########################################
# Docker compose
########################################
# On non aquila (Traefik) environment
#COMPOSE_FILE=docker-compose.yml:prod.yml:port.yml
# On aquila (Traefik) environment
COMPOSE_FILE=docker-compose.yml:prod.yml:traefik.yml

# Global restart policy
RESTART=always

# Ports (Not used in production with traefik)
# Front end port
PORT=4000
# Backend end port
BACKEND_PORT=3000
# Caddy Port
CADDY_PORT=9000

########################################
# Aquila environment
########################################

HTTP_PROTOCOL=https

# Each container exposed has a name and a host variable
NAME=mmu
HOST=mmu.your-domain.com
BACKEND_NAME=mmu-backend
BACKEND_HOST=mmu-backend.your-domain.com
CADDY_NAME=mmu-caddy
CADDY_HOST=mmu-caddy.your-domain.com


########################################
# Shared Env (Front and backend)
########################################
# Platform information
INSTANCE_SHORT_NAME=MMU
INSTANCE_NAME=Mirador Multi User

########################################
# Backend Env
########################################

# 0 = ERROR, 1 = WARN, 2 = DEBUG, 3 = LOG, 4 = VERBOSE
LOG_LEVEL=0

MAX_UPLOAD_SIZE=5 #should be set in MB

# Auth and security stuff
JWT_SECRET= # YOU NEED TO CHANGE THIS
JWT_EMAIL_VERIFICATION_TOKEN_SECRET= # YOU NEED TO CHANGE THIS
SALT=10

# SMTP and mail setup
SMTP_DOMAIN= # YOU NEED TO CHANGE THIS
SMTP_PASSWORD= # YOU NEED TO CHANGE THIS
SMTP_USER= # YOU NEED TO CHANGE THIS
SMTP_PORT= # YOU NEED TO CHANGE THIS
SMTP_IGNORE_TLS= # YOU NEED TO CHANGE THIS
SMTP_SSL= # YOU NEED TO CHANGE THIS
ADMIN_MAIL=mmu@your-domain.fr
FROM_MAIL=mmu@your-domain.fr
NAME_MAIL=Mirador Multi User

# Swagger API Documentation
SWAGGER_RELATIVE_PATH=api
SWAGGER_TITLE=Mirador MultiUsers API
SWAGGER_DESCRIPTION=API Documentation for Mirador MultiUsers (MMU)
SWAGGER_VERSION=0.1


########################################
# Database Env
########################################

DB_PASS= # YOU NEED TO CHANGE THIS
DB_DATABASE=multiUsers
DB_USER=mirador
DB_EXPOSE_PORT=3306
DB_HOST=db

########################################
# Caddy Env
########################################

# prod container restart policy
CADDY_RESTART=unless-stopped

# HTTP folder, will be served at http://localhost:$PORT/data
# use absolute path or relative path starting with ./
HTTP_FOLDER=./upload

# hosts allowed to access ressources from $HTTP_FOLDER
# * to allow all, http://localhost:$DEV_PORT to allow only devserver
CORS_ALLOWED_HOSTS=*

CADDY_HTTP_PROTOCOL=https

########################################
# Custom Assets
########################################

# You can find custom assets in the folder custom_assets
# - landing background image
# - favicon.svg
# - terms.html
# - consent.html

