########################################
# Docker compose
########################################
#
#
# Dev Setup : base + expose MariaDB + volumes for HotReload
COMPOSE_FILE=docker-compose.yml:dev.yml:port.yml

# Docker container
RESTART=no

# Ports (Not used in production with traefik)
# Front end port
PORT=4000
# Backend end port
BACKEND_PORT=3000
# Caddy Port
CADDY_PORT=9000

########################################
# Aquila environment and host
########################################

HTTP_PROTOCOL=http

# Each container exposed has a name and a host variable
NAME= # NOT USED in dev
HOST=localhost:4000
BACKEND_NAME= # NOT USED in dev
BACKEND_HOST=localhost:3000
CADDY_NAME= # NOT USED in dev
CADDY_HOST=localhost:9000


########################################
# Shared Env (Front and backend)
########################################
# Platform information
INSTANCE_SHORT_NAME=MMU
INSTANCE_NAME=Mirador Multi User

########################################
# Backend Env
########################################

# 0 = ERROR, 1 = WARN, 2 = DEBUG, 3 = LOG, 4 = VERBOSE
LOG_LEVEL=2

# MAX_API_PAYLOAD_SIZE must be set in mb
MAX_API_PAYLOAD_SIZE=50

# Auth and security stuff
JWT_SECRET=changeMe
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=changeMeAlso
SALT=10

# SMTP and mail setup ATTENTION this variables should be empty in dev mode or the mailer service will send mail unless you want it.
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USER=
SMTP_PORT=
SMTP_IGNORE_TLS=
SMTP_SSL=
ADMIN_MAIL=
FROM_MAIL=
NAME_MAIL=

# Swagger API Documentation
SWAGGER_RELATIVE_PATH=api
SWAGGER_TITLE=Mirador MultiUsers API
SWAGGER_DESCRIPTION=API Documentation for Mirador MultiUsers (MMU)
SWAGGER_VERSION=0.1

# Admin settings used only on app first init.
ALLOW_CREATE_USER=true
ALLOW_YOUTUBE_MEDIA=true
ALLOW_PEERTUBE_MEDIA=true
MAX_UPLOAD_SIZE=5 #should be set in MB
# JWT = classic auth with front and api | openidconnect = using an external service
AUTH_CONFIGURATION=JWT
# Needed if AUTH_CONFIGURATION=openidconnect
KEYCLOAK_ISSUER=https://keycloak.tetras-libre.fr/admin/realms/
KEYCLOAK_CLIENT_ID=mmu-test-client
########################################
# Database Env
########################################

DB_PASS=changeMe
DB_DATABASE=multiUsers
DB_USER=mirador
DB_EXPOSE_PORT=3306
DB_HOST=db

########################################
# Caddy Env
########################################

# prod container restart policy
CADDY_RESTART=unless-stopped

# HTTP folder, will be served at http://localhost:$PORT/data
# use absolute path or relative path starting with ./
HTTP_FOLDER=./backend/upload
LOG_FOLDER=./logs

# hosts allowed to access ressources from $HTTP_FOLDER
# * to allow all, http://localhost:$DEV_PORT to allow only devserver
CORS_ALLOWED_HOSTS=*

CADDY_HTTP_PROTOCOL=http

########################################
# Custom Assets
########################################

# You can find custom assets in the folder custom_assets
# - landing background image
# - favicon.svg
# - CustomTerms.tsx
# - Consent.tsx

