<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >EmailServerService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/utils/email/email.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_confirmMailTemplate" >_confirmMailTemplate</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_passwordResetTemplate" >_passwordResetTemplate</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendConfirmationEmail" >sendConfirmationEmail</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendInternalServerErrorNotification" >sendInternalServerErrorNotification</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendMail" >sendMail</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendMailSandBox" >sendMailSandBox</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendResetPasswordLink" >sendResetPasswordLink</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(mailerMain: MailerMain, jwtService: JwtService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/utils/email/email.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>mailerMain</td>
                                                  
                                                        <td>
                                                                    <code>MailerMain</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>jwtService</td>
                                                  
                                                        <td>
                                                                    <code>JwtService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_confirmMailTemplate"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_confirmMailTemplate</b></span>
                        <a href="#_confirmMailTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_confirmMailTemplate(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="23"
                                    class="link-to-prism">src/utils/email/email.service.ts:23</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>url</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>name</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>language</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_passwordResetTemplate"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_passwordResetTemplate</b></span>
                        <a href="#_passwordResetTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_passwordResetTemplate(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, language: <a href="../undefineds/Language.html" target="_self">Language</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="38"
                                    class="link-to-prism">src/utils/email/email.service.ts:38</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>url</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>name</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>language</td>
                                            <td>
                                                            <code><a href="../miscellaneous/enumerations.html#Language" target="_self" >Language</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendConfirmationEmail"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>sendConfirmationEmail</b></span>
                        <a href="#sendConfirmationEmail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendConfirmationEmail(email: <a href="../classes/ConfirmationEmailDto.html" target="_self">ConfirmationEmailDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="140"
                                    class="link-to-prism">src/utils/email/email.service.ts:140</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>email</td>
                                            <td>
                                                            <code><a href="../classes/ConfirmationEmailDto.html" target="_self" >ConfirmationEmailDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendInternalServerErrorNotification"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>sendInternalServerErrorNotification</b></span>
                        <a href="#sendInternalServerErrorNotification"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendInternalServerErrorNotification(details: literal type)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="81"
                                    class="link-to-prism">src/utils/email/email.service.ts:81</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>details</td>
                                            <td>
                                                        <code>literal type</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendMail"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>sendMail</b></span>
                        <a href="#sendMail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendMail(content: literal type)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="173"
                                    class="link-to-prism">src/utils/email/email.service.ts:173</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>content</td>
                                            <td>
                                                        <code>literal type</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendMailSandBox"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>sendMailSandBox</b></span>
                        <a href="#sendMailSandBox"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendMailSandBox()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="54"
                                    class="link-to-prism">src/utils/email/email.service.ts:54</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendResetPasswordLink"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>sendResetPasswordLink</b></span>
                        <a href="#sendResetPasswordLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendResetPasswordLink(email: <a href="../classes/ResetPasswordEmailDto.html" target="_self">ResetPasswordEmailDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="193"
                                    class="link-to-prism">src/utils/email/email.service.ts:193</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>email</td>
                                            <td>
                                                            <code><a href="../classes/ResetPasswordEmailDto.html" target="_self" >ResetPasswordEmailDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new CustomLogger()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/utils/email/email.service.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, InternalServerErrorException } from &#x27;@nestjs/common&#x27;;
import { MailerService as MailerMain } from &#x27;@nestjs-modules/mailer&#x27;;
import { MailService } from &#x27;./IMailService&#x27;;
import { CustomLogger } from &#x27;../Logger/CustomLogger.service&#x27;;
import { ConfirmationEmailDto } from &#x27;./Dto/ConfirmationEmailDto&#x27;;
import { confirmationEmailTemplateEnglish } from &#x27;./templates/confirmationMail/English&#x27;;
import { JwtService } from &#x27;@nestjs/jwt&#x27;;
import { resetPasswordEnglish } from &#x27;./templates/resetPassword/ResetPasswordEnglish&#x27;;
import { ResetPasswordEmailDto } from &#x27;./Dto/resetPasswordEmailDto&#x27;;
import { confirmationEmailTemplateFrench } from &#x27;./templates/confirmationMail/French&#x27;;
import { Language } from &#x27;./utils&#x27;;
import { resetPasswordFrench } from &#x27;./templates/resetPassword/French&#x27;;

@Injectable()
export class EmailServerService implements MailService {
  private readonly logger &#x3D; new CustomLogger();

  constructor(
    private readonly mailerMain: MailerMain,
    private readonly jwtService: JwtService,
  ) {}

  private _confirmMailTemplate(
    url: string,
    name: string,
    language: string,
  ): string {
    switch (language) {
      case Language.ENGLISH:
        return confirmationEmailTemplateEnglish({ url, name });
      case Language.FRENCH:
        return confirmationEmailTemplateFrench({ url, name });
      default:
        throw new Error(&#x60;Unsupported language: ${language}&#x60;);
    }
  }

  private _passwordResetTemplate(
    url: string,
    name: string,
    language: Language,
  ): string {
    switch (language) {
      case Language.ENGLISH:
        return resetPasswordEnglish({ url, name });
      case Language.FRENCH:
        return resetPasswordFrench({ url, name });
      default:
        throw new Error(&#x60;Unsupported language: ${language}&#x60;);
    }
  }

  //UNCOMMENT FOR TESTS
  async sendMailSandBox() // email: CreateEmailServerDto
  : Promise&lt;void&gt; {
    //   // Generate the template directly using the data
    //   const renderedTemplate &#x3D; this._bodyTemplate();
    //
    //   // Send the email with the rendered HTML
    //   await this._processSendEmail(
    //     email.to,
    //     email.subject,
    //     email.text,
    //     renderedTemplate,
    //   );
    // }
    //
    // /**
    //  * Generate the HTML email body from the given data using a template.
    //  *
    //  * @param {Object} data - The data object to be passed to the template.
    //  * @return {string} The rendered HTML template.
    //  */
    // _bodyTemplate(): string {
    //   // Use the template function to generate the HTML content
    //   return accountCreationTemplate({
    //     userName: &#x27;Antoine&#x27;,
    //   });
  }

  async sendInternalServerErrorNotification(details: {
    message: string;
    url: string;
    method: string;
    timestamp: string;
    body: any;
    user: {
      id: number;
      email: string;
      name: string;
    };
    stack: string;
  }) {
    if (!process.env.SMTP_DOMAIN) {
      return;
    }

    // Hide sensitive fields
    if (details.body?.password) {
      details.body.password &#x3D; &#x27;HIDDEN_USER_PASSWORD_TRY&#x27;;
    }

    console.log(&#x27;Send mail internal server error&#x27;);

    const subject &#x3D; &#x60;🚨 Internal Server Error: ${details.url}&#x60;;

    // Format JSON fields for readability
    const formattedBody &#x3D; JSON.stringify(details.body, null, 2)
      .replace(/&lt;/g, &#x27;&amp;lt;&#x27;)
      .replace(/&gt;/g, &#x27;&amp;gt;&#x27;);

    const formattedStack &#x3D; details.stack
      ? &#x60;&lt;pre style&#x3D;&quot;background: #fee; padding: 10px; border-radius: 5px; white-space: pre-wrap; color: darkred;&quot;&gt;${details.stack.replace(/&lt;/g, &#x27;&amp;lt;&#x27;).replace(/&gt;/g, &#x27;&amp;gt;&#x27;)}&lt;/pre&gt;&#x60;
      : &#x27;&lt;p&gt;No stack trace available&lt;/p&gt;&#x27;;

    const mailBody &#x3D; &#x60;
    &lt;h2 style&#x3D;&quot;color: red;&quot;&gt;🚨 Internal Server Error&lt;/h2&gt;
    &lt;p&gt;&lt;strong&gt;URL:&lt;/strong&gt; ${details.url}&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;Method:&lt;/strong&gt; ${details.method}&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;Message:&lt;/strong&gt; ${details.message}&lt;/p&gt;
    &lt;h3&gt;User Details&lt;/h3&gt;
    &lt;p&gt;&lt;strong&gt;ID:&lt;/strong&gt; ${details.user.id}&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;Email:&lt;/strong&gt; ${details.user.email}&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;Name:&lt;/strong&gt; ${details.user.name}&lt;/p&gt;
    &lt;h3&gt;Request Body&lt;/h3&gt;
    &lt;pre style&#x3D;&quot;background: #f4f4f4; padding: 10px; border-radius: 5px; white-space: pre-wrap;&quot;&gt;${formattedBody}&lt;/pre&gt;
    &lt;p&gt;&lt;strong&gt;Timestamp:&lt;/strong&gt; ${details.timestamp}&lt;/p&gt;
    &lt;h3&gt;Stack Trace&lt;/h3&gt;
    ${formattedStack}
  &#x60;;

    await this.sendMail({
      to: process.env.ADMIN_MAIL,
      subject: subject,
      body: mailBody,
      text: mailBody,
    });
  }

  async sendConfirmationEmail(email: ConfirmationEmailDto): Promise&lt;void&gt; {
    try {
      if (!Boolean(process.env.SMTP_DOMAIN)) {
        return;
      }
      const token &#x3D; this.jwtService.sign(
        { email: email.to },
        {
          secret: process.env.JWT_EMAIL_VERIFICATION_TOKEN_SECRET,
          expiresIn: &#x27;2100s&#x27;,
        },
      );

      const url &#x3D; &#x60;${process.env.FRONTEND_URL}/token/${token}&#x60;;

      const renderedTemplate &#x3D; this._confirmMailTemplate(
        url,
        email.userName,
        email.language,
      );
      const plainText &#x3D; &#x60;Welcome to ${process.env.INSTANCE_NAME}. To confirm the email address, click here: ${url}&#x60;;
      return await this.sendMail({
        to: email.to,
        subject: email.subject,
        text: plainText,
        body: renderedTemplate,
      });
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(&#x27;an error occurred&#x27;, error);
    }
  }

  async sendMail(content: {
    subject: string;
    to: string;
    text: string;
    body: string;
  }): Promise&lt;void&gt; {
    try {
      await this.mailerMain.sendMail({
        to: content.to,
        subject: &#x60;[${process.env.INSTANCE_NAME}] ${content.subject}&#x60;,
        text: content.text,
        html: content.body,
      });
      console.log(&#x27;Email sent&#x27;);
    } catch (error) {
      console.log(&#x27;Error sending email&#x27;, error);
      throw new InternalServerErrorException(&#x27;Failed to send email&#x27;, error);
    }
  }

  async sendResetPasswordLink(email: ResetPasswordEmailDto): Promise&lt;void&gt; {
    const url &#x3D; &#x60;${process.env.FRONTEND_URL}/reset-password/${email.token}&#x60;;

    const renderedTemplate &#x3D; this._passwordResetTemplate(
      url,
      email.userName,
      email.language,
    );
    const plainText &#x3D; &#x60;Hi, \\nTo reset your password, click here: ${url}&#x60;;

    return this.sendMail({
      to: email.to,
      subject: &#x27;Reset password&#x27;,
      text: plainText,
      body: renderedTemplate,
    });
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailServerService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
