<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >LinkManifestGroupService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-manifest-group/link-manifest-group.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addManifestToGroup" >addManifestToGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#checkPolicies" >checkPolicies</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createManifest" >createManifest</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAllManifestByUserGroupId" >findAllManifestByUserGroupId</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAllUserGroupByManifestId" >findAllUserGroupByManifestId</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllManifestsGroup" >getAllManifestsGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getHighestRightForManifest" >getHighestRightForManifest</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeAccessToManifest" >removeAccessToManifest</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeManifest" >removeManifest</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeManifestFromUser" >removeManifestFromUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeManifestGroupRelation" >removeManifestGroupRelation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateAccessToManifest" >updateAccessToManifest</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateManifest" >updateManifest</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateManifestGroupRelation" >updateManifestGroupRelation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateManifestJson" >updateManifestJson</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#writeJsonFile" >writeJsonFile</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(linkManifestGroupRepository: <a href="../classes/LinkManifestGroup.html" target="_self">Repository&lt;LinkManifestGroup&gt;</a>, manifestService: <a href="../injectables/ManifestService.html" target="_self">ManifestService</a>, groupService: <a href="../injectables/UserGroupService.html" target="_self">UserGroupService</a>, linkUserGroupService: <a href="../injectables/LinkUserGroupService.html" target="_self">LinkUserGroupService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>linkManifestGroupRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/LinkManifestGroup.html" target="_self" >Repository&lt;LinkManifestGroup&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>manifestService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ManifestService.html" target="_self" >ManifestService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserGroupService.html" target="_self" >UserGroupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>linkUserGroupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LinkUserGroupService.html" target="_self" >LinkUserGroupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addManifestToGroup"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>addManifestToGroup</b></span>
                        <a href="#addManifestToGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addManifestToGroup(addManifestToGroupDto: <a href="../classes/AddManifestToGroupDto.html" target="_self">AddManifestToGroupDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="93"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:93</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>addManifestToGroupDto</td>
                                            <td>
                                                            <code><a href="../classes/AddManifestToGroupDto.html" target="_self" >AddManifestToGroupDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPolicies"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>checkPolicies</b></span>
                        <a href="#checkPolicies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>checkPolicies(action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, callback: (linkEntity: <a href="../classes/LinkManifestGroup.html">LinkManifestGroup</a>) => void)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="403"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:403</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>action</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>callback</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(createLinkGroupManifestDto)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="74"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:74</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createLinkGroupManifestDto</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createManifest"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>createManifest</b></span>
                        <a href="#createManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createManifest(createManifestDto)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="46"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:46</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createManifestDto</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAllManifestByUserGroupId"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findAllManifestByUserGroupId</b></span>
                        <a href="#findAllManifestByUserGroupId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAllManifestByUserGroupId(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="289"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:289</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAllUserGroupByManifestId"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findAllUserGroupByManifestId</b></span>
                        <a href="#findAllUserGroupByManifestId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAllUserGroupByManifestId(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="274"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:274</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllManifestsGroup"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getAllManifestsGroup</b></span>
                        <a href="#getAllManifestsGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllManifestsGroup(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="123"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:123</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHighestRightForManifest"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getHighestRightForManifest</b></span>
                        <a href="#getHighestRightForManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getHighestRightForManifest(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="367"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:367</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeAccessToManifest"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeAccessToManifest</b></span>
                        <a href="#removeAccessToManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeAccessToManifest(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, userGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="250"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:250</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userGroupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeManifest"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeManifest</b></span>
                        <a href="#removeManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeManifest(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="182"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:182</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeManifestFromUser"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeManifestFromUser</b></span>
                        <a href="#removeManifestFromUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeManifestFromUser(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="457"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:457</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeManifestGroupRelation"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeManifestGroupRelation</b></span>
                        <a href="#removeManifestGroupRelation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeManifestGroupRelation(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, groupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="350"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:350</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>groupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateAccessToManifest"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>updateAccessToManifest</b></span>
                        <a href="#updateAccessToManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateAccessToManifest(updateManifestGroupRelation: <a href="../classes/UpdateManifestGroupRelation.html" target="_self">UpdateManifestGroupRelation</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="229"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:229</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateManifestGroupRelation</td>
                                            <td>
                                                            <code><a href="../classes/UpdateManifestGroupRelation.html" target="_self" >UpdateManifestGroupRelation</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateManifest"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>updateManifest</b></span>
                        <a href="#updateManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateManifest(updateManifestDto: <a href="../classes/UpdateManifestDto.html" target="_self">UpdateManifestDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="134"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:134</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateManifestDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateManifestDto.html" target="_self" >UpdateManifestDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateManifestGroupRelation"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>updateManifestGroupRelation</b></span>
                        <a href="#updateManifestGroupRelation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateManifestGroupRelation(manifest: <a href="../entitys/Manifest.html" target="_self">Manifest</a>, group: <a href="../entitys/UserGroup.html" target="_self">UserGroup</a>, rights: <a href="../undefineds/ManifestGroupRights.html" target="_self">ManifestGroupRights</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="312"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:312</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifest</td>
                                            <td>
                                                            <code><a href="../entitys/Manifest.html" target="_self" >Manifest</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>group</td>
                                            <td>
                                                            <code><a href="../entitys/UserGroup.html" target="_self" >UserGroup</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>rights</td>
                                            <td>
                                                            <code><a href="../miscellaneous/enumerations.html#ManifestGroupRights" target="_self" >ManifestGroupRights</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateManifestJson"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>updateManifestJson</b></span>
                        <a href="#updateManifestJson"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateManifestJson(updateManifestJsonDto: <a href="../classes/UpdateManifestJsonDto.html" target="_self">UpdateManifestJsonDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="158"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:158</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateManifestJsonDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateManifestJsonDto.html" target="_self" >UpdateManifestJsonDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="writeJsonFile"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>writeJsonFile</b></span>
                        <a href="#writeJsonFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>writeJsonFile(filePath: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="149"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:149</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>filePath</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new CustomLogger()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.service.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ForbiddenException,
  HttpException,
  HttpStatus,
  Injectable,
  InternalServerErrorException,
  NotFoundException,
  UnsupportedMediaTypeException,
} from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { LinkManifestGroup } from &#x27;./entities/link-manifest-group.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import {
  ManifestGroupRights,
  PROJECT_RIGHTS_PRIORITY,
} from &#x27;../../enum/rights&#x27;;
import { CustomLogger } from &#x27;../../utils/Logger/CustomLogger.service&#x27;;
import { Manifest } from &#x27;../../BaseEntities/manifest/entities/manifest.entity&#x27;;
import { UserGroup } from &#x27;../../BaseEntities/user-group/entities/user-group.entity&#x27;;
import { ManifestService } from &#x27;../../BaseEntities/manifest/manifest.service&#x27;;
import { UserGroupService } from &#x27;../../BaseEntities/user-group/user-group.service&#x27;;
import { AddManifestToGroupDto } from &#x27;./dto/add-manifest-to-group.dto&#x27;;
import { join } from &#x27;path&#x27;;
import * as fs from &#x27;fs&#x27;;
import { UpdateManifestGroupRelation } from &#x27;./dto/update-manifest-group-Relation&#x27;;
import { UpdateManifestDto } from &#x27;../../BaseEntities/manifest/dto/update-manifest.dto&#x27;;
import { ActionType } from &#x27;../../enum/actions&#x27;;
import { UpdateManifestJsonDto } from &#x27;./dto/UpdateManifestJsonDto&#x27;;
import * as path from &#x27;node:path&#x27;;
import { manifestOrigin } from &#x27;../../enum/origins&#x27;;
import { UPLOAD_FOLDER } from &#x27;../../utils/constants&#x27;;
import { LinkUserGroupService } from &#x27;../link-user-group/link-user-group.service&#x27;;

@Injectable()
export class LinkManifestGroupService {
  private readonly logger &#x3D; new CustomLogger();

  constructor(
    @InjectRepository(LinkManifestGroup)
    private readonly linkManifestGroupRepository: Repository&lt;LinkManifestGroup&gt;,
    private readonly manifestService: ManifestService,
    private readonly groupService: UserGroupService,
    private readonly linkUserGroupService: LinkUserGroupService,
  ) {}

  async createManifest(createManifestDto) {
    try {
      const userGroup &#x3D; await this.groupService.findUserPersonalGroup(
        createManifestDto.idCreator,
      );
      const manifestCreation &#x3D; await this.manifestService.create({
        origin: createManifestDto.origin,
        description: createManifestDto.description,
        title: createManifestDto.title,
        idCreator: createManifestDto.idCreator,
        url: createManifestDto.url ? createManifestDto.url : null,
        path: createManifestDto.path ? createManifestDto.path : null,
        hash: createManifestDto.hash ? createManifestDto.hash : null,
        metadata: {},
      });
      return this.create({
        ...createManifestDto,
        manifest: manifestCreation,
        user_group: userGroup,
      });
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while creating linkGroupManifest, ${error.message}&#x60;,
      );
    }
  }

  async create(createLinkGroupManifestDto) {
    try {
      const linkGroupManifest: LinkManifestGroup &#x3D;
        this.linkManifestGroupRepository.create({
          manifest: createLinkGroupManifestDto.manifest,
          user_group: createLinkGroupManifestDto.user_group,
          rights: createLinkGroupManifestDto.rights,
        });
      return await this.linkManifestGroupRepository.upsert(linkGroupManifest, {
        conflictPaths: [&#x27;rights&#x27;, &#x27;manifest&#x27;, &#x27;user_group&#x27;],
      });
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while creating linkGroupManifest, ${error.message}&#x60;,
      );
    }
  }

  async addManifestToGroup(addManifestToGroupDto: AddManifestToGroupDto) {
    const { userGroupId, manifestId } &#x3D; addManifestToGroupDto;
    try {
      const manifestsForGroup &#x3D; [];
      const manifest &#x3D; await this.manifestService.findOne(manifestId);
      const group &#x3D; await this.groupService.findOne(userGroupId);
      if (!manifest) {
        throw new InternalServerErrorException(
          &#x60;Project with id ${manifestId} not found&#x60;,
        );
      }
      await this.create({
        rights: addManifestToGroupDto.rights
          ? addManifestToGroupDto.rights
          : ManifestGroupRights.READER,
        user_group: group,
        manifest: manifest,
      });

      const groupForManifest &#x3D; await this.getAllManifestsGroup(manifestId);
      manifestsForGroup.push(groupForManifest);
      return manifestsForGroup;
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;An Error occurred while adding manifests to userGroup with id ${userGroupId} : ${error.message}&#x60;,
      );
    }
  }

  async getAllManifestsGroup(manifestId: number) {
    try {
      return await this.findAllUserGroupByManifestId(manifestId);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;an error occurred while getting all manifests group&#x27;,
        error.message,
      );
    }
  }
  async updateManifest(updateManifestDto: UpdateManifestDto) {
    try {
      return await this.manifestService.update(
        updateManifestDto.id,
        updateManifestDto,
      );
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while updating manifest with id ${updateManifestDto.id}&#x60;,
        error.message,
      );
    }
  }

  private writeJsonFile(filePath: string, data: any): void {
    try {
      const absolutePath &#x3D; path.resolve(filePath);
      fs.writeFileSync(absolutePath, JSON.stringify(data, null, 2), &#x27;utf-8&#x27;);
    } catch (error) {
      throw new Error(&#x60;Error writing file at ${filePath}: ${error.message}&#x60;);
    }
  }

  async updateManifestJson(updateManifestJsonDto: UpdateManifestJsonDto) {
    try {
      if (updateManifestJsonDto.origin &#x3D;&#x3D;&#x3D; manifestOrigin.LINK) {
        throw new UnsupportedMediaTypeException(
          &quot;Manifests linked can&#x27;t be updated&quot;,
        );
      }

      // Build the path to the file
      const path &#x3D; &#x60;${UPLOAD_FOLDER}/${updateManifestJsonDto.hash}/${updateManifestJsonDto.path}&#x60;;

      // Overwrite the file with the new JSON data
      this.writeJsonFile(path, updateManifestJsonDto.json);

      return { message: &#x27;JSON file replaced successfully&#x27; };
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;An error occurred while updating manifest with ID ${updateManifestJsonDto.id}&#x60;,
        error.message,
      );
    }
  }

  async removeManifest(manifestId: number) {
    try {
      const manifestToRemove &#x3D; await this.manifestService.findOne(manifestId);
      if (!manifestToRemove) {
        throw new HttpException(&#x27;Manifest not found&#x27;, HttpStatus.NOT_FOUND);
      }
      if (manifestToRemove.origin &#x3D;&#x3D;&#x3D; manifestOrigin.UPLOAD) {
        const filePath &#x3D; join(
          __dirname,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;upload&#x27;,
          manifestToRemove.hash,
          manifestToRemove.path,
        );
        if (fs.existsSync(filePath)) {
          fs.unlinkSync(filePath);
          const dirPath &#x3D; join(
            __dirname,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;upload&#x27;,
            manifestToRemove.hash,
          );
          if (fs.existsSync(dirPath) &amp;&amp; fs.readdirSync(dirPath).length &#x3D;&#x3D;&#x3D; 0) {
            fs.rmdirSync(dirPath);
          }
        }
      }
      await this.manifestService.remove(manifestId);
      return {
        status: HttpStatus.OK,
        message: &#x27;File and associated records deleted successfully&#x27;,
      };
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while removing manifest with id ${manifestId}&#x60;,
        error.message,
      );
    }
  }

  async updateAccessToManifest(
    updateManifestGroupRelation: UpdateManifestGroupRelation,
  ) {
    try {
      const { manifestId, userGroupId, rights } &#x3D; updateManifestGroupRelation;
      const manifestToUpdate &#x3D; await this.manifestService.findOne(manifestId);
      const groupToUpdate &#x3D; await this.groupService.findOne(userGroupId);
      return this.updateManifestGroupRelation(
        manifestToUpdate,
        groupToUpdate,
        rights,
      );
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while updating access to manifest with id ${updateManifestGroupRelation.manifestId}, for the group with id ${updateManifestGroupRelation.userGroupId}&#x60;,
        error.message,
      );
    }
  }

  async removeAccessToManifest(manifestId: number, userGroupId: number) {
    try {
      const userGroupManifests &#x3D;
        await this.findAllManifestByUserGroupId(userGroupId);
      const manifestToRemove &#x3D; userGroupManifests.find(
        (userGroupManifest) &#x3D;&gt; userGroupManifest.id &#x3D;&#x3D; manifestId,
      );
      if (!manifestToRemove) {
        throw new NotFoundException(
          &#x60;No association between Manifest with ID ${manifestId} and group with ID ${userGroupId}&#x60;,
        );
      }
      return await this.removeManifestGroupRelation(
        manifestToRemove.id,
        userGroupId,
      );
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while removing link between manifest and group : ${error.message}&#x60;,
      );
    }
  }

  async findAllUserGroupByManifestId(manifestId: number) {
    try {
      const request &#x3D; await this.linkManifestGroupRepository.find({
        where: { manifest: { id: manifestId } },
        relations: [&#x27;user_group&#x27;, &#x27;manifest&#x27;],
      });
      return request.map((linkGroup: LinkManifestGroup) &#x3D;&gt; linkGroup);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while finding all User Group for Manifest with id ${manifestId}, ${error.message}&#x60;,
      );
    }
  }

  async findAllManifestByUserGroupId(id: number) {
    try {
      const userPersonalGroup &#x3D; await this.groupService.findOne(id);
      const request &#x3D; await this.linkManifestGroupRepository.find({
        where: { user_group: { id: id } },
        relations: [&#x27;user_group&#x27;],
      });
      return request.map((linkGroup: LinkManifestGroup) &#x3D;&gt; ({
        ...linkGroup.manifest,
        rights: linkGroup.rights,
        shared:
          Number(linkGroup.manifest.idCreator) !&#x3D;&#x3D;
          Number(userPersonalGroup.ownerId),
      }));
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while finding manifest for userGroup with id ${id}&#x60;,
        error.message,
      );
    }
  }

  async updateManifestGroupRelation(
    manifest: Manifest,
    group: UserGroup,
    rights: ManifestGroupRights,
  ) {
    try {
      const linkManifestGroupsToUpdate &#x3D;
        await this.linkManifestGroupRepository.find({
          where: {
            manifest: { id: manifest.id },
            user_group: { id: group.id },
          },
        });
      let linkManifestGroup;
      if (linkManifestGroupsToUpdate.length &gt; 0) {
        linkManifestGroup &#x3D; this.linkManifestGroupRepository.create({
          ...linkManifestGroupsToUpdate[0],
          rights: rights,
        });
      } else {
        linkManifestGroup &#x3D; this.linkManifestGroupRepository.create({
          manifest: manifest,
          user_group: group,
          rights: rights,
        });
      }
      return await this.linkManifestGroupRepository.upsert(linkManifestGroup, {
        conflictPaths: [&#x27;rights&#x27;, &#x27;manifest&#x27;, &#x27;user_group&#x27;],
      });
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while updating the linkManifestGroup&#x27;,
        error.message,
      );
    }
  }

  async removeManifestGroupRelation(manifestId: number, groupId: number) {
    try {
      const done &#x3D; await this.linkManifestGroupRepository.delete({
        manifest: { id: manifestId },
        user_group: { id: groupId },
      });
      if (done.affected !&#x3D; 1) throw new NotFoundException(manifestId);
      return done;
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while removing the linkManifestGroup&#x27;,
        error.message,
      );
    }
  }

  async getHighestRightForManifest(userId: number, manifestId: number) {
    const userPersonalGroup: UserGroup &#x3D;
      await this.groupService.findUserPersonalGroup(userId);

    const userGroups: UserGroup[] &#x3D;
      await this.linkUserGroupService.findALlGroupsForUser(userId);

    const allGroups &#x3D; [...userGroups, userPersonalGroup];

    if (allGroups.length &#x3D;&#x3D;&#x3D; 0) {
      return;
    }
    let linkEntities &#x3D; [];

    for (const group of allGroups) {
      const linkGroups &#x3D; await this.linkManifestGroupRepository.find({
        where: {
          user_group: { id: group.id },
          manifest: { id: manifestId },
        },
        relations: [&#x27;manifest&#x27;, &#x27;user_group&#x27;],
      });
      linkEntities &#x3D; linkEntities.concat(linkGroups);
    }

    if (linkEntities.length &#x3D;&#x3D;&#x3D; 0) {
      return null;
    }

    return linkEntities.reduce((prev, current) &#x3D;&gt; {
      const prevRight &#x3D; PROJECT_RIGHTS_PRIORITY[prev.rights] || 0;
      const currentRight &#x3D; PROJECT_RIGHTS_PRIORITY[current.rights] || 0;
      return currentRight &gt; prevRight ? current : prev;
    });
  }

  async checkPolicies(
    action: string,
    userId: number,
    manifestId: number,
    callback: (linkEntity: LinkManifestGroup) &#x3D;&gt; any,
  ) {
    try {
      const linkEntity &#x3D; await this.getHighestRightForManifest(
        userId,
        manifestId,
      );

      if (!linkEntity) {
        return new ForbiddenException(
          &#x27;User does not have access to this manifest or the manifest does not exist&#x27;,
        );
      }
      switch (action) {
        case ActionType.READ:
          if (
            [
              ManifestGroupRights.READER,
              ManifestGroupRights.ADMIN,
              ManifestGroupRights.EDITOR,
            ].includes(linkEntity.rights)
          ) {
            return callback(linkEntity);
          }
          break;
        case ActionType.UPDATE:
          if (
            [ManifestGroupRights.ADMIN, ManifestGroupRights.EDITOR].includes(
              linkEntity.rights,
            )
          ) {
            return callback(linkEntity);
          }
          break;
        case ActionType.DELETE:
          if (linkEntity.rights &#x3D;&#x3D;&#x3D; ManifestGroupRights.ADMIN) {
            return callback(linkEntity);
          }
          break;

        default:
          throw new InternalServerErrorException(&#x27;Invalid action&#x27;);
      }
      return new ForbiddenException(&#x27;User is not allowed to do this action&#x27;);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(&#x60;an error occurred&#x60;, error);
    }
  }

  async removeManifestFromUser(manifestId: number, userId: number) {
    try {
      const personalGroup &#x3D;
        await this.groupService.findUserPersonalGroup(userId);
      return await this.removeAccessToManifest(manifestId, personalGroup.id);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(error);
    }
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkManifestGroupService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
