<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >LinkMetadataFormatGroupService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-metadata-format-group/link-metadata-format-group.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createMetadataFormat" >createMetadataFormat</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findMetadataFormatWithTitle" >findMetadataFormatWithTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getMetadataFormatForUser" >getMetadataFormatForUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(linkMetadataFormatGroupRepository: Repository<LinkMetadataFormatGroup>, metadataFormat: <a href="../injectables/MetadataFormatService.html" target="_self">MetadataFormatService</a>, groupService: <a href="../injectables/UserGroupService.html" target="_self">UserGroupService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/LinkModules/link-metadata-format-group/link-metadata-format-group.service.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>linkMetadataFormatGroupRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;LinkMetadataFormatGroup&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>metadataFormat</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MetadataFormatService.html" target="_self" >MetadataFormatService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserGroupService.html" target="_self" >UserGroupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(metadataFormat: <a href="../classes/MetadataFormat.html" target="_self">MetadataFormat</a>, userPersonalGroup: <a href="../entitys/UserGroup.html" target="_self">UserGroup</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="28"
                                    class="link-to-prism">src/LinkModules/link-metadata-format-group/link-metadata-format-group.service.ts:28</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>metadataFormat</td>
                                            <td>
                                                            <code><a href="../classes/MetadataFormat.html" target="_self" >MetadataFormat</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userPersonalGroup</td>
                                            <td>
                                                            <code><a href="../entitys/UserGroup.html" target="_self" >UserGroup</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createMetadataFormat"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>createMetadataFormat</b></span>
                        <a href="#createMetadataFormat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createMetadataFormat(createLinkMetadataFormatGroupDto: <a href="../classes/CreateLinkMetadataFormatGroupDto.html" target="_self">CreateLinkMetadataFormatGroupDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="46"
                                    class="link-to-prism">src/LinkModules/link-metadata-format-group/link-metadata-format-group.service.ts:46</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createLinkMetadataFormatGroupDto</td>
                                            <td>
                                                            <code><a href="../classes/CreateLinkMetadataFormatGroupDto.html" target="_self" >CreateLinkMetadataFormatGroupDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findMetadataFormatWithTitle"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findMetadataFormatWithTitle</b></span>
                        <a href="#findMetadataFormatWithTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findMetadataFormatWithTitle(metadataFormatTitle: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="71"
                                    class="link-to-prism">src/LinkModules/link-metadata-format-group/link-metadata-format-group.service.ts:71</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>metadataFormatTitle</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMetadataFormatForUser"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getMetadataFormatForUser</b></span>
                        <a href="#getMetadataFormatForUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMetadataFormatForUser(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="116"
                                    class="link-to-prism">src/LinkModules/link-metadata-format-group/link-metadata-format-group.service.ts:116</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new CustomLogger()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/LinkModules/link-metadata-format-group/link-metadata-format-group.service.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ConflictException,
  Injectable,
  InternalServerErrorException,
  NotFoundException
} from &quot;@nestjs/common&quot;;
import { CreateLinkMetadataFormatGroupDto } from &#x27;./dto/create-link-metadata-format-group.dto&#x27;;
import { MetadataFormatService } from &#x27;../../BaseEntities/metadata-format/metadata-format.service&#x27;;
import { CustomLogger } from &#x27;../../utils/Logger/CustomLogger.service&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { LinkMetadataFormatGroup } from &#x27;./entities/link-metadata-format-group.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { MetadataFormat } from &#x27;../../BaseEntities/metadata-format/entities/metadata-format.entity&#x27;;
import { UserGroup } from &#x27;../../BaseEntities/user-group/entities/user-group.entity&#x27;;
import { UserGroupService } from &#x27;../../BaseEntities/user-group/user-group.service&#x27;;

@Injectable()
export class LinkMetadataFormatGroupService {
  private readonly logger &#x3D; new CustomLogger();

  constructor(
    @InjectRepository(LinkMetadataFormatGroup)
    private readonly linkMetadataFormatGroupRepository: Repository&lt;LinkMetadataFormatGroup&gt;,
    private readonly metadataFormat: MetadataFormatService,
    private readonly groupService: UserGroupService,
  ) {}

  async create(metadataFormat: MetadataFormat, userPersonalGroup: UserGroup) {
    try {
      const linkMetadataGroup &#x3D; this.linkMetadataFormatGroupRepository.create({
        metadataFormat: metadataFormat,
        user_group: userPersonalGroup,
      });
      return await this.linkMetadataFormatGroupRepository.save(
        linkMetadataGroup,
      );
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while creating the link metadata format to group.&#x27;,
        error,
      );
    }
  }

  async createMetadataFormat(
    createLinkMetadataFormatGroupDto: CreateLinkMetadataFormatGroupDto,
  ) {
    try {
      const userGroup &#x3D; await this.groupService.findUserPersonalGroup(
        createLinkMetadataFormatGroupDto.creatorId,
      );
      const metadataFormat &#x3D; await this.metadataFormat.create(
        createLinkMetadataFormatGroupDto,
      );
      return await this.create(metadataFormat, userGroup);
    } catch (error) {
      if (error.status &#x3D;&#x3D;&#x3D; 409) {
        throw new ConflictException(
          &#x27;metadata format with the given title and creatorId already exists.&#x27;,
        );
      }
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while creating the metadata format.&#x27;,
        error,
      );
    }
  }

  async findMetadataFormatWithTitle(
    metadataFormatTitle: string,
    userId: number,
  ) {
    try {
      // Retrieve user&#x27;s personal group
      const userPersonalGroup &#x3D;
        await this.groupService.findUserPersonalGroup(userId);
      if (!userPersonalGroup) {
        throw new NotFoundException(
          &#x60;User personal group not found for user ID ${userId}&#x60;,
        );
      }

      const result &#x3D; await this.linkMetadataFormatGroupRepository
        .createQueryBuilder(&#x27;linkMetadataFormatGroup&#x27;)
        .leftJoinAndSelect(
          &#x27;linkMetadataFormatGroup.metadataFormat&#x27;,
          &#x27;metadataFormat&#x27;,
        )
        .where(&#x27;linkMetadataFormatGroup.userGroupId &#x3D; :userGroupId&#x27;, {
          userGroupId: userPersonalGroup.id,
        })
        .andWhere(&#x27;metadataFormat.title &#x3D; :metadataFormatTitle&#x27;, {
          metadataFormatTitle,
        })
        .getOne();
      if (!result) {
        this.logger.warn(
          &#x60;No metadata formats found with title &quot;${metadataFormatTitle}&quot; for user ID ${userId}&#x60;,
        );
        throw new NotFoundException(
          &#x60;No metadata formats found with title &quot;${metadataFormatTitle}&quot;&#x60;,
        );
      }
      return result.metadataFormat;
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while finding the metadata format.&#x27;,
        error,
      );
    }
  }

  async getMetadataFormatForUser(userId: number) {
    try {
      const format &#x3D; await this.linkMetadataFormatGroupRepository.find({
        where: {
          user_group: {
            ownerId: userId,
          },
        },
      });

      return format.map((item) &#x3D;&gt; item.metadataFormat);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while finding the metadata format.&#x27;,
        error,
      );
    }
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkMetadataFormatGroupService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
