<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >LinkMediaGroupService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-media-group/link-media-group.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addMediaToGroup" >addMediaToGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#checkPolicies" >checkPolicies</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createMedia" >createMedia</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAllMediaByUserGroupId" >findAllMediaByUserGroupId</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAllMediaGroupByUserGroupId" >findAllMediaGroupByUserGroupId</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAllUserGroupByMediaId" >findAllUserGroupByMediaId</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllMediaGroup" >getAllMediaGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllMediasForUserGroup" >getAllMediasForUserGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getHighestRightForMedia" >getHighestRightForMedia</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getMediaRightsForUser" >getMediaRightsForUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeAccessToMedia" >removeAccessToMedia</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeMedia" >removeMedia</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeMediaFromUser" >removeMediaFromUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeMediaGroupRelation" >removeMediaGroupRelation</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateMedia" >updateMedia</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateMediaGroupRelation" >updateMediaGroupRelation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(linkMediaGroupRepository: <a href="../classes/LinkMediaGroup.html" target="_self">Repository&lt;LinkMediaGroup&gt;</a>, groupService: <a href="../injectables/UserGroupService.html" target="_self">UserGroupService</a>, linkUserGroupService: <a href="../injectables/LinkUserGroupService.html" target="_self">LinkUserGroupService</a>, mediaService: <a href="../injectables/MediaService.html" target="_self">MediaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>linkMediaGroupRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/LinkMediaGroup.html" target="_self" >Repository&lt;LinkMediaGroup&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserGroupService.html" target="_self" >UserGroupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>linkUserGroupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LinkUserGroupService.html" target="_self" >LinkUserGroupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mediaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MediaService.html" target="_self" >MediaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addMediaToGroup"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>addMediaToGroup</b></span>
                        <a href="#addMediaToGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addMediaToGroup(dto: <a href="../classes/AddMediaToGroupDto.html" target="_self">AddMediaToGroupDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="80"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:80</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>dto</td>
                                            <td>
                                                            <code><a href="../classes/AddMediaToGroupDto.html" target="_self" >AddMediaToGroupDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPolicies"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>checkPolicies</b></span>
                        <a href="#checkPolicies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>checkPolicies(action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, callback: (linkEntity: <a href="../classes/LinkMediaGroup.html">LinkMediaGroup</a>) => void)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="409"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:409</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>action</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>callback</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(createLinkMediaGroupDto: <a href="../classes/CreateLinkMediaGroupDto.html" target="_self">CreateLinkMediaGroupDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="41"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:41</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createLinkMediaGroupDto</td>
                                            <td>
                                                            <code><a href="../classes/CreateLinkMediaGroupDto.html" target="_self" >CreateLinkMediaGroupDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createMedia"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>createMedia</b></span>
                        <a href="#createMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createMedia(mediaDto: <a href="../classes/CreateMediaDto.html" target="_self">CreateMediaDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="57"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:57</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaDto</td>
                                            <td>
                                                            <code><a href="../classes/CreateMediaDto.html" target="_self" >CreateMediaDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAllMediaByUserGroupId"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findAllMediaByUserGroupId</b></span>
                        <a href="#findAllMediaByUserGroupId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAllMediaByUserGroupId(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="272"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:272</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAllMediaGroupByUserGroupId"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findAllMediaGroupByUserGroupId</b></span>
                        <a href="#findAllMediaGroupByUserGroupId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAllMediaGroupByUserGroupId(userGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="311"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:311</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userGroupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAllUserGroupByMediaId"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>findAllUserGroupByMediaId</b></span>
                        <a href="#findAllUserGroupByMediaId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAllUserGroupByMediaId(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="295"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:295</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllMediaGroup"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getAllMediaGroup</b></span>
                        <a href="#getAllMediaGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllMediaGroup(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="124"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:124</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllMediasForUserGroup"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getAllMediasForUserGroup</b></span>
                        <a href="#getAllMediasForUserGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllMediasForUserGroup(userGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="137"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:137</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userGroupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHighestRightForMedia"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getHighestRightForMedia</b></span>
                        <a href="#getHighestRightForMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getHighestRightForMedia(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="372"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:372</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMediaRightsForUser"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>getMediaRightsForUser</b></span>
                        <a href="#getMediaRightsForUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMediaRightsForUser(userGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="111"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:111</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userGroupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeAccessToMedia"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeAccessToMedia</b></span>
                        <a href="#removeAccessToMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeAccessToMedia(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, userGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="252"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:252</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userGroupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeMedia"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeMedia</b></span>
                        <a href="#removeMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeMedia(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="149"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:149</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeMediaFromUser"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeMediaFromUser</b></span>
                        <a href="#removeMediaFromUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeMediaFromUser(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="460"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:460</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeMediaGroupRelation"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>removeMediaGroupRelation</b></span>
                        <a href="#removeMediaGroupRelation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeMediaGroupRelation(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, groupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="355"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:355</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>groupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateMedia"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>updateMedia</b></span>
                        <a href="#updateMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateMedia(updateGroupMediaDto)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="234"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:234</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateGroupMediaDto</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateMediaGroupRelation"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>updateMediaGroupRelation</b></span>
                        <a href="#updateMediaGroupRelation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateMediaGroupRelation(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, groupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, rights: <a href="../undefineds/MediaGroupRights.html" target="_self">MediaGroupRights</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="325"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:325</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>groupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>rights</td>
                                            <td>
                                                            <code><a href="../miscellaneous/enumerations.html#MediaGroupRights" target="_self" >MediaGroupRights</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new CustomLogger()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/LinkModules/link-media-group/link-media-group.service.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ForbiddenException,
  forwardRef,
  HttpException,
  HttpStatus,
  Inject,
  Injectable,
  InternalServerErrorException,
  NotFoundException,
} from &#x27;@nestjs/common&#x27;;
import { CreateLinkMediaGroupDto } from &#x27;./dto/create-link-media-group.dto&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { LinkMediaGroup } from &#x27;./entities/link-media-group.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { UserGroupService } from &#x27;../../BaseEntities/user-group/user-group.service&#x27;;
import { MediaService } from &#x27;../../BaseEntities/media/media.service&#x27;;
import { MediaGroupRights, PROJECT_RIGHTS_PRIORITY } from &#x27;../../enum/rights&#x27;;
import { CustomLogger } from &#x27;../../utils/Logger/CustomLogger.service&#x27;;
import { CreateMediaDto } from &#x27;../../BaseEntities/media/dto/create-media.dto&#x27;;
import { AddMediaToGroupDto } from &#x27;./dto/addMediaToGroupDto&#x27;;
import { join } from &#x27;path&#x27;;
import * as fs from &#x27;fs&#x27;;
import { ActionType } from &#x27;../../enum/actions&#x27;;
import { mediaOrigin } from &#x27;../../enum/origins&#x27;;
import { LinkUserGroupService } from &#x27;../link-user-group/link-user-group.service&#x27;;
import { UserGroup } from &#x27;../../BaseEntities/user-group/entities/user-group.entity&#x27;;

@Injectable()
export class LinkMediaGroupService {
  private readonly logger &#x3D; new CustomLogger();

  constructor(
    @InjectRepository(LinkMediaGroup)
    private readonly linkMediaGroupRepository: Repository&lt;LinkMediaGroup&gt;,
    private readonly groupService: UserGroupService,
    private readonly linkUserGroupService: LinkUserGroupService,
    @Inject(forwardRef(() &#x3D;&gt; MediaService))
    private readonly mediaService: MediaService,
  ) {}

  async create(createLinkMediaGroupDto: CreateLinkMediaGroupDto) {
    try {
      const linkMediaGroup: LinkMediaGroup &#x3D;
        this.linkMediaGroupRepository.create({ ...createLinkMediaGroupDto });
      return await this.linkMediaGroupRepository.upsert(linkMediaGroup, {
        conflictPaths: [&#x27;rights&#x27;, &#x27;media&#x27;, &#x27;user_group&#x27;],
      });
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while creating the linkMediaGroup&#x27;,
        error,
      );
    }
  }

  async createMedia(mediaDto: CreateMediaDto) {
    try {
      const { idCreator, path, user_group } &#x3D; mediaDto;
      const media &#x3D; await this.mediaService.create(mediaDto);
      await this.addMediaToGroup({
        userGroupId: user_group.id,
        mediasId: [media.id],
        rights: MediaGroupRights.ADMIN,
      });
      const toReturn &#x3D; await this.getMediaRightsForUser(
        user_group.id,
        media.id,
      );
      return toReturn;
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while creating the media&#x27;,
        error,
      );
    }
  }

  async addMediaToGroup(dto: AddMediaToGroupDto) {
    const { mediasId, userGroupId } &#x3D; dto;
    try {
      const mediasForGroup &#x3D; [];
      for (const mediaId of mediasId) {
        const media &#x3D; await this.mediaService.findOne(mediaId);
        if (!media) {
          throw new InternalServerErrorException(
            &#x60;Project with id ${mediaId} not found&#x60;,
          );
        }

        const group &#x3D; await this.groupService.findUserGroupById(userGroupId);
        await this.create({
          rights: dto.rights ? dto.rights : MediaGroupRights.READER,
          user_group: group,
          media: media,
        });
        const groupsForMedia &#x3D; await this.getAllMediaGroup(mediaId);
        mediasForGroup.push(groupsForMedia);
      }
      return mediasForGroup;
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;an error occurred while adding media to Group&#x27;,
        error,
      );
    }
  }

  async getMediaRightsForUser(userGroupId: number, mediaId: number) {
    try {
      const media &#x3D; await this.findAllMediaGroupByUserGroupId(userGroupId);
      return media.find((linkMediaGroup) &#x3D;&gt; linkMediaGroup.media.id &#x3D;&#x3D; mediaId);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;an error occurred while getting media rights for user&#x27;,
        error,
      );
    }
  }

  async getAllMediaGroup(mediaId: number) {
    try {
      const toReturn &#x3D; await this.findAllUserGroupByMediaId(mediaId);
      return toReturn;
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while getting all group for media : ${mediaId}&#x60;,
        error,
      );
    }
  }

  async getAllMediasForUserGroup(userGroupId: number) {
    try {
      return await this.findAllMediaByUserGroupId(userGroupId);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;an error occurred while getting all medias for user&#x27;,
        error,
      );
    }
  }

  async removeMedia(mediaId: number) {
    try {
      const mediaToRemove &#x3D; await this.mediaService.findOne(mediaId);
      if (!mediaToRemove) {
        throw new HttpException(&#x27;Media not found&#x27;, HttpStatus.NOT_FOUND);
      }
      if (mediaToRemove.origin &#x3D;&#x3D;&#x3D; mediaOrigin.UPLOAD) {
        const filePath &#x3D; join(
          __dirname,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;upload&#x27;,
          mediaToRemove.hash,
          mediaToRemove.path,
        );
        const thumbnailPath &#x3D; join(
          __dirname,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;upload&#x27;,
          mediaToRemove.hash,
          &#x27;thumbnail.webp&#x27;,
        );
        if (fs.existsSync(filePath) &amp;&amp; fs.existsSync(thumbnailPath)) {
          fs.unlinkSync(filePath);
          fs.unlinkSync(thumbnailPath);
          const dirPath &#x3D; join(
            __dirname,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;upload&#x27;,
            mediaToRemove.hash,
          );
          if (fs.existsSync(dirPath) &amp;&amp; fs.readdirSync(dirPath).length &#x3D;&#x3D;&#x3D; 0) {
            fs.rmdirSync(dirPath);
          }
        }
      }
      if (mediaToRemove.origin &#x3D;&#x3D;&#x3D; mediaOrigin.LINK &amp;&amp; mediaToRemove.hash) {
        const thumbnailPath &#x3D; join(
          __dirname,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;..&#x27;,
          &#x27;upload&#x27;,
          mediaToRemove.hash,
          &#x27;thumbnail.webp&#x27;,
        );
        if (fs.existsSync(thumbnailPath)) {
          fs.unlinkSync(thumbnailPath);
          const dirPath &#x3D; join(
            __dirname,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;..&#x27;,
            &#x27;upload&#x27;,
            mediaToRemove.hash,
          );
          if (fs.existsSync(dirPath) &amp;&amp; fs.readdirSync(dirPath).length &#x3D;&#x3D;&#x3D; 0) {
            fs.rmdirSync(dirPath);
          }
        }
      }
      await this.mediaService.remove(mediaId);
      return {
        status: HttpStatus.OK,
        message: &#x27;File and associated records deleted successfully&#x27;,
      };
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new HttpException(
        &#x60;An error occurred while removing media with id: ${mediaId}: ${error.message}&#x60;,
        HttpStatus.INTERNAL_SERVER_ERROR,
      );
    }
  }

  async updateMedia(updateGroupMediaDto) {
    try {
      // eslint-disable-next-line @typescript-eslint/no-unused-vars
      const { rights, ...mediaUpdateData } &#x3D; updateGroupMediaDto;

      return await this.mediaService.update(
        updateGroupMediaDto.id,
        mediaUpdateData,
      );
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new HttpException(
        &#x60;An error occurred while updating media with id: ${updateGroupMediaDto.id}: ${error.message}&#x60;,
        HttpStatus.INTERNAL_SERVER_ERROR,
      );
    }
  }

  async removeAccessToMedia(mediaId: number, userGroupId: number) {
    try {
      const userGroupMedias &#x3D; await this.findAllMediaByUserGroupId(userGroupId);
      const mediaToRemove &#x3D; userGroupMedias.find(
        (userGroupMedia) &#x3D;&gt; userGroupMedia.id &#x3D;&#x3D; mediaId,
      );
      if (!mediaToRemove) {
        throw new NotFoundException(
          &#x60;No association between Media with ID ${mediaId} and group with ID ${userGroupId}&#x60;,
        );
      }
      return await this.removeMediaGroupRelation(mediaToRemove.id, userGroupId);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;an error occurred while removing link between media and group : ${error.message}&#x60;,
      );
    }
  }

  async findAllMediaByUserGroupId(id: number) {
    try {
      const userPersonalGroup &#x3D; await this.groupService.findOne(id);
      const request &#x3D; await this.linkMediaGroupRepository.find({
        where: { user_group: { id } },
        relations: [&#x27;user_group&#x27;],
      });
      return request.map((linkGroup: LinkMediaGroup) &#x3D;&gt; ({
        ...linkGroup.media,
        rights: linkGroup.rights,
        shared:
          Number(linkGroup.media.idCreator) !&#x3D;&#x3D;
          Number(userPersonalGroup.ownerId),
      }));
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;An error occurred while finding all Project for this Group id : ${id}&#x60;,
        error,
      );
    }
  }

  async findAllUserGroupByMediaId(mediaId: number) {
    try {
      const request &#x3D; await this.linkMediaGroupRepository.find({
        where: { media: { id: mediaId } },
        relations: [&#x27;user_group&#x27;, &#x27;media&#x27;],
      });
      return request.map((linkGroup: LinkMediaGroup) &#x3D;&gt; linkGroup);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x60;An error occurred while finding all Group for this media id : ${mediaId}&#x60;,
        error,
      );
    }
  }

  async findAllMediaGroupByUserGroupId(userGroupId: number) {
    try {
      return await this.linkMediaGroupRepository.find({
        where: { user_group: { id: userGroupId } },
        relations: [&#x27;media&#x27;],
      });
    } catch (error) {
      throw new InternalServerErrorException(
        &#x60;an error occurred whild finding all MediaGroup for this userGroup : ${userGroupId}&#x60;,
        error,
      );
    }
  }

  async updateMediaGroupRelation(
    mediaId: number,
    groupId: number,
    rights: MediaGroupRights,
  ) {
    try {
      const linkMediaGroupToUpdate &#x3D;
        await this.linkMediaGroupRepository.findOne({
          where: {
            media: { id: mediaId },
            user_group: { id: groupId },
          },
        });

      if (!linkMediaGroupToUpdate) {
        throw new NotFoundException(&#x27;no matching LinkMediaGroup found&#x27;);
      }

      linkMediaGroupToUpdate.rights &#x3D; rights;

      return await this.linkMediaGroupRepository.save(linkMediaGroupToUpdate);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while updating the linkMediaGroup&#x27;,
        error,
      );
    }
  }

  async removeMediaGroupRelation(mediaId: number, groupId: number) {
    try {
      const done &#x3D; await this.linkMediaGroupRepository.delete({
        media: { id: mediaId },
        user_group: { id: groupId },
      });
      if (done.affected !&#x3D; 1) throw new NotFoundException(mediaId);
      return done;
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(
        &#x27;An error occurred while removing the linkMediaGroup&#x27;,
        error,
      );
    }
  }

  async getHighestRightForMedia(userId: number, mediaId: number) {
    const userPersonalGroup: UserGroup &#x3D;
      await this.groupService.findUserPersonalGroup(userId);

    const userGroups: UserGroup[] &#x3D;
      await this.linkUserGroupService.findALlGroupsForUser(userId);

    const allGroups &#x3D; [...userGroups, userPersonalGroup];

    if (allGroups.length &#x3D;&#x3D;&#x3D; 0) {
      return;
    }

    let linkEntities &#x3D; [];
    for (const group of allGroups) {
      const linkGroups &#x3D; await this.linkMediaGroupRepository.find({
        where: {
          user_group: { id: group.id },
          media: { id: mediaId },
        },
        relations: [&#x27;media&#x27;, &#x27;user_group&#x27;],
      });

      linkEntities &#x3D; linkEntities.concat(linkGroups);
    }

    if (linkEntities.length &#x3D;&#x3D;&#x3D; 0) {
      return null;
    }

    return linkEntities.reduce((prev, current) &#x3D;&gt; {
      const prevRight &#x3D; PROJECT_RIGHTS_PRIORITY[prev.rights] || 0;
      const currentRight &#x3D; PROJECT_RIGHTS_PRIORITY[current.rights] || 0;
      return currentRight &gt; prevRight ? current : prev;
    });
  }

  async checkPolicies(
    action: string,
    userId: number,
    manifestId: number,
    callback: (linkEntity: LinkMediaGroup) &#x3D;&gt; any,
  ) {
    try {
      const linkEntity &#x3D; await this.getHighestRightForMedia(userId, manifestId);

      if (!linkEntity) {
        throw new ForbiddenException(
          &#x27;User does not have access to this media or the media does not exist&#x27;,
        );
      }
      switch (action) {
        case ActionType.READ:
          if (
            [
              MediaGroupRights.READER,
              MediaGroupRights.ADMIN,
              MediaGroupRights.EDITOR,
            ].includes(linkEntity.rights)
          ) {
            return callback(linkEntity);
          }
          break;
        case ActionType.UPDATE:
          if (
            [MediaGroupRights.ADMIN, MediaGroupRights.EDITOR].includes(
              linkEntity.rights,
            )
          ) {
            return callback(linkEntity);
          }
          break;
        case ActionType.DELETE:
          if (linkEntity.rights &#x3D;&#x3D;&#x3D; MediaGroupRights.ADMIN) {
            return callback(linkEntity);
          }
          break;

        default:
          throw new InternalServerErrorException(&#x27;Invalid action&#x27;);
      }
      return new ForbiddenException(&#x27;User is not allowed to do this action&#x27;);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(&#x60;an error occurred&#x60;, error);
    }
  }

  async removeMediaFromUser(mediaId: number, userId: number) {
    try {
      const personalGroup &#x3D;
        await this.groupService.findUserPersonalGroup(userId);
      return await this.removeAccessToMedia(mediaId, personalGroup.id);
    } catch (error) {
      this.logger.error(error.message, error.stack);
      throw new InternalServerErrorException(error);
    }
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkMediaGroupService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
