<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >MediaInterceptor</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/utils/Custom_pipes/manifest-creation.pipe.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#intercept" >intercept</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="intercept"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>intercept</b></span>
                        <a href="#intercept"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>intercept(context: ExecutionContext, next: CallHandler)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="27"
                                    class="link-to-prism">src/utils/Custom_pipes/manifest-creation.pipe.ts:27</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>context</td>
                                            <td>
                                                        <code>ExecutionContext</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>next</td>
                                            <td>
                                                        <code>CallHandler</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;Observable&lt;any&gt;&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  BadRequestException,
  CallHandler,
  ExecutionContext,
  Injectable,
  NestInterceptor,
  UnsupportedMediaTypeException,
} from &#x27;@nestjs/common&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import * as sharp from &#x27;sharp&#x27;;
import {
  getPeerTubeVideoDetails,
  getPeerTubeVideoID,
  getVideoDuration,
  getYoutubeJson,
  getYouTubeVideoID,
  isImage,
  isPeerTubeVideo,
  isVideo,
  isYouTubeVideo,
} from &#x27;./utils&#x27;;
import { generateAlphanumericSHA1Hash } from &#x27;../hashGenerator&#x27;;
import { serializeToValidUrl } from &#x27;../serializeToValideUrl&#x27;;

@Injectable()
export class MediaInterceptor implements NestInterceptor {
  async intercept(
    context: ExecutionContext,
    next: CallHandler,
  ): Promise&lt;Observable&lt;any&gt;&gt; {
    const request &#x3D; context.switchToHttp().getRequest();
    const label &#x3D; serializeToValidUrl(request.body.title);
    const hash &#x3D; generateAlphanumericSHA1Hash(
      &#x60;${label}${Date.now().toString()}&#x60;,
    );
    const { manifestMedias, title, manifestThumbnail } &#x3D; request.body;
    if (!manifestMedias || !Array.isArray(manifestMedias)) {
      throw new BadRequestException(
        &#x27;Manifest media items are required and must be an array.&#x27;,
      );
    }

    if (!title) {
      throw new BadRequestException(&#x27;Manifest title is required.&#x27;);
    }
    // Create the initial structure for the manifest
    let manifestToCreate &#x3D; {
      &#x27;@context&#x27;: &#x27;https://iiif.io/api/presentation/3/context.json&#x27;,
      id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/&#x60;,
      type: &#x27;Manifest&#x27;,
      label: { en: [title] },
      items: [],
      thumbnail: {},
    };

    if (manifestThumbnail.length &gt; 0) {
      manifestToCreate &#x3D; {
        ...manifestToCreate,
        thumbnail: {
          [&#x27;@id&#x27;]: manifestThumbnail,
          service: {
            [&#x27;@context&#x27;]: manifestThumbnail,
            [&#x27;@id&#x27;]: manifestThumbnail,
            profile: manifestThumbnail,
          },
        },
      };
    }

    const fetchMediaForItem &#x3D; async (media) &#x3D;&gt; {
      try {
        const url &#x3D; media.value.replace(
          /^(http|https):\/\/localhost:\d+\//,
          &#x27;$1://caddy/&#x27;,
        );
        let videoId: string | null &#x3D; null;
        let youtubeJson &#x3D; null;
        let peertubeVideoJson &#x3D; null;
        switch (true) {
          case isVideo(url): {
            const timeStamp &#x3D; Date.now();
            const timeStamp2 &#x3D; Date.now();
            const timeStamp3 &#x3D; Date.now();
            const width &#x3D; media.width;
            const height &#x3D; media.height;
            const duration &#x3D; Math.round(media.duration);
            const mediaFormat &#x3D; media.value.split(&#x27;.&#x27;).pop();
            manifestToCreate.items.push({
              id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
              type: &#x27;Canvas&#x27;,
              height,
              width,
              duration,
              label: { en: [&#x27;Raw Item&#x27;] },
              items: [
                {
                  id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}/annotation-page/${timeStamp3}&#x60;,
                  type: &#x27;AnnotationPage&#x27;,
                  items: [
                    {
                      id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/annotation/${Date.now()}&#x60;,
                      type: &#x27;Annotation&#x27;,
                      motivation: &#x27;painting&#x27;,
                      target: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
                      body: {
                        id: media.value,
                        type: &#x27;Video&#x27;,
                        format: &#x60;Video/${mediaFormat}&#x60;,
                        height,
                        width,
                        duration,
                      },
                    },
                  ],
                },
              ],
            });
            break;
          }
          case isYouTubeVideo(url): {
            videoId &#x3D; getYouTubeVideoID(url);
            if (videoId) {
              youtubeJson &#x3D; await getYoutubeJson(url);
              const videoDuration &#x3D; await getVideoDuration(url);
              const timeStamp &#x3D; Date.now();
              const timeStamp2 &#x3D; Date.now();
              const timeStamp3 &#x3D; Date.now();
              let height: number;
              let width: number;
              if (youtubeJson.width &gt;&#x3D; youtubeJson.height) {
                height &#x3D; 1500;
                width &#x3D; (1500 * youtubeJson.width) / youtubeJson.height;
              } else {
                height &#x3D; 1500;
                width &#x3D; (1500 * youtubeJson.height) / youtubeJson.width;
              }
              const duration &#x3D; videoDuration;

              manifestToCreate.items.push({
                id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
                type: &#x27;Canvas&#x27;,
                height,
                width,
                duration,
                label: { en: [&#x27;Youtube Item&#x27;] },
                items: [
                  {
                    id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}/annotation-page/${timeStamp3}&#x60;,
                    type: &#x27;AnnotationPage&#x27;,
                    items: [
                      {
                        id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/annotation/${Date.now()}&#x60;,
                        type: &#x27;Annotation&#x27;,
                        motivation: &#x27;painting&#x27;,
                        target: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
                        body: {
                          id: media.value,
                          type: &#x27;Video&#x27;,
                          format: &#x60;Video/MPG&#x60;,
                          height,
                          width,
                          duration,
                        },
                      },
                    ],
                  },
                ],
              });
            }
            break;
          }
          case await isPeerTubeVideo(url): {
            videoId &#x3D; getPeerTubeVideoID(url);
            if (videoId) {
              peertubeVideoJson &#x3D; await getPeerTubeVideoDetails(url, videoId);
              const timeStamp &#x3D; Date.now();
              const timeStamp2 &#x3D; Date.now();
              const timeStamp3 &#x3D; Date.now();
              const defaultHeight &#x3D; 480;
              const defaultWidth &#x3D; 854;

              const height &#x3D;
                peertubeVideoJson.streamingPlaylists?.[0]?.files?.[0]?.height ||
                defaultHeight;
              const width &#x3D;
                peertubeVideoJson.streamingPlaylists?.[0]?.files?.[0]?.width ||
                defaultWidth;

              const duration &#x3D; peertubeVideoJson.duration;
              manifestToCreate.items.push({
                id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
                type: &#x27;Canvas&#x27;,
                height,
                width,
                duration,
                label: { en: [&#x27;Peertube Item&#x27;] },
                items: [
                  {
                    id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}/annotation-page/${timeStamp3}&#x60;,
                    type: &#x27;AnnotationPage&#x27;,
                    items: [
                      {
                        id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/annotation/${Date.now()}&#x60;,
                        type: &#x27;Annotation&#x27;,
                        motivation: &#x27;painting&#x27;,
                        target: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
                        body: {
                          id: media.value,
                          type: &#x27;Video&#x27;,
                          format: &#x60;Video/MPG&#x60;,
                          height,
                          width,
                          duration,
                        },
                      },
                    ],
                  },
                ],
              });
            }
            break;
          }
          case await isImage(url): {
            const response &#x3D; await fetch(&#x60;${url}&#x60;, { method: &#x27;GET&#x27; });
            const arrayBuffer &#x3D; await response.arrayBuffer();
            const mediaBuffer &#x3D; Buffer.from(arrayBuffer);
            const contentType &#x3D; response.headers.get(&#x27;Content-Type&#x27;);
            const imageMetadata &#x3D; await sharp(mediaBuffer).metadata();
            const { width, height } &#x3D; imageMetadata;
            const timeStamp &#x3D; Date.now();
            const timeStamp2 &#x3D; Date.now();
            const timeStamp3 &#x3D; Date.now();
            manifestToCreate.items.push({
              id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
              type: &#x27;Canvas&#x27;,
              height,
              width,
              label: { en: [&#x27;Image Item&#x27;] },
              items: [
                {
                  id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}/annotation-page/${timeStamp3}&#x60;,
                  type: &#x27;AnnotationPage&#x27;,
                  items: [
                    {
                      id: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/annotation/${Date.now()}&#x60;,
                      type: &#x27;Annotation&#x27;,
                      motivation: &#x27;painting&#x27;,
                      target: &#x60;${process.env.CADDY_URL}/${hash}/${label}.json/${timeStamp}/canvas/${timeStamp2}&#x60;,
                      body: {
                        id: media.value,
                        type: &#x27;Image&#x27;,
                        format: &#x60;Image/${contentType}&#x60;,
                        height,
                        width,
                      },
                    },
                  ],
                },
              ],
            });
            break;
          }
          default:
            throw new UnsupportedMediaTypeException(
              &#x27;media type is not supported&#x27;,
            );
        }
      } catch (error) {
        console.error(&#x27;error details:&#x27;, error);
        throw new BadRequestException(&#x60;Error fetching media: ${error.message}&#x60;);
      }
    };

    await Promise.all(
      manifestMedias.flatMap((item) &#x3D;&gt;
        item.media.map((media) &#x3D;&gt; fetchMediaForItem(media)),
      ),
    );

    request.body.processedManifest &#x3D; manifestToCreate;
    request.body.hash &#x3D; hash;
    return next.handle();
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'MediaInterceptor.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
