<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >DbInit1741707720498</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>migrations/1741707720498-db-init.ts</code>
        </p>




            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>MigrationInterface</code>
            </p>


            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#name" >name</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#down" >down</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#up" >up</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="name"></a>
                    <span class="name">
                        <span ><b>name</b></span>
                        <a href="#name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;DbInit1741707720498&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">migrations/1741707720498-db-init.ts:4</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="down"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                            <span class="modifier">Async</span>
                        <span ><b>down</b></span>
                        <a href="#down"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>down(queryRunner: QueryRunner)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="44"
                                    class="link-to-prism">migrations/1741707720498-db-init.ts:44</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>queryRunner</td>
                                            <td>
                                                        <code>QueryRunner</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="up"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                            <span class="modifier">Async</span>
                        <span ><b>up</b></span>
                        <a href="#up"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>up(queryRunner: QueryRunner)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="6"
                                    class="link-to-prism">migrations/1741707720498-db-init.ts:6</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>queryRunner</td>
                                            <td>
                                                        <code>QueryRunner</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { MigrationInterface, QueryRunner } from &quot;typeorm&quot;;

export class DbInit1741707720498 implements MigrationInterface {
    name &#x3D; &#x27;DbInit1741707720498&#x27;

    public async up(queryRunner: QueryRunner): Promise&lt;void&gt; {
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;tag\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;title\&#x60; varchar(255) NOT NULL, UNIQUE INDEX \&#x60;IDX_ea660f2baf9c3f3141d7c2ef53\&#x60; (\&#x60;title\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;project\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;title\&#x60; varchar(100) NOT NULL, \&#x60;description\&#x60; varchar(255) NULL, \&#x60;thumbnailUrl\&#x60; varchar(255) NULL, \&#x60;ownerId\&#x60; int NOT NULL, \&#x60;userWorkspace\&#x60; json NULL, \&#x60;metadata\&#x60; json NULL, \&#x60;snapShotHash\&#x60; varchar(255) NULL, \&#x60;lockedByUserId\&#x60; int NULL, \&#x60;lockedAt\&#x60; timestamp NULL, \&#x60;created_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), \&#x60;updated_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), \&#x60;tagId\&#x60; int NULL, PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;link_group_project\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;rights\&#x60; enum (&#x27;admin&#x27;, &#x27;reader&#x27;, &#x27;editor&#x27;) NOT NULL, \&#x60;project\&#x60; int NULL, \&#x60;user_group\&#x60; int NULL, UNIQUE INDEX \&#x60;constraint_right_project_userGroup\&#x60; (\&#x60;rights\&#x60;, \&#x60;project\&#x60;, \&#x60;user_group\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;media\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;url\&#x60; varchar(255) NULL, \&#x60;path\&#x60; varchar(255) NULL, \&#x60;thumbnailUrl\&#x60; varchar(255) NULL, \&#x60;hash\&#x60; varchar(255) NULL, \&#x60;title\&#x60; varchar(255) NOT NULL, \&#x60;metadata\&#x60; json NULL, \&#x60;origin\&#x60; enum (&#x27;upload&#x27;, &#x27;link&#x27;) NOT NULL, \&#x60;mediaTypes\&#x60; enum (&#x27;video&#x27;, &#x27;image&#x27;, &#x27;audio&#x27;) NOT NULL, \&#x60;description\&#x60; varchar(255) NOT NULL, \&#x60;idCreator\&#x60; int NOT NULL, \&#x60;created_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), \&#x60;updated_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), \&#x60;tagId\&#x60; int NULL, PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;link_media_group\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;rights\&#x60; enum (&#x27;admin&#x27;, &#x27;reader&#x27;, &#x27;editor&#x27;) NOT NULL, \&#x60;media\&#x60; int NULL, \&#x60;user_group\&#x60; int NULL, UNIQUE INDEX \&#x60;constraint_right_media_userGroup\&#x60; (\&#x60;rights\&#x60;, \&#x60;media\&#x60;, \&#x60;user_group\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;manifest\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;thumbnailUrl\&#x60; varchar(255) NULL, \&#x60;origin\&#x60; enum (&#x27;upload&#x27;, &#x27;link&#x27;, &#x27;create&#x27;) NOT NULL, \&#x60;path\&#x60; varchar(255) NULL, \&#x60;hash\&#x60; varchar(255) NULL, \&#x60;title\&#x60; varchar(255) NOT NULL, \&#x60;description\&#x60; varchar(255) NOT NULL, \&#x60;metadata\&#x60; json NULL, \&#x60;idCreator\&#x60; int NOT NULL, \&#x60;url\&#x60; varchar(255) NULL, \&#x60;created_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), \&#x60;updated_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), \&#x60;tagId\&#x60; int NULL, PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;link_manifest_group\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;rights\&#x60; enum (&#x27;admin&#x27;, &#x27;reader&#x27;, &#x27;editor&#x27;) NOT NULL, \&#x60;manifest\&#x60; int NULL, \&#x60;user_group\&#x60; int NULL, UNIQUE INDEX \&#x60;constraint_right_manifest_userGroup\&#x60; (\&#x60;rights\&#x60;, \&#x60;manifest\&#x60;, \&#x60;user_group\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;metadata\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;objectType\&#x60; enum (&#x27;media&#x27;, &#x27;manifest&#x27;, &#x27;group&#x27;, &#x27;project&#x27;) NOT NULL, \&#x60;objectId\&#x60; int NOT NULL, \&#x60;metadata\&#x60; json NULL, \&#x60;metadataFormatId\&#x60; int NULL, UNIQUE INDEX \&#x60;IDX_4d56d92e9d7d2c62432ebdeeec\&#x60; (\&#x60;objectType\&#x60;, \&#x60;objectId\&#x60;, \&#x60;metadataFormatId\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;metadata_format\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;title\&#x60; varchar(255) NOT NULL, \&#x60;creatorId\&#x60; int NOT NULL, \&#x60;metadata\&#x60; json NOT NULL, UNIQUE INDEX \&#x60;IDX_1d067d349b8c6357f153321ed5\&#x60; (\&#x60;creatorId\&#x60;, \&#x60;title\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;link_metadata_format_group\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;metadataFormatId\&#x60; int NULL, \&#x60;userGroupId\&#x60; int NULL, PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;user_group\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;title\&#x60; varchar(100) NOT NULL, \&#x60;ownerId\&#x60; int NOT NULL, \&#x60;thumbnailUrl\&#x60; varchar(255) NULL, \&#x60;description\&#x60; varchar(255) NULL, \&#x60;type\&#x60; enum (&#x27;personal&#x27;, &#x27;multi-user&#x27;) NOT NULL, \&#x60;created_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), \&#x60;updated_at\&#x60; timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), \&#x60;tagId\&#x60; int NULL, PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;link_user_group\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;rights\&#x60; enum (&#x27;admin&#x27;, &#x27;reader&#x27;, &#x27;editor&#x27;) NOT NULL, \&#x60;user_id\&#x60; int NULL, \&#x60;user_group\&#x60; int NULL, UNIQUE INDEX \&#x60;constrain_right_user_userGroup\&#x60; (\&#x60;rights\&#x60;, \&#x60;user_id\&#x60;, \&#x60;user_group\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;user\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;mail\&#x60; varchar(300) NOT NULL, \&#x60;name\&#x60; varchar(300) NOT NULL, \&#x60;resetToken\&#x60; text NULL, \&#x60;password\&#x60; varchar(300) NOT NULL, \&#x60;createdAt\&#x60; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(), \&#x60;_isAdmin\&#x60; tinyint NOT NULL DEFAULT 0, \&#x60;isEmailConfirmed\&#x60; tinyint NOT NULL DEFAULT 0, \&#x60;preferredLanguage\&#x60; enum (&#x27;en&#x27;, &#x27;fr&#x27;) NULL, \&#x60;lastConnectedAt\&#x60; datetime NULL, \&#x60;termsValidatedAt\&#x60; datetime NULL, UNIQUE INDEX \&#x60;IDX_7395ecde6cda2e7fe90253ec59\&#x60; (\&#x60;mail\&#x60;), UNIQUE INDEX \&#x60;IDX_065d4d8f3b5adb4a08841eae3c\&#x60; (\&#x60;name\&#x60;), INDEX \&#x60;IDX_fc4e2400c1740f58b41ff4f5ec\&#x60; (\&#x60;resetToken\&#x60;), INDEX \&#x60;IDX_638bac731294171648258260ff\&#x60; (\&#x60;password\&#x60;), INDEX \&#x60;IDX_e11e649824a45d8ed01d597fd9\&#x60; (\&#x60;createdAt\&#x60;), INDEX \&#x60;IDX_f60c3f0a771f6e2983cb971aa4\&#x60; (\&#x60;_isAdmin\&#x60;), INDEX \&#x60;IDX_d662d92952dbfbae5b23e7b76e\&#x60; (\&#x60;preferredLanguage\&#x60;), INDEX \&#x60;IDX_5cea01cff5794fe68335f0e02d\&#x60; (\&#x60;lastConnectedAt\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;impersonations\&#x60; (\&#x60;id\&#x60; uuid NOT NULL, \&#x60;token\&#x60; varchar(255) NOT NULL, \&#x60;exchangeBefore\&#x60; datetime NOT NULL, \&#x60;used\&#x60; tinyint NOT NULL DEFAULT 0, \&#x60;user_id\&#x60; int NULL, \&#x60;admin_user_id\&#x60; int NULL, PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;tagging\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;tagId\&#x60; int NOT NULL, \&#x60;objectId\&#x60; int NOT NULL, \&#x60;objectTypes\&#x60; enum (&#x27;media&#x27;, &#x27;manifest&#x27;, &#x27;group&#x27;, &#x27;project&#x27;) NOT NULL, \&#x60;userPersonalGroupId\&#x60; int NULL, UNIQUE INDEX \&#x60;constraint_tag_user_objectTypes_tagId\&#x60; (\&#x60;tagId\&#x60;, \&#x60;objectTypes\&#x60;, \&#x60;objectId\&#x60;), PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;CREATE TABLE \&#x60;annotation_page\&#x60; (\&#x60;id\&#x60; int NOT NULL AUTO_INCREMENT, \&#x60;projectId\&#x60; int NOT NULL, \&#x60;annotationPageId\&#x60; varchar(255) NOT NULL, \&#x60;content\&#x60; json NOT NULL, PRIMARY KEY (\&#x60;id\&#x60;)) ENGINE&#x3D;InnoDB&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;project\&#x60; ADD CONSTRAINT \&#x60;FK_79205c9d746dcfd04100c0b000d\&#x60; FOREIGN KEY (\&#x60;tagId\&#x60;) REFERENCES \&#x60;tag\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_group_project\&#x60; ADD CONSTRAINT \&#x60;FK_3a08332f6d6eb92214be20ed0c0\&#x60; FOREIGN KEY (\&#x60;project\&#x60;) REFERENCES \&#x60;project\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_group_project\&#x60; ADD CONSTRAINT \&#x60;FK_a0a84359b618748c8cd5ecdf3fa\&#x60; FOREIGN KEY (\&#x60;user_group\&#x60;) REFERENCES \&#x60;user_group\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;media\&#x60; ADD CONSTRAINT \&#x60;FK_e1df13196126b9c57be003f1438\&#x60; FOREIGN KEY (\&#x60;tagId\&#x60;) REFERENCES \&#x60;tag\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_media_group\&#x60; ADD CONSTRAINT \&#x60;FK_6c4fdbfa910baae4cf3928c2381\&#x60; FOREIGN KEY (\&#x60;media\&#x60;) REFERENCES \&#x60;media\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE CASCADE&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_media_group\&#x60; ADD CONSTRAINT \&#x60;FK_0ff50b1712b3ba56fdf8123632f\&#x60; FOREIGN KEY (\&#x60;user_group\&#x60;) REFERENCES \&#x60;user_group\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE CASCADE&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;manifest\&#x60; ADD CONSTRAINT \&#x60;FK_62b7b38e21817deb3e29774b7da\&#x60; FOREIGN KEY (\&#x60;tagId\&#x60;) REFERENCES \&#x60;tag\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_manifest_group\&#x60; ADD CONSTRAINT \&#x60;FK_d95bcef2cae6308211ef2201aab\&#x60; FOREIGN KEY (\&#x60;manifest\&#x60;) REFERENCES \&#x60;manifest\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE CASCADE&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_manifest_group\&#x60; ADD CONSTRAINT \&#x60;FK_a1339a296db17f920b256d099f1\&#x60; FOREIGN KEY (\&#x60;user_group\&#x60;) REFERENCES \&#x60;user_group\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE CASCADE&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;metadata\&#x60; ADD CONSTRAINT \&#x60;FK_890461d8c8955efe8e9f8a8b6a3\&#x60; FOREIGN KEY (\&#x60;metadataFormatId\&#x60;) REFERENCES \&#x60;metadata_format\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_metadata_format_group\&#x60; ADD CONSTRAINT \&#x60;FK_b05fd7ea0dc7f173018a4ed5b72\&#x60; FOREIGN KEY (\&#x60;metadataFormatId\&#x60;) REFERENCES \&#x60;metadata_format\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_metadata_format_group\&#x60; ADD CONSTRAINT \&#x60;FK_8a9dceeb9e7f211278a85420fb3\&#x60; FOREIGN KEY (\&#x60;userGroupId\&#x60;) REFERENCES \&#x60;user_group\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;user_group\&#x60; ADD CONSTRAINT \&#x60;FK_3666f569f9317fdd88cb6c99390\&#x60; FOREIGN KEY (\&#x60;tagId\&#x60;) REFERENCES \&#x60;tag\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_user_group\&#x60; ADD CONSTRAINT \&#x60;FK_4ae32911e8b5606c9c1427d27dd\&#x60; FOREIGN KEY (\&#x60;user_id\&#x60;) REFERENCES \&#x60;user\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_user_group\&#x60; ADD CONSTRAINT \&#x60;FK_a6c6dbc6784b234798475109b8a\&#x60; FOREIGN KEY (\&#x60;user_group\&#x60;) REFERENCES \&#x60;user_group\&#x60;(\&#x60;id\&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;impersonations\&#x60; ADD CONSTRAINT \&#x60;FK_7bb39f43038290f441b7bd557ad\&#x60; FOREIGN KEY (\&#x60;user_id\&#x60;) REFERENCES \&#x60;user\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;impersonations\&#x60; ADD CONSTRAINT \&#x60;FK_4f2279f572bda9afd47e6508cf6\&#x60; FOREIGN KEY (\&#x60;admin_user_id\&#x60;) REFERENCES \&#x60;user\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;tagging\&#x60; ADD CONSTRAINT \&#x60;FK_9a33d6bc10f456687df9f8dbf73\&#x60; FOREIGN KEY (\&#x60;tagId\&#x60;) REFERENCES \&#x60;tag\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;tagging\&#x60; ADD CONSTRAINT \&#x60;FK_1eb3baa295216f5decc54f272ea\&#x60; FOREIGN KEY (\&#x60;userPersonalGroupId\&#x60;) REFERENCES \&#x60;tag\&#x60;(\&#x60;id\&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&#x60;);
    }

    public async down(queryRunner: QueryRunner): Promise&lt;void&gt; {
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;tagging\&#x60; DROP FOREIGN KEY \&#x60;FK_1eb3baa295216f5decc54f272ea\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;tagging\&#x60; DROP FOREIGN KEY \&#x60;FK_9a33d6bc10f456687df9f8dbf73\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;impersonations\&#x60; DROP FOREIGN KEY \&#x60;FK_4f2279f572bda9afd47e6508cf6\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;impersonations\&#x60; DROP FOREIGN KEY \&#x60;FK_7bb39f43038290f441b7bd557ad\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_user_group\&#x60; DROP FOREIGN KEY \&#x60;FK_a6c6dbc6784b234798475109b8a\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_user_group\&#x60; DROP FOREIGN KEY \&#x60;FK_4ae32911e8b5606c9c1427d27dd\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;user_group\&#x60; DROP FOREIGN KEY \&#x60;FK_3666f569f9317fdd88cb6c99390\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_metadata_format_group\&#x60; DROP FOREIGN KEY \&#x60;FK_8a9dceeb9e7f211278a85420fb3\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_metadata_format_group\&#x60; DROP FOREIGN KEY \&#x60;FK_b05fd7ea0dc7f173018a4ed5b72\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;metadata\&#x60; DROP FOREIGN KEY \&#x60;FK_890461d8c8955efe8e9f8a8b6a3\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_manifest_group\&#x60; DROP FOREIGN KEY \&#x60;FK_a1339a296db17f920b256d099f1\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_manifest_group\&#x60; DROP FOREIGN KEY \&#x60;FK_d95bcef2cae6308211ef2201aab\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;manifest\&#x60; DROP FOREIGN KEY \&#x60;FK_62b7b38e21817deb3e29774b7da\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_media_group\&#x60; DROP FOREIGN KEY \&#x60;FK_0ff50b1712b3ba56fdf8123632f\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_media_group\&#x60; DROP FOREIGN KEY \&#x60;FK_6c4fdbfa910baae4cf3928c2381\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;media\&#x60; DROP FOREIGN KEY \&#x60;FK_e1df13196126b9c57be003f1438\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_group_project\&#x60; DROP FOREIGN KEY \&#x60;FK_a0a84359b618748c8cd5ecdf3fa\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;link_group_project\&#x60; DROP FOREIGN KEY \&#x60;FK_3a08332f6d6eb92214be20ed0c0\&#x60;&#x60;);
        await queryRunner.query(&#x60;ALTER TABLE \&#x60;project\&#x60; DROP FOREIGN KEY \&#x60;FK_79205c9d746dcfd04100c0b000d\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;annotation_page\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;constraint_tag_user_objectTypes_tagId\&#x60; ON \&#x60;tagging\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;tagging\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;impersonations\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_5cea01cff5794fe68335f0e02d\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_d662d92952dbfbae5b23e7b76e\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_f60c3f0a771f6e2983cb971aa4\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_e11e649824a45d8ed01d597fd9\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_638bac731294171648258260ff\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_fc4e2400c1740f58b41ff4f5ec\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_065d4d8f3b5adb4a08841eae3c\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_7395ecde6cda2e7fe90253ec59\&#x60; ON \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;user\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;constrain_right_user_userGroup\&#x60; ON \&#x60;link_user_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;link_user_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;user_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;link_metadata_format_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_1d067d349b8c6357f153321ed5\&#x60; ON \&#x60;metadata_format\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;metadata_format\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_4d56d92e9d7d2c62432ebdeeec\&#x60; ON \&#x60;metadata\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;metadata\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;constraint_right_manifest_userGroup\&#x60; ON \&#x60;link_manifest_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;link_manifest_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;manifest\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;constraint_right_media_userGroup\&#x60; ON \&#x60;link_media_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;link_media_group\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;media\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;constraint_right_project_userGroup\&#x60; ON \&#x60;link_group_project\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;link_group_project\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;project\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP INDEX \&#x60;IDX_ea660f2baf9c3f3141d7c2ef53\&#x60; ON \&#x60;tag\&#x60;&#x60;);
        await queryRunner.query(&#x60;DROP TABLE \&#x60;tag\&#x60;&#x60;);
    }

}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'DbInit1741707720498.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
