<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li class="breadcrumb-item">Controllers</li>
  <li class="breadcrumb-item" >LinkManifestGroupController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-manifest-group/link-manifest-group.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>link-manifest-group</code>
            </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#addManifestToGroup" >addManifestToGroup</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#createManifest" >createManifest</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#deleteManifest" >deleteManifest</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#getManifestById" >getManifestById</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#getManifestByUserGroupId" >getManifestByUserGroupId</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#linkManifest" >linkManifest</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#removeManifestFromUser" >removeManifestFromUser</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#removeManifestGroupLink" >removeManifestGroupLink</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#updateManifest" >updateManifest</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#UpdateManifest" >UpdateManifest</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#updateManifestGroupRelation" >updateManifestGroupRelation</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#uploadManifest" >uploadManifest</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addManifestToGroup"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>addManifestToGroup</b></span>
                        <a href="#addManifestToGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addManifestToGroup(addManifestToGroup: <a href="../classes/AddManifestToGroupDto.html" target="_self">AddManifestToGroupDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Grant access to a manifest&#x27;})<br />@ApiOkResponse({description: &#x27;The manifests and the users rights on them&#x27;, type: LinkManifestGroup, isArray: true})<br />@ApiBody({type: AddManifestToGroupDto})<br />@UseGuards(AuthGuard)<br />@Post(&#x27;/manifest/add&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="276"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:276</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>addManifestToGroup</td>
                                            <td>
                                                            <code><a href="../classes/AddManifestToGroupDto.html" target="_self" >AddManifestToGroupDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createManifest"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>createManifest</b></span>
                        <a href="#createManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createManifest(createManifestDto: <a href="../classes/manifestCreationDto.html" target="_self">manifestCreationDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Create a manifest with a json&#x27;})<br />@ApiOkResponse({description: &#x27;The manifest and the user&#x27;s right on it&#x27;, type: LinkManifestGroup, isArray: false})<br />@ApiBody({type: manifestCreationDto})<br />@UseGuards(AuthGuard)<br />@Post(&#x27;/manifest/creation&#x27;)<br />@UseInterceptors(MediaInterceptor)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="142"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:142</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createManifestDto</td>
                                            <td>
                                                            <code><a href="../classes/manifestCreationDto.html" target="_self" >manifestCreationDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteManifest"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>deleteManifest</b></span>
                        <a href="#deleteManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteManifest(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@SetMetadata(&#x27;action&#x27;, ActionType.DELETE)<br />@UseGuards(AuthGuard)<br />@Delete(&#x27;/manifest/:manifestId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="201"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:201</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getManifestById"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>getManifestById</b></span>
                        <a href="#getManifestById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getManifestById(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Get all group that can access a manifest with his Id&#x27;})<br />@UseGuards(AuthGuard)<br />@Get(&#x27;/manifest/:manifestId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="194"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:194</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getManifestByUserGroupId"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>getManifestByUserGroupId</b></span>
                        <a href="#getManifestByUserGroupId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getManifestByUserGroupId(userGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Get All manifest a specific group can access&#x27;})<br />@ApiOkResponse({description: &#x27;The manifests and the user&#x27;s right on it&#x27;, type: LinkManifestGroup, isArray: true})<br />@UseGuards(AuthGuard)<br />@Get(&#x27;/group/:userGroupId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="62"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:62</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userGroupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="linkManifest"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>linkManifest</b></span>
                        <a href="#linkManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>linkManifest(createLinkDto: <a href="../classes/CreateLinkGroupManifestDto.html" target="_self">CreateLinkGroupManifestDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Create a manifest with a link a manifest&#x27;})<br />@ApiOkResponse({description: &#x27;The manifest and the user&#x27;s right on it&#x27;, type: LinkManifestGroup, isArray: false})<br />@ApiBody({type: CreateGroupManifestDto})<br />@UseGuards(AuthGuard)<br />@Post(&#x27;/manifest/link&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="123"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:123</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createLinkDto</td>
                                            <td>
                                                            <code><a href="../classes/CreateLinkGroupManifestDto.html" target="_self" >CreateLinkGroupManifestDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeManifestFromUser"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>removeManifestFromUser</b></span>
                        <a href="#removeManifestFromUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeManifestFromUser(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Remove a manifest from user&#x27;s list&#x27;})<br />@UseGuards(AuthGuard)<br />@Delete(&#x27;/remove-manifest/:manifestId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="305"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:305</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeManifestGroupLink"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>removeManifestGroupLink</b></span>
                        <a href="#removeManifestGroupLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeManifestGroupLink(manifestId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, groupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;remove access to a manifest&#x27;})<br />@SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)<br />@UseGuards(AuthGuard)<br />@Delete(&#x27;/manifest/:manifestId/:groupId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="284"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:284</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>manifestId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>groupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateManifest"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>updateManifest</b></span>
                        <a href="#updateManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateManifest(updateManifestDto: <a href="../classes/UpdateManifestDto.html" target="_self">UpdateManifestDto</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Update a manifest object&#x27;})<br />@ApiOkResponse({description: &#x27;The manifest updated&#x27;, type: Manifest, isArray: false})<br />@ApiBody({type: UpdateManifestDto})<br />@SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)<br />@UseGuards(AuthGuard)<br />@Patch(&#x27;manifest&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="225"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:225</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateManifestDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateManifestDto.html" target="_self" >UpdateManifestDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UpdateManifest"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>UpdateManifest</b></span>
                        <a href="#UpdateManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>UpdateManifest(updateManifestJsonDto: <a href="../classes/UpdateManifestJsonDto.html" target="_self">UpdateManifestJsonDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;updateManifest&#x27;})<br />@UseGuards(AuthGuard)<br />@Patch(&#x27;/manifest/updateJson&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="183"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:183</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateManifestJsonDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateManifestJsonDto.html" target="_self" >UpdateManifestJsonDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateManifestGroupRelation"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>updateManifestGroupRelation</b></span>
                        <a href="#updateManifestGroupRelation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateManifestGroupRelation(updateManifestGroupRelation: <a href="../classes/UpdateManifestGroupRelation.html" target="_self">UpdateManifestGroupRelation</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Update the relation between a manifest and a group&#x27;})<br />@ApiBody({type: UpdateManifestGroupRelation})<br />@SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)<br />@HttpCode(204)<br />@UseGuards(AuthGuard)<br />@Patch(&#x27;/relation&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="247"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:247</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateManifestGroupRelation</td>
                                            <td>
                                                            <code><a href="../classes/UpdateManifestGroupRelation.html" target="_self" >UpdateManifestGroupRelation</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadManifest"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>uploadManifest</b></span>
                        <a href="#uploadManifest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>uploadManifest(createGroupManifestDto: <a href="../classes/CreateGroupManifestDto.html" target="_self">CreateGroupManifestDto</a>, req, file)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;upload a manifest&#x27;})<br />@ApiOkResponse({description: &#x27;The manifest and the user&#x27;s right on it&#x27;, type: LinkManifestGroup, isArray: false})<br />@ApiBody({type: CreateGroupManifestDto})<br />@UseGuards(AuthGuard)<br />@Post(&#x27;/manifest/upload&#x27;)<br />@UseInterceptors(undefined)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="97"
                                    class="link-to-prism">src/LinkModules/link-manifest-group/link-manifest-group.controller.ts:97</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createGroupManifestDto</td>
                                            <td>
                                                            <code><a href="../classes/CreateGroupManifestDto.html" target="_self" >CreateGroupManifestDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>req</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>file</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  BadRequestException,
  Body,
  Controller,
  Delete,
  Get,
  HttpCode,
  InternalServerErrorException,
  Param,
  Patch,
  Post,
  Req,
  SetMetadata,
  UploadedFile,
  UseGuards,
  UseInterceptors,
} from &#x27;@nestjs/common&#x27;;
import { LinkManifestGroupService } from &#x27;./link-manifest-group.service&#x27;;
import { AuthGuard } from &#x27;../../auth/auth.guard&#x27;;
import { FileInterceptor } from &#x27;@nestjs/platform-express&#x27;;
import { diskStorage } from &#x27;multer&#x27;;
import { generateAlphanumericSHA1Hash } from &#x27;../../utils/hashGenerator&#x27;;
import * as fs from &#x27;fs&#x27;;
import { ManifestGroupRights } from &#x27;../../enum/rights&#x27;;
import { manifestOrigin } from &#x27;../../enum/origins&#x27;;
import { MediaInterceptor } from &#x27;../../utils/Custom_pipes/manifest-creation.pipe&#x27;;
import { manifestCreationDto } from &#x27;./dto/manifestCreationDto&#x27;;
import { UpdateManifestDto } from &#x27;../../BaseEntities/manifest/dto/update-manifest.dto&#x27;;
import { UpdateManifestGroupRelation } from &#x27;./dto/update-manifest-group-Relation&#x27;;
import { AddManifestToGroupDto } from &#x27;./dto/add-manifest-to-group.dto&#x27;;
import { ActionType } from &#x27;../../enum/actions&#x27;;
import { CreateGroupManifestDto } from &#x27;./dto/create-group-manifest.dto&#x27;;
import {
  ApiBearerAuth,
  ApiBody,
  ApiOkResponse,
  ApiOperation,
} from &#x27;@nestjs/swagger&#x27;;
import { CreateLinkGroupManifestDto } from &#x27;./dto/CreateLinkGroupManifestDto&#x27;;
import { LinkManifestGroup } from &#x27;./entities/link-manifest-group.entity&#x27;;
import { Manifest } from &#x27;../../BaseEntities/manifest/entities/manifest.entity&#x27;;
import { UpdateManifestJsonDto } from &#x27;./dto/UpdateManifestJsonDto&#x27;;
import { fileFilterManifest } from &#x27;./utils/fileFilterManifest&#x27;;
import { serializeToValidUrl } from &#x27;../../utils/serializeToValideUrl&#x27;;
import { UPLOAD_FOLDER } from &#x27;../../utils/constants&#x27;;

@ApiBearerAuth()
@Controller(&#x27;link-manifest-group&#x27;)
export class LinkManifestGroupController {
  constructor(
    private readonly linkManifestGroupService: LinkManifestGroupService,
  ) {}

  @ApiOperation({ summary: &#x27;Get All manifest a specific group can access&#x27; })
  @ApiOkResponse({
    description: &quot;The manifests and the user&#x27;s right on it&quot;,
    type: LinkManifestGroup,
    isArray: true,
  })
  @UseGuards(AuthGuard)
  @Get(&#x27;/group/:userGroupId&#x27;)
  async getManifestByUserGroupId(@Param(&#x27;userGroupId&#x27;) userGroupId: number) {
    return this.linkManifestGroupService.findAllManifestByUserGroupId(
      userGroupId,
    );
  }

  @ApiOperation({ summary: &#x27;upload a manifest&#x27; })
  @ApiOkResponse({
    description: &quot;The manifest and the user&#x27;s right on it&quot;,
    type: LinkManifestGroup,
    isArray: false,
  })
  @ApiBody({ type: CreateGroupManifestDto })
  @UseGuards(AuthGuard)
  @Post(&#x27;/manifest/upload&#x27;)
  @UseInterceptors(
    FileInterceptor(&#x27;file&#x27;, {
      storage: diskStorage({
        destination: (req, file, callback) &#x3D;&gt; {
          const hash &#x3D; generateAlphanumericSHA1Hash(
            &#x60;${file.originalname}${Date.now().toString()}&#x60;,
          );
          const uploadPath &#x3D; &#x60;${UPLOAD_FOLDER}/${hash}&#x60;;
          fs.mkdirSync(uploadPath, { recursive: true });
          (req as any).generatedHash &#x3D; hash;
          callback(null, uploadPath);
        },
        filename: (req, file, cb) &#x3D;&gt; {
          const fileName &#x3D; file.originalname.replace(/\//g, &#x27;&#x27;);
          cb(null, fileName);
        },
      }),
      fileFilter: fileFilterManifest,
    }),
  )
  uploadManifest(
    @Body() createGroupManifestDto: CreateGroupManifestDto,
    @Req() req,
    @UploadedFile() file,
  ) {
    const manifestToCreate &#x3D; {
      rights: ManifestGroupRights.ADMIN,
      origin: manifestOrigin.UPLOAD,
      path: &#x60;${file.filename}&#x60;,
      hash: &#x60;${(req as any).generatedHash}&#x60;,
      description: &#x27;your manifest description&#x27;,
      title: file.originalname,
      idCreator: createGroupManifestDto.idCreator,
    };
    return this.linkManifestGroupService.createManifest(manifestToCreate);
  }

  @ApiOperation({ summary: &#x27;Create a manifest with a link a manifest&#x27; })
  @ApiOkResponse({
    description: &quot;The manifest and the user&#x27;s right on it&quot;,
    type: LinkManifestGroup,
    isArray: false,
  })
  @ApiBody({ type: CreateGroupManifestDto })
  @UseGuards(AuthGuard)
  @Post(&#x27;/manifest/link&#x27;)
  linkManifest(@Body() createLinkDto: CreateLinkGroupManifestDto) {
    const manifestToCreate &#x3D; {
      ...createLinkDto,
      description: &#x27;your manifest description&#x27;,
      origin: manifestOrigin.LINK,
    };
    return this.linkManifestGroupService.createManifest(manifestToCreate);
  }

  @ApiOperation({ summary: &#x27;Create a manifest with a json&#x27; })
  @ApiOkResponse({
    description: &quot;The manifest and the user&#x27;s right on it&quot;,
    type: LinkManifestGroup,
    isArray: false,
  })
  @ApiBody({ type: manifestCreationDto })
  @UseGuards(AuthGuard)
  @Post(&#x27;/manifest/creation&#x27;)
  @UseInterceptors(MediaInterceptor)
  async createManifest(@Body() createManifestDto: manifestCreationDto) {
    const label &#x3D; createManifestDto.title;
    if (!label) {
      throw new BadRequestException(&#x27;Manifest title is required&#x27;);
    }
    const serializeLabel &#x3D; serializeToValidUrl(label);

    const hash &#x3D; createManifestDto.hash;
    const uploadPath &#x3D; &#x60;${UPLOAD_FOLDER}/${hash}&#x60;;
    fs.mkdirSync(uploadPath, { recursive: true });

    try {
      const manifestJson &#x3D; JSON.stringify(createManifestDto.processedManifest);
      const filePath &#x3D; &#x60;${uploadPath}/${serializeLabel}.json&#x60;;
      await fs.promises.writeFile(filePath, manifestJson);

      const manifestToCreate &#x3D; {
        title: label,
        description: &#x27;your manifest description&#x27;,
        hash: hash,
        path: &#x60;${serializeLabel}.json&#x60;,
        idCreator: createManifestDto.idCreator,
        rights: ManifestGroupRights.ADMIN,
        origin: manifestOrigin.CREATE,
        thumbnailUrl: createManifestDto.manifestThumbnail,
      };

      return await this.linkManifestGroupService.createManifest(
        manifestToCreate,
      );
    } catch (error) {
      console.error(&#x60;Error occurred while creating manifest: ${error.message}&#x60;);
      throw new InternalServerErrorException(
        &#x60;An error occurred: ${error.message}&#x60;,
      );
    }
  }

  @ApiOperation({ summary: &#x27;updateManifest&#x27; })
  @UseGuards(AuthGuard)
  @Patch(&#x27;/manifest/updateJson&#x27;)
  async UpdateManifest(@Body() updateManifestJsonDto: UpdateManifestJsonDto) {
    return await this.linkManifestGroupService.updateManifestJson(
      updateManifestJsonDto,
    );
  }

  @ApiOperation({
    summary: &#x27;Get all group that can access a manifest with his Id&#x27;,
  })
  @UseGuards(AuthGuard)
  @Get(&#x27;/manifest/:manifestId&#x27;)
  async getManifestById(@Param(&#x27;manifestId&#x27;) manifestId: number) {
    return this.linkManifestGroupService.getAllManifestsGroup(manifestId);
  }

  @SetMetadata(&#x27;action&#x27;, ActionType.DELETE)
  @UseGuards(AuthGuard)
  @Delete(&#x27;/manifest/:manifestId&#x27;)
  async deleteManifest(
    @Param(&#x27;manifestId&#x27;) manifestId: number,
    @Req() request,
  ) {
    return await this.linkManifestGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      manifestId,
      async () &#x3D;&gt; {
        return this.linkManifestGroupService.removeManifest(manifestId);
      },
    );
  }

  @ApiOperation({ summary: &#x27;Update a manifest object&#x27; })
  @ApiOkResponse({
    description: &#x27;The manifest updated&#x27;,
    type: Manifest,
    isArray: false,
  })
  @ApiBody({ type: UpdateManifestDto })
  @SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)
  @UseGuards(AuthGuard)
  @Patch(&#x27;manifest&#x27;)
  async updateManifest(
    @Body() updateManifestDto: UpdateManifestDto,
    @Req() request,
  ) {
    return await this.linkManifestGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      updateManifestDto.id,
      async () &#x3D;&gt; {
        return this.linkManifestGroupService.updateManifest(updateManifestDto);
      },
    );
  }

  @ApiOperation({
    summary: &#x27;Update the relation between a manifest and a group&#x27;,
  })
  @ApiBody({ type: UpdateManifestGroupRelation })
  @SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)
  @HttpCode(204)
  @UseGuards(AuthGuard)
  @Patch(&#x27;/relation&#x27;)
  async updateManifestGroupRelation(
    @Body() updateManifestGroupRelation: UpdateManifestGroupRelation,
    @Req() request,
  ) {
    const { manifestId, userGroupId, rights } &#x3D; updateManifestGroupRelation;

    return await this.linkManifestGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      manifestId,
      async () &#x3D;&gt; {
        return this.linkManifestGroupService.updateAccessToManifest({
          manifestId,
          userGroupId,
          rights,
        });
      },
    );
  }

  @ApiOperation({ summary: &#x27;Grant access to a manifest&#x27; })
  @ApiOkResponse({
    description: &#x27;The manifests and the users rights on them&#x27;,
    type: LinkManifestGroup,
    isArray: true,
  })
  @ApiBody({ type: AddManifestToGroupDto })
  @UseGuards(AuthGuard)
  @Post(&#x27;/manifest/add&#x27;)
  addManifestToGroup(@Body() addManifestToGroup: AddManifestToGroupDto) {
    return this.linkManifestGroupService.addManifestToGroup(addManifestToGroup);
  }

  @ApiOperation({ summary: &#x27;remove access to a manifest&#x27; })
  @SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)
  @UseGuards(AuthGuard)
  @Delete(&#x27;/manifest/:manifestId/:groupId&#x27;)
  async removeManifestGroupLink(
    @Param(&#x27;manifestId&#x27;) manifestId: number,
    @Param(&#x27;groupId&#x27;) groupId: number,
    @Req() request,
  ) {
    return await this.linkManifestGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      manifestId,
      async () &#x3D;&gt; {
        return await this.linkManifestGroupService.removeAccessToManifest(
          manifestId,
          groupId,
        );
      },
    );
  }

  @ApiOperation({ summary: &quot;Remove a manifest from user&#x27;s list&quot; })
  @UseGuards(AuthGuard)
  @Delete(&#x27;/remove-manifest/:manifestId&#x27;)
  async removeManifestFromUser(
    @Param(&#x27;manifestId&#x27;) manifestId: number,
    @Req() request,
  ) {
    return await this.linkManifestGroupService.removeManifestFromUser(
      manifestId,
      request.user.sub,
    );
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkManifestGroupController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
