<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li class="breadcrumb-item">Controllers</li>
  <li class="breadcrumb-item" >LinkMediaGroupController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-media-group/link-media-group.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>link-media-group</code>
            </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                <a href="#addMediaToGroup" >addMediaToGroup</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#deleteMedia" >deleteMedia</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#deleteMediaById" >deleteMediaById</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#getMediaById" >getMediaById</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#getMediaByUserGroupId" >getMediaByUserGroupId</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#linkMedia" >linkMedia</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#removeMediaFromUser" >removeMediaFromUser</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#updateMedia" >updateMedia</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#updateMediaGroupRelation" >updateMediaGroupRelation</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier"></span>
                                    <span class="modifier">Async</span>
                                <a href="#uploadSingleFile" >uploadSingleFile</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addMediaToGroup"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                        <span ><b>addMediaToGroup</b></span>
                        <a href="#addMediaToGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addMediaToGroup(addMediaToGroupDto: <a href="../classes/AddMediaToGroupDto.html" target="_self">AddMediaToGroupDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Grant access to media&#x27;})<br />@ApiOkResponse({description: &#x27;The media updated&#x27;, type: Media, isArray: true})<br />@UseGuards(AuthGuard)<br />@Post(&#x27;/media/add&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="197"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:197</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>addMediaToGroupDto</td>
                                            <td>
                                                            <code><a href="../classes/AddMediaToGroupDto.html" target="_self" >AddMediaToGroupDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteMedia"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>deleteMedia</b></span>
                        <a href="#deleteMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteMedia(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Delete a media&#x27;})<br />@SetMetadata(&#x27;action&#x27;, ActionType.DELETE)<br />@UseGuards(AuthGuard)<br />@Delete(&#x27;/media/:mediaId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="131"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:131</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteMediaById"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>deleteMediaById</b></span>
                        <a href="#deleteMediaById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteMediaById(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, groupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Remove access to a media&#x27;})<br />@SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)<br />@UseGuards(AuthGuard)<br />@Delete(&#x27;/media/:mediaId/:groupId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="205"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:205</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>groupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMediaById"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>getMediaById</b></span>
                        <a href="#getMediaById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMediaById(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Get all group that can access a specific media&#x27;})<br />@UseGuards(AuthGuard)<br />@Get(&#x27;/media/:mediaId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="123"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:123</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMediaByUserGroupId"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>getMediaByUserGroupId</b></span>
                        <a href="#getMediaByUserGroupId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMediaByUserGroupId(userGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Get all media for a specific group&#x27;})<br />@ApiOkResponse({description: &#x27;The medias user have access and his rights on them&#x27;, type: LinkMediaGroup, isArray: true})<br />@UseGuards(AuthGuard)<br />@Get(&#x27;/group/:userGroupId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="116"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:116</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userGroupId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="linkMedia"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>linkMedia</b></span>
                        <a href="#linkMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>linkMedia(createMediaDto, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Create a media with an url&#x27;})<br />@UseGuards(AuthGuard)<br />@Post(&#x27;/media/link&#x27;)<br />@UseInterceptors(MediaLinkInterceptor)<br />@HttpCode(201)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="94"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:94</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>createMediaDto</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>req</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeMediaFromUser"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>removeMediaFromUser</b></span>
                        <a href="#removeMediaFromUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeMediaFromUser(mediaId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Remove a media from user&#x27;s list&#x27;})<br />@UseGuards(AuthGuard)<br />@Delete(&#x27;/remove-media/:mediaId&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="226"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:226</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>mediaId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateMedia"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>updateMedia</b></span>
                        <a href="#updateMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateMedia(updateGroupMediaDto: <a href="../classes/UpdateMediaDto.html" target="_self">UpdateMediaDto</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Update a media&#x27;})<br />@ApiOkResponse({description: &#x27;The media updated&#x27;, type: Media, isArray: false})<br />@SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)<br />@UseGuards(AuthGuard)<br />@Patch(&#x27;/media&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="151"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:151</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateGroupMediaDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateMediaDto.html" target="_self" >UpdateMediaDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateMediaGroupRelation"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>updateMediaGroupRelation</b></span>
                        <a href="#updateMediaGroupRelation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateMediaGroupRelation(updateMediaGroupRelationDto: <a href="../classes/UpdateMediaGroupRelationDto.html" target="_self">UpdateMediaGroupRelationDto</a>, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;update media and group relation&#x27;})<br />@SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)<br />@UseGuards(AuthGuard)<br />@HttpCode(204)<br />@Patch(&#x27;/relation&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="170"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:170</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updateMediaGroupRelationDto</td>
                                            <td>
                                                            <code><a href="../classes/UpdateMediaGroupRelationDto.html" target="_self" >UpdateMediaGroupRelationDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>request</td>
                                            <td>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadSingleFile"></a>
                    <span class="name">
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier"></span>
                            <span class="modifier">Async</span>
                        <span ><b>uploadSingleFile</b></span>
                        <a href="#uploadSingleFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>uploadSingleFile(file, CreateMediaDto, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOperation({summary: &#x27;Upload a media&#x27;})<br />@UseGuards(AuthGuard)<br />@Post(&#x27;/media/upload&#x27;)<br />@UseInterceptors(undefined, SharpPipeInterceptor)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="69"
                                    class="link-to-prism">src/LinkModules/link-media-group/link-media-group.controller.ts:69</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>file</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>CreateMediaDto</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>req</td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Body,
  Controller,
  Delete,
  Get,
  HttpCode,
  Param,
  Patch,
  Post,
  Req,
  SetMetadata,
  UploadedFile,
  UseGuards,
  UseInterceptors,
} from &#x27;@nestjs/common&#x27;;
import { LinkMediaGroupService } from &#x27;./link-media-group.service&#x27;;
import { AuthGuard } from &#x27;../../auth/auth.guard&#x27;;
import { FileInterceptor } from &#x27;@nestjs/platform-express&#x27;;
import { diskStorage } from &#x27;multer&#x27;;
import { generateAlphanumericSHA1Hash } from &#x27;../../utils/hashGenerator&#x27;;
import { fileFilterMedia } from &#x27;../../BaseEntities/media/utils/fileFilterMedia&#x27;;
import { SharpPipeInterceptor } from &#x27;../../utils/Custom_pipes/sharp.pipe&#x27;;
import { mediaOrigin } from &#x27;../../enum/origins&#x27;;
import { MediaLinkInterceptor } from &#x27;../../utils/Custom_pipes/media-link.pipe&#x27;;
import { UpdateMediaDto } from &#x27;../../BaseEntities/media/dto/update-media.dto&#x27;;
import { UpdateMediaGroupRelationDto } from &#x27;./dto/updateMediaGroupRelationDto&#x27;;
import { AddMediaToGroupDto } from &#x27;./dto/addMediaToGroupDto&#x27;;
import * as fs from &#x27;fs&#x27;;
import { ActionType } from &#x27;../../enum/actions&#x27;;
import { ApiBearerAuth, ApiOkResponse, ApiOperation } from &#x27;@nestjs/swagger&#x27;;
import { LinkMediaGroup } from &#x27;./entities/link-media-group.entity&#x27;;
import { Media } from &#x27;../../BaseEntities/media/entities/media.entity&#x27;;
import { mediaTypes } from &#x27;../../enum/mediaTypes&#x27;;
import { UPLOAD_FOLDER } from &#x27;../../utils/constants&#x27;;

@ApiBearerAuth()
@Controller(&#x27;link-media-group&#x27;)
export class LinkMediaGroupController {
  constructor(private readonly linkMediaGroupService: LinkMediaGroupService) {}

  @ApiOperation({ summary: &#x27;Upload a media&#x27; })
  @UseGuards(AuthGuard)
  @Post(&#x27;/media/upload&#x27;)
  @UseInterceptors(
    FileInterceptor(&#x27;file&#x27;, {
      storage: diskStorage({
        destination: (req, file, callback) &#x3D;&gt; {
          const hash &#x3D; generateAlphanumericSHA1Hash(
            &#x60;${file.originalname}${Date.now().toString()}&#x60;,
          );
          const uploadPath &#x3D; &#x60;${UPLOAD_FOLDER}/${hash}&#x60;;
          fs.mkdirSync(uploadPath, { recursive: true });
          (req as any).generatedHash &#x3D; hash;
          callback(null, uploadPath);
        },
        filename: (req, file, cb) &#x3D;&gt; {
          const fileName &#x3D; file.originalname.replace(/\//g, &#x27;&#x27;);
          cb(null, fileName);
        },
      }),
      fileFilter: fileFilterMedia,
      limits: {
        fileSize:
          (parseInt(process.env.MAX_UPLOAD_SIZE, 10) || 1000) * 1024 * 1024,
      },
    }),
    SharpPipeInterceptor,
  )
  async uploadSingleFile(
    @UploadedFile() file,
    @Body() CreateMediaDto,
    @Req() req,
  ) {
    const userGroup &#x3D; JSON.parse(CreateMediaDto.user_group);
    // TODO TRAD &#x27;your media description&#x27;
    const mediaToCreate &#x3D; {
      ...CreateMediaDto,
      title: file.originalname,
      description: &#x27;your media description&#x27;,
      user_group: userGroup,
      path: &#x60;${file.filename}&#x60;,
      hash: &#x60;${(req as any).generatedHash}&#x60;,
      origin: mediaOrigin.UPLOAD,
      mediaTypes: mediaTypes.IMAGE,
    };
    return await this.linkMediaGroupService.createMedia(mediaToCreate);
  }

  @ApiOperation({ summary: &#x27;Create a media with an url&#x27; })
  @UseGuards(AuthGuard)
  @Post(&#x27;/media/link&#x27;)
  @UseInterceptors(MediaLinkInterceptor)
  @HttpCode(201)
  async linkMedia(@Body() createMediaDto, @Req() req) {
    const mediaToCreate &#x3D; {
      ...createMediaDto,
      title: &#x60;${req.body.url}&#x60;,
      description: &#x27;your media description&#x27;,
      user_group: createMediaDto.user_group,
      url: &#x60;${req.body.url}&#x60;,
      origin: mediaOrigin.LINK,
      mediaTypes: req.mediaTypes,
      hash: req.generatedHash,
    };
    return await this.linkMediaGroupService.createMedia(mediaToCreate);
  }

  @ApiOperation({ summary: &#x27;Get all media for a specific group&#x27; })
  @ApiOkResponse({
    description: &#x27;The medias user have access and his rights on them&#x27;,
    type: LinkMediaGroup,
    isArray: true,
  })
  @UseGuards(AuthGuard)
  @Get(&#x27;/group/:userGroupId&#x27;)
  async getMediaByUserGroupId(@Param(&#x27;userGroupId&#x27;) userGroupId: number) {
    return this.linkMediaGroupService.getAllMediasForUserGroup(userGroupId);
  }

  @ApiOperation({ summary: &#x27;Get all group that can access a specific media&#x27; })
  @UseGuards(AuthGuard)
  @Get(&#x27;/media/:mediaId&#x27;)
  async getMediaById(@Param(&#x27;mediaId&#x27;) mediaId: number) {
    return this.linkMediaGroupService.getAllMediaGroup(mediaId);
  }

  @ApiOperation({ summary: &#x27;Delete a media&#x27; })
  @SetMetadata(&#x27;action&#x27;, ActionType.DELETE)
  @UseGuards(AuthGuard)
  @Delete(&#x27;/media/:mediaId&#x27;)
  async deleteMedia(@Param(&#x27;mediaId&#x27;) mediaId: number, @Req() request) {
    return await this.linkMediaGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      mediaId,
      async () &#x3D;&gt; {
        return this.linkMediaGroupService.removeMedia(mediaId);
      },
    );
  }

  @ApiOperation({ summary: &#x27;Update a media&#x27; })
  @ApiOkResponse({
    description: &#x27;The media updated&#x27;,
    type: Media,
    isArray: false,
  })
  @SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)
  @UseGuards(AuthGuard)
  @Patch(&#x27;/media&#x27;)
  async updateMedia(
    @Body() updateGroupMediaDto: UpdateMediaDto,
    @Req() request,
  ) {
    return await this.linkMediaGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      updateGroupMediaDto.id,
      async () &#x3D;&gt; {
        return this.linkMediaGroupService.updateMedia(updateGroupMediaDto);
      },
    );
  }

  @ApiOperation({ summary: &#x27;update media and group relation&#x27; })
  @SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)
  @UseGuards(AuthGuard)
  @HttpCode(204)
  @Patch(&#x27;/relation&#x27;)
  async updateMediaGroupRelation(
    @Body() updateMediaGroupRelationDto: UpdateMediaGroupRelationDto,
    @Req() request,
  ) {
    const { mediaId, userGroupId, rights } &#x3D; updateMediaGroupRelationDto;
    return await this.linkMediaGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      mediaId,
      async () &#x3D;&gt; {
        return this.linkMediaGroupService.updateMediaGroupRelation(
          mediaId,
          userGroupId,
          rights,
        );
      },
    );
  }

  @ApiOperation({ summary: &#x27;Grant access to media&#x27; })
  @ApiOkResponse({
    description: &#x27;The media updated&#x27;,
    type: Media,
    isArray: true,
  })
  @UseGuards(AuthGuard)
  @Post(&#x27;/media/add&#x27;)
  addMediaToGroup(@Body() addMediaToGroupDto: AddMediaToGroupDto) {
    return this.linkMediaGroupService.addMediaToGroup(addMediaToGroupDto);
  }

  @ApiOperation({ summary: &#x27;Remove access to a media&#x27; })
  @SetMetadata(&#x27;action&#x27;, ActionType.UPDATE)
  @UseGuards(AuthGuard)
  @Delete(&#x27;/media/:mediaId/:groupId&#x27;)
  async deleteMediaById(
    @Param(&#x27;mediaId&#x27;) mediaId: number,
    @Param(&#x27;groupId&#x27;) groupId: number,
    @Req() request,
  ) {
    return await this.linkMediaGroupService.checkPolicies(
      request.metadata.action,
      request.user.sub,
      mediaId,
      async () &#x3D;&gt; {
        return await this.linkMediaGroupService.removeAccessToMedia(
          mediaId,
          groupId,
        );
      },
    );
  }

  @ApiOperation({ summary: &quot;Remove a media from user&#x27;s list&quot; })
  @UseGuards(AuthGuard)
  @Delete(&#x27;/remove-media/:mediaId&#x27;)
  async removeMediaFromUser(@Param(&#x27;mediaId&#x27;) mediaId: number, @Req() request) {
    return await this.linkMediaGroupService.removeMediaFromUser(
      mediaId,
      request.user.sub,
    );
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkMediaGroupController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
