<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li class="breadcrumb-item">Controllers</li>
  <li class="breadcrumb-item" >TaggingController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/tagging/tagging.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>tagging</code>
            </p>







    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Controller,
  Post,
  Body,
  Delete,
  Get,
  Param,
  UseGuards,
  Req,
} from &#x27;@nestjs/common&#x27;;
import { TaggingService } from &#x27;./tagging.service&#x27;;
import { ApiBearerAuth, ApiBody, ApiOperation, ApiParam } from &quot;@nestjs/swagger&quot;;
import { AuthGuard } from &#x27;../../auth/auth.guard&#x27;;
import { ObjectTypes } from &quot;../../enum/ObjectTypes&quot;;
@ApiBearerAuth()
@Controller(&#x27;tagging&#x27;)
export class TaggingController {
  constructor(private readonly taggingService: TaggingService) {}
  //
  // @ApiOperation({ summary: &#x27;Assign a tag to an object&#x27; })
  // @ApiBody({
  //   schema: {
  //     type: &#x27;object&#x27;,
  //     properties: {
  //       tagName: { type: &#x27;string&#x27;, description: &#x27;Name of the tag to assign&#x27; },
  //       objectId: { type: &#x27;number&#x27;, description: &#x27;ID of the object to tag&#x27; },
  //     },
  //     required: [&#x27;tagName&#x27;, &#x27;objectType&#x27;, &#x27;objectId&#x27;],
  //   },
  // })
  // @UseGuards(AuthGuard)
  // @Post(&#x27;assign&#x27;)
  // async assignTagToObject(
  //   @Body(&#x27;tagTitle&#x27;) tagTitle: string,
  //   @Body(&#x27;objectId&#x27;) objectId: number,
  //   @Body(&#x27;objectType&#x27;) objectTypes: ObjectTypes,
  //   @Req() request,
  // ) {
  //   await this.taggingService.assignTagToObject(
  //     tagTitle,
  //     objectId,
  //     request.user.sub,
  //     objectTypes,
  //   );
  // }
  //
  // @Delete(&#x27;remove&#x27;)
  // @ApiOperation({ summary: &#x27;Remove a tag from an object&#x27; })
  // @ApiBody({
  //   schema: {
  //     type: &#x27;object&#x27;,
  //     properties: {
  //       tagName: { type: &#x27;string&#x27;, description: &#x27;Name of the tag to remove&#x27; },
  //       objectId: {
  //         type: &#x27;number&#x27;,
  //         description: &#x27;ID of the object from which to remove the tag&#x27;,
  //       },
  //     },
  //     required: [&#x27;tagName&#x27;, &#x27;objectType&#x27;, &#x27;objectId&#x27;],
  //   },
  // })
  // async removeTagFromObject(
  //   @Body(&#x27;tagTitle&#x27;) tagTitle: string,
  //   @Body(&#x27;objectType&#x27;) objectType: ObjectTypes,
  //   @Body(&#x27;objectId&#x27;) objectId: number,
  // ) {
  //   return await this.taggingService.removeTagFromObject(
  //     tagTitle,
  //     objectType,
  //     objectId,
  //   );
  // }
  //
  // @Get(&#x27;tags-for-object/:objectId&#x27;)
  // @ApiOperation({ summary: &#x27;Get tags for a specific object&#x27; })
  // @ApiParam({
  //   name: &#x27;objectType&#x27;,
  //   type: String,
  //   description: &#x27;Type of the object (e.g., media, project, group)&#x27;,
  // })
  // @ApiParam({
  //   name: &#x27;objectId&#x27;,
  //   type: Number,
  //   description: &#x27;ID of the object to retrieve tags for&#x27;,
  // })
  // async getTagsForObject(@Param(&#x27;objectId&#x27;) objectId: number) {
  //   return await this.taggingService.getTagsForObject(objectId);
  // }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'TaggingController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
