<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3294pt" height="211pt"
 viewBox="0.00 0.00 3294.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 3290,-207 3290,4 -4,4"/>
<text text-anchor="start" x="1622.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1409,-10 1409,-30 1429,-30 1429,-10 1409,-10"/>
<text text-anchor="start" x="1432.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1522,-10 1522,-30 1542,-30 1542,-10 1522,-10"/>
<text text-anchor="start" x="1545.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1608,-10 1608,-30 1628,-30 1628,-10 1608,-10"/>
<text text-anchor="start" x="1631.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1705,-10 1705,-30 1725,-30 1725,-10 1705,-10"/>
<text text-anchor="start" x="1728.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1801,-10 1801,-30 1821,-30 1821,-10 1801,-10"/>
<text text-anchor="start" x="1824.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 3278,-195 3278,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="3140,-78 3140,-130 3270,-130 3270,-78 3140,-78"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 3132,-130 3132,-78 16,-78"/>
</g>
<!-- AnnotationPageModule -->
<g id="node1" class="node">
<title>AnnotationPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3123.75,-122 3120.75,-126 3099.75,-126 3096.75,-122 2974.25,-122 2974.25,-86 3123.75,-86 3123.75,-122"/>
<text text-anchor="middle" x="3049" y="-99.8" font-family="Times,serif" font-size="14.00">AnnotationPageModule</text>
</g>
<!-- AppModule -->
<g id="node22" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1545.66,-187 1542.66,-191 1521.66,-191 1518.66,-187 1462.34,-187 1462.34,-151 1545.66,-151 1545.66,-187"/>
<text text-anchor="middle" x="1504" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AnnotationPageModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AnnotationPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3049,-122.25C3049,-145.02 3049,-181 3049,-181 3049,-181 1555.72,-181 1555.72,-181"/>
<polygon fill="black" stroke="black" points="1555.72,-177.5 1545.72,-181 1555.72,-184.5 1555.72,-177.5"/>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2955.55,-122 2952.55,-126 2931.55,-126 2928.55,-122 2868.45,-122 2868.45,-86 2955.55,-86 2955.55,-122"/>
<text text-anchor="middle" x="2912" y="-99.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2912,-122.29C2912,-144.21 2912,-178 2912,-178 2912,-178 1555.76,-178 1555.76,-178"/>
<polygon fill="black" stroke="black" points="1555.76,-174.5 1545.76,-178 1555.76,-181.5 1555.76,-174.5"/>
</g>
<!-- CaslModule -->
<g id="node3" class="node">
<title>CaslModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2850.44,-122 2847.44,-126 2826.44,-126 2823.44,-122 2765.56,-122 2765.56,-86 2850.44,-86 2850.44,-122"/>
<text text-anchor="middle" x="2808" y="-99.8" font-family="Times,serif" font-size="14.00">CaslModule</text>
</g>
<!-- CaslModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CaslModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2808,-122.03C2808,-142.77 2808,-174 2808,-174 2808,-174 1555.91,-174 1555.91,-174"/>
<polygon fill="black" stroke="black" points="1555.91,-170.5 1545.91,-174 1555.91,-177.5 1555.91,-170.5"/>
</g>
<!-- EmailConfirmationModule -->
<g id="node4" class="node">
<title>EmailConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2748.42,-122 2745.42,-126 2724.42,-126 2721.42,-122 2579.58,-122 2579.58,-86 2748.42,-86 2748.42,-122"/>
<text text-anchor="middle" x="2664" y="-99.8" font-family="Times,serif" font-size="14.00">EmailConfirmationModule</text>
</g>
<!-- EmailConfirmationModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>EmailConfirmationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2664,-122.31C2664,-142.15 2664,-171 2664,-171 2664,-171 1555.97,-171 1555.97,-171"/>
<polygon fill="black" stroke="black" points="1555.97,-167.5 1545.97,-171 1555.97,-174.5 1555.97,-167.5"/>
</g>
<!-- EmailServerModule -->
<g id="node5" class="node">
<title>EmailServerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2561.52,-122 2558.52,-126 2537.52,-126 2534.52,-122 2432.48,-122 2432.48,-86 2561.52,-86 2561.52,-122"/>
<text text-anchor="middle" x="2497" y="-99.8" font-family="Times,serif" font-size="14.00">EmailServerModule</text>
</g>
<!-- EmailServerModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>EmailServerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2497,-122.17C2497,-141.09 2497,-168 2497,-168 2497,-168 1555.72,-168 1555.72,-168"/>
<polygon fill="black" stroke="black" points="1555.72,-164.5 1545.72,-168 1555.72,-171.5 1555.72,-164.5"/>
</g>
<!-- ImpersonationModule -->
<g id="node6" class="node">
<title>ImpersonationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2414.42,-122 2411.42,-126 2390.42,-126 2387.42,-122 2273.58,-122 2273.58,-86 2414.42,-86 2414.42,-122"/>
<text text-anchor="middle" x="2344" y="-99.8" font-family="Times,serif" font-size="14.00">ImpersonationModule</text>
</g>
<!-- ImpersonationModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ImpersonationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2344,-122.3C2344,-140.27 2344,-165 2344,-165 2344,-165 1555.94,-165 1555.94,-165"/>
<polygon fill="black" stroke="black" points="1555.94,-161.5 1545.94,-165 1555.94,-168.5 1555.94,-161.5"/>
</g>
<!-- LinkGroupProjectModule -->
<g id="node7" class="node">
<title>LinkGroupProjectModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2255.91,-122 2252.91,-126 2231.91,-126 2228.91,-122 2094.09,-122 2094.09,-86 2255.91,-86 2255.91,-122"/>
<text text-anchor="middle" x="2175" y="-99.8" font-family="Times,serif" font-size="14.00">LinkGroupProjectModule</text>
</g>
<!-- LinkGroupProjectModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LinkGroupProjectModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2175,-122.04C2175,-138.73 2175,-161 2175,-161 2175,-161 1555.72,-161 1555.72,-161"/>
<polygon fill="black" stroke="black" points="1555.72,-157.5 1545.72,-161 1555.72,-164.5 1555.72,-157.5"/>
</g>
<!-- LinkManifestGroupModule -->
<g id="node8" class="node">
<title>LinkManifestGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2076.52,-122 2073.52,-126 2052.52,-126 2049.52,-122 1905.48,-122 1905.48,-86 2076.52,-86 2076.52,-122"/>
<text text-anchor="middle" x="1991" y="-99.8" font-family="Times,serif" font-size="14.00">LinkManifestGroupModule</text>
</g>
<!-- LinkManifestGroupModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LinkManifestGroupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1991,-122.28C1991,-137.95 1991,-158 1991,-158 1991,-158 1555.94,-158 1555.94,-158"/>
<polygon fill="black" stroke="black" points="1555.94,-154.5 1545.94,-158 1555.94,-161.5 1555.94,-154.5"/>
</g>
<!-- LinkMediaGroupModule -->
<g id="node9" class="node">
<title>LinkMediaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1886.53,-122 1883.53,-126 1862.53,-126 1859.53,-122 1729.47,-122 1729.47,-86 1886.53,-86 1886.53,-122"/>
<text text-anchor="middle" x="1808" y="-99.8" font-family="Times,serif" font-size="14.00">LinkMediaGroupModule</text>
</g>
<!-- LinkMediaGroupModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LinkMediaGroupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1808,-122.12C1808,-136.78 1808,-155 1808,-155 1808,-155 1555.95,-155 1555.95,-155"/>
<polygon fill="black" stroke="black" points="1555.95,-151.5 1545.95,-155 1555.95,-158.5 1555.95,-151.5"/>
</g>
<!-- LinkMetadataFormatGroupModule -->
<g id="node10" class="node">
<title>LinkMetadataFormatGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1711.28,-122 1708.28,-126 1687.28,-126 1684.28,-122 1496.72,-122 1496.72,-86 1711.28,-86 1711.28,-122"/>
<text text-anchor="middle" x="1604" y="-99.8" font-family="Times,serif" font-size="14.00">LinkMetadataFormatGroupModule</text>
</g>
<!-- LinkMetadataFormatGroupModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LinkMetadataFormatGroupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1521.34,-122.11C1521.34,-122.11 1521.34,-140.99 1521.34,-140.99"/>
<polygon fill="black" stroke="black" points="1517.84,-140.99 1521.34,-150.99 1524.84,-140.99 1517.84,-140.99"/>
</g>
<!-- LinkUserGroupModule -->
<g id="node11" class="node">
<title>LinkUserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1479.19,-122 1476.19,-126 1455.19,-126 1452.19,-122 1330.81,-122 1330.81,-86 1479.19,-86 1479.19,-122"/>
<text text-anchor="middle" x="1405" y="-99.8" font-family="Times,serif" font-size="14.00">LinkUserGroupModule</text>
</g>
<!-- LinkUserGroupModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LinkUserGroupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1470.63,-122.11C1470.63,-122.11 1470.63,-140.99 1470.63,-140.99"/>
<polygon fill="black" stroke="black" points="1467.13,-140.99 1470.63,-150.99 1474.13,-140.99 1467.13,-140.99"/>
</g>
<!-- ManifestModule -->
<g id="node12" class="node">
<title>ManifestModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1312.81,-122 1309.81,-126 1288.81,-126 1285.81,-122 1203.19,-122 1203.19,-86 1312.81,-86 1312.81,-122"/>
<text text-anchor="middle" x="1258" y="-99.8" font-family="Times,serif" font-size="14.00">ManifestModule</text>
</g>
<!-- ManifestModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ManifestModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1258,-122.12C1258,-136.78 1258,-155 1258,-155 1258,-155 1452.27,-155 1452.27,-155"/>
<polygon fill="black" stroke="black" points="1452.27,-158.5 1462.27,-155 1452.27,-151.5 1452.27,-158.5"/>
</g>
<!-- MediaModule -->
<g id="node13" class="node">
<title>MediaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1185.81,-122 1182.81,-126 1161.81,-126 1158.81,-122 1090.19,-122 1090.19,-86 1185.81,-86 1185.81,-122"/>
<text text-anchor="middle" x="1138" y="-99.8" font-family="Times,serif" font-size="14.00">MediaModule</text>
</g>
<!-- MediaModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>MediaModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1138,-122.28C1138,-137.95 1138,-158 1138,-158 1138,-158 1452.02,-158 1452.02,-158"/>
<polygon fill="black" stroke="black" points="1452.02,-161.5 1462.02,-158 1452.02,-154.5 1452.02,-161.5"/>
</g>
<!-- MetadataFormatModule -->
<g id="node14" class="node">
<title>MetadataFormatModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1072.07,-122 1069.07,-126 1048.07,-126 1045.07,-122 919.93,-122 919.93,-86 1072.07,-86 1072.07,-122"/>
<text text-anchor="middle" x="996" y="-99.8" font-family="Times,serif" font-size="14.00">MetadataFormatModule</text>
</g>
<!-- MetadataFormatModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>MetadataFormatModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M996,-122.04C996,-138.73 996,-161 996,-161 996,-161 1452,-161 1452,-161"/>
<polygon fill="black" stroke="black" points="1452,-164.5 1462,-161 1452,-157.5 1452,-164.5"/>
</g>
<!-- MetadataModule -->
<g id="node15" class="node">
<title>MetadataModule</title>
<polygon fill="#8dd3c7" stroke="black" points="901.63,-122 898.63,-126 877.63,-126 874.63,-122 790.37,-122 790.37,-86 901.63,-86 901.63,-122"/>
<text text-anchor="middle" x="846" y="-99.8" font-family="Times,serif" font-size="14.00">MetadataModule</text>
</g>
<!-- MetadataModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>MetadataModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M846,-122.3C846,-140.27 846,-165 846,-165 846,-165 1452.34,-165 1452.34,-165"/>
<polygon fill="black" stroke="black" points="1452.34,-168.5 1462.34,-165 1452.34,-161.5 1452.34,-168.5"/>
</g>
<!-- ProjectModule -->
<g id="node16" class="node">
<title>ProjectModule</title>
<polygon fill="#8dd3c7" stroke="black" points="772.7,-122 769.7,-126 748.7,-126 745.7,-122 673.3,-122 673.3,-86 772.7,-86 772.7,-122"/>
<text text-anchor="middle" x="723" y="-99.8" font-family="Times,serif" font-size="14.00">ProjectModule</text>
</g>
<!-- ProjectModule&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>ProjectModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M723,-122.17C723,-141.09 723,-168 723,-168 723,-168 1452.29,-168 1452.29,-168"/>
<polygon fill="black" stroke="black" points="1452.29,-171.5 1462.29,-168 1452.29,-164.5 1452.29,-171.5"/>
</g>
<!-- TagModule -->
<g id="node17" class="node">
<title>TagModule</title>
<polygon fill="#8dd3c7" stroke="black" points="655.82,-122 652.82,-126 631.82,-126 628.82,-122 574.18,-122 574.18,-86 655.82,-86 655.82,-122"/>
<text text-anchor="middle" x="615" y="-99.8" font-family="Times,serif" font-size="14.00">TagModule</text>
</g>
<!-- TagModule&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>TagModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M615,-122.31C615,-142.15 615,-171 615,-171 615,-171 1452.31,-171 1452.31,-171"/>
<polygon fill="black" stroke="black" points="1452.31,-174.5 1462.31,-171 1452.31,-167.5 1452.31,-174.5"/>
</g>
<!-- TaggingModule -->
<g id="node18" class="node">
<title>TaggingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="556.21,-122 553.21,-126 532.21,-126 529.21,-122 449.79,-122 449.79,-86 556.21,-86 556.21,-122"/>
<text text-anchor="middle" x="503" y="-99.8" font-family="Times,serif" font-size="14.00">TaggingModule</text>
</g>
<!-- TaggingModule&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>TaggingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M503,-122.03C503,-142.77 503,-174 503,-174 503,-174 1452.26,-174 1452.26,-174"/>
<polygon fill="black" stroke="black" points="1452.26,-177.5 1462.26,-174 1452.26,-170.5 1452.26,-177.5"/>
</g>
<!-- UserGroupModule -->
<g id="node19" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="431.74,-122 428.74,-126 407.74,-126 404.74,-122 310.26,-122 310.26,-86 431.74,-86 431.74,-122"/>
<text text-anchor="middle" x="371" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>UserGroupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M371,-122.29C371,-144.21 371,-178 371,-178 371,-178 1452.33,-178 1452.33,-178"/>
<polygon fill="black" stroke="black" points="1452.33,-181.5 1462.33,-178 1452.33,-174.5 1452.33,-181.5"/>
</g>
<!-- UserManagementModule -->
<g id="node20" class="node">
<title>UserManagementModule</title>
<polygon fill="#8dd3c7" stroke="black" points="292.56,-122 289.56,-126 268.56,-126 265.56,-122 133.44,-122 133.44,-86 292.56,-86 292.56,-122"/>
<text text-anchor="middle" x="213" y="-99.8" font-family="Times,serif" font-size="14.00">UserManagementModule</text>
</g>
<!-- UserManagementModule&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>UserManagementModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M213,-122.25C213,-145.02 213,-181 213,-181 213,-181 1452.14,-181 1452.14,-181"/>
<polygon fill="black" stroke="black" points="1452.14,-184.5 1462.14,-181 1452.14,-177.5 1452.14,-184.5"/>
</g>
<!-- UsersModule -->
<g id="node21" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="115.92,-122 112.92,-126 91.92,-126 88.92,-122 24.08,-122 24.08,-86 115.92,-86 115.92,-122"/>
<text text-anchor="middle" x="70" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M70,-122.15C70,-145.76 70,-184 70,-184 70,-184 1452.25,-184 1452.25,-184"/>
<polygon fill="black" stroke="black" points="1452.25,-187.5 1462.25,-184 1452.25,-180.5 1452.25,-187.5"/>
</g>
<!-- AppService -->
<g id="node23" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="3205" cy="-104" rx="56.74" ry="18"/>
<text text-anchor="middle" x="3205" y="-99.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3205,-122.15C3205,-145.76 3205,-184 3205,-184 3205,-184 1556.05,-184 1556.05,-184"/>
<polygon fill="black" stroke="black" points="1556.05,-180.5 1546.05,-184 1556.05,-187.5 1556.05,-180.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AnnotationPageModule.html">AnnotationPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CaslModule.html">CaslModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EmailConfirmationModule.html">EmailConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EmailServerModule.html">EmailServerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ImpersonationModule.html">ImpersonationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LinkGroupProjectModule.html">LinkGroupProjectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LinkManifestGroupModule.html">LinkManifestGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LinkMediaGroupModule.html">LinkMediaGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LinkMetadataFormatGroupModule.html">LinkMetadataFormatGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LinkUserGroupModule.html">LinkUserGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ManifestModule.html">ManifestModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MediaModule.html">MediaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MetadataFormatModule.html">MetadataFormatModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MetadataModule.html">MetadataModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProjectModule.html">ProjectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagModule.html">TagModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TaggingModule.html">TaggingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserManagementModule.html">UserManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Logger, Module } from &#x27;@nestjs/common&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { ConfigModule, ConfigService } from &#x27;@nestjs/config&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { UsersModule } from &#x27;./BaseEntities/users/users.module&#x27;;
import { AuthModule } from &#x27;./auth/auth.module&#x27;;
import { ProjectModule } from &#x27;./BaseEntities/project/project.module&#x27;;
import { CaslModule } from &#x27;./utils/casl/casl.module&#x27;;
import { MediaModule } from &#x27;./BaseEntities/media/media.module&#x27;;
import { UserGroupModule } from &#x27;./BaseEntities/user-group/user-group.module&#x27;;
import { LinkGroupProjectModule } from &#x27;./LinkModules/link-group-project/link-group-project.module&#x27;;
import { LinkMediaGroupModule } from &#x27;./LinkModules/link-media-group/link-media-group.module&#x27;;
import { LinkUserGroupModule } from &#x27;./LinkModules/link-user-group/link-user-group.module&#x27;;
import { ManifestModule } from &#x27;./BaseEntities/manifest/manifest.module&#x27;;
import dbConfiguration from &#x27;./config/db.config&#x27;;
import { MailerModule } from &#x27;@nestjs-modules/mailer&#x27;;
import { PugAdapter } from &#x27;@nestjs-modules/mailer/dist/adapters/pug.adapter&#x27;;
import { EmailServerModule } from &#x27;./utils/email/email.module&#x27;;
import { CustomLogger } from &#x27;./utils/Logger/CustomLogger.service&#x27;;
import { LinkManifestGroupModule } from &#x27;./LinkModules/link-manifest-group/link-manifest-group.module&#x27;;
import { TagModule } from &#x27;./BaseEntities/tag/tag.module&#x27;;
import { TaggingModule } from &#x27;./LinkModules/tagging/tagging.module&#x27;;
import { EmailConfirmationModule } from &#x27;./email-confirmation/email-confirmation.module&#x27;;
import { UserManagementModule } from &#x27;./user-management/user-management.module&#x27;;
import { MetadataFormatModule } from &#x27;./BaseEntities/metadata-format/metadata-format.module&#x27;;
import { LinkMetadataFormatGroupModule } from &#x27;./LinkModules/link-metadata-format-group/link-metadata-format-group.module&#x27;;
import { MetadataModule } from &#x27;./BaseEntities/metadata/metadata.module&#x27;;
import { ImpersonationModule } from &#x27;./impersonation/impersonation.module&#x27;;
import { AnnotationPageModule } from &#x27;./BaseEntities/annotation-page/annotation-page.module&#x27;;

@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
      envFilePath: &#x27;./src/config/.env.old.dev&#x27;,
      load: [dbConfiguration],
    }),
    TypeOrmModule.forRootAsync({
      inject: [ConfigService],

      useFactory: (configService: ConfigService) &#x3D;&gt; ({
        ...configService.get(&#x27;database&#x27;),
      }),
    }),
    MailerModule.forRoot({
      transport: {
        host: String(process.env.SMTP_DOMAIN),
        port: Number(process.env.SMTP_PORT),
        ignoreTLS: process.env.SMTP_IGNORE_TLS &#x3D;&#x3D;&#x3D; &#x27;true&#x27;,
        secure: process.env.SMTP_SSL &#x3D;&#x3D;&#x3D; &#x27;true&#x27;,
        auth: {
          user: process.env.SMTP_USER,
          pass: process.env.SMTP_PASSWORD,
        },
        socketTimeout: 10000,
        connectionTimeout: 10000,
        debug: true,
      },
      defaults: {
        from: &#x60;&quot;${process.env.NAME_MAIL}&quot; &lt;${process.env.FROM_MAIL}&gt;&#x60;,
      },
      template: {
        dir: __dirname + &#x27;./template/notification&#x27;,
        adapter: new PugAdapter({ inlineCssEnabled: true }),
        options: {
          strict: true,
        },
      },
    }),
    UsersModule,
    AuthModule,
    ProjectModule,
    CaslModule,
    MediaModule,
    UserGroupModule,
    LinkGroupProjectModule,
    LinkMediaGroupModule,
    LinkUserGroupModule,
    LinkManifestGroupModule,
    ManifestModule,
    EmailServerModule,
    TagModule,
    TaggingModule,
    EmailConfirmationModule,
    UserManagementModule,
    MetadataFormatModule,
    LinkMetadataFormatGroupModule,
    MetadataModule,
    ImpersonationModule,
    AnnotationPageModule,
  ],
  controllers: [AppController],
  providers: [
    AppService,
    {
      provide: Logger,
      useClass: CustomLogger,
    },
  ],
})
export class AppModule {}</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
