<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >EmailConfirmationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="596pt" height="284pt"
 viewBox="0.00 0.00 596.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 592,-280 592,4 -4,4"/>
<text text-anchor="start" x="273.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="60,-10 60,-30 80,-30 80,-10 60,-10"/>
<text text-anchor="start" x="83.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="173,-10 173,-30 193,-30 193,-10 173,-10"/>
<text text-anchor="start" x="196.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="259,-10 259,-30 279,-30 279,-10 259,-10"/>
<text text-anchor="start" x="282.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="356,-10 356,-30 376,-30 376,-10 356,-10"/>
<text text-anchor="start" x="379.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="452,-10 452,-30 472,-30 472,-10 452,-10"/>
<text text-anchor="start" x="475.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EmailConfirmationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 580,-268 580,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EmailConfirmationModule_exports</title>
<polygon fill="none" stroke="black" points="240,-208 240,-260 426,-260 426,-208 240,-208"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_EmailConfirmationModule_imports</title>
<polygon fill="none" stroke="black" points="464,-78 464,-130 572,-130 572,-78 464,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_EmailConfirmationModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 456,-130 456,-78 16,-78"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="563.92,-122 560.92,-126 539.92,-126 536.92,-122 472.08,-122 472.08,-86 563.92,-86 563.92,-122"/>
<text text-anchor="middle" x="518" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- EmailConfirmationModule -->
<g id="node2" class="node">
<title>EmailConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="417.42,-187 414.42,-191 393.42,-191 390.42,-187 248.58,-187 248.58,-151 417.42,-151 417.42,-187"/>
<text text-anchor="middle" x="333" y="-164.8" font-family="Times,serif" font-size="14.00">EmailConfirmationModule</text>
</g>
<!-- UsersModule&#45;&gt;EmailConfirmationModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;EmailConfirmationModule</title>
<path fill="none" stroke="black" d="M518,-122.11C518,-141.34 518,-169 518,-169 518,-169 427.38,-169 427.38,-169"/>
<polygon fill="black" stroke="black" points="427.38,-165.5 417.38,-169 427.38,-172.5 427.38,-165.5"/>
</g>
<!-- EmailConfirmationService  -->
<g id="node3" class="node">
<title>EmailConfirmationService </title>
<polygon fill="#fb8072" stroke="black" points="418.35,-252 247.65,-252 247.65,-216 418.35,-216 418.35,-252"/>
<text text-anchor="middle" x="333" y="-229.8" font-family="Times,serif" font-size="14.00">EmailConfirmationService </text>
</g>
<!-- EmailConfirmationModule&#45;&gt;EmailConfirmationService  -->
<g id="edge2" class="edge">
<title>EmailConfirmationModule&#45;&gt;EmailConfirmationService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M333,-187.11C333,-187.11 333,-205.99 333,-205.99"/>
<polygon fill="black" stroke="black" points="329.5,-205.99 333,-215.99 336.5,-205.99 329.5,-205.99"/>
</g>
<!-- EmailConfirmationService -->
<g id="node4" class="node">
<title>EmailConfirmationService</title>
<ellipse fill="#fdb462" stroke="black" cx="333" cy="-104" rx="115.18" ry="18"/>
<text text-anchor="middle" x="333" y="-99.8" font-family="Times,serif" font-size="14.00">EmailConfirmationService</text>
</g>
<!-- EmailConfirmationService&#45;&gt;EmailConfirmationModule -->
<g id="edge3" class="edge">
<title>EmailConfirmationService&#45;&gt;EmailConfirmationModule</title>
<path fill="none" stroke="black" d="M333,-122.11C333,-122.11 333,-140.99 333,-140.99"/>
<polygon fill="black" stroke="black" points="329.5,-140.99 333,-150.99 336.5,-140.99 329.5,-140.99"/>
</g>
<!-- EmailServerService -->
<g id="node5" class="node">
<title>EmailServerService</title>
<ellipse fill="#fdb462" stroke="black" cx="112" cy="-104" rx="88.02" ry="18"/>
<text text-anchor="middle" x="112" y="-99.8" font-family="Times,serif" font-size="14.00">EmailServerService</text>
</g>
<!-- EmailServerService&#45;&gt;EmailConfirmationModule -->
<g id="edge4" class="edge">
<title>EmailServerService&#45;&gt;EmailConfirmationModule</title>
<path fill="none" stroke="black" d="M112,-122.11C112,-141.34 112,-169 112,-169 112,-169 238.5,-169 238.5,-169"/>
<polygon fill="black" stroke="black" points="238.5,-172.5 248.5,-169 238.5,-165.5 238.5,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/email-confirmation/email-confirmation.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailConfirmationService.html">EmailConfirmationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/EmailServerService.html">EmailServerService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/EmailConfirmationController.html">EmailConfirmationController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailConfirmationService.html">EmailConfirmationService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { EmailConfirmationService } from &#x27;./email-confirmation.service&#x27;;
import { EmailConfirmationController } from &#x27;./email-confirmation.controller&#x27;;
import { EmailServerService } from &#x27;../utils/email/email.service&#x27;;
import { UsersModule } from &#x27;../BaseEntities/users/users.module&#x27;;

@Module({
  controllers: [EmailConfirmationController],
  imports: [UsersModule],
  providers: [EmailConfirmationService, EmailServerService],
  exports: [EmailConfirmationService],
})
export class EmailConfirmationModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailConfirmationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
