<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >LinkMetadataFormatGroupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="666pt" height="284pt"
 viewBox="0.00 0.00 666.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 662,-280 662,4 -4,4"/>
<text text-anchor="start" x="308.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="95,-10 95,-30 115,-30 115,-10 95,-10"/>
<text text-anchor="start" x="118.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="208,-10 208,-30 228,-30 228,-10 208,-10"/>
<text text-anchor="start" x="231.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="294,-10 294,-30 314,-30 314,-10 294,-10"/>
<text text-anchor="start" x="317.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="391,-10 391,-30 411,-30 411,-10 391,-10"/>
<text text-anchor="start" x="414.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="487,-10 487,-30 507,-30 507,-10 487,-10"/>
<text text-anchor="start" x="510.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LinkMetadataFormatGroupModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 650,-268 650,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_LinkMetadataFormatGroupModule_imports</title>
<polygon fill="none" stroke="black" points="334,-78 334,-130 642,-130 642,-78 334,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LinkMetadataFormatGroupModule_exports</title>
<polygon fill="none" stroke="black" points="287,-208 287,-260 519,-260 519,-208 287,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_LinkMetadataFormatGroupModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 326,-130 326,-78 16,-78"/>
</g>
<!-- MetadataFormatModule -->
<g id="node1" class="node">
<title>MetadataFormatModule</title>
<polygon fill="#8dd3c7" stroke="black" points="634.07,-122 631.07,-126 610.07,-126 607.07,-122 481.93,-122 481.93,-86 634.07,-86 634.07,-122"/>
<text text-anchor="middle" x="558" y="-99.8" font-family="Times,serif" font-size="14.00">MetadataFormatModule</text>
</g>
<!-- LinkMetadataFormatGroupModule -->
<g id="node3" class="node">
<title>LinkMetadataFormatGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="510.28,-187 507.28,-191 486.28,-191 483.28,-187 295.72,-187 295.72,-151 510.28,-151 510.28,-187"/>
<text text-anchor="middle" x="403" y="-164.8" font-family="Times,serif" font-size="14.00">LinkMetadataFormatGroupModule</text>
</g>
<!-- MetadataFormatModule&#45;&gt;LinkMetadataFormatGroupModule -->
<g id="edge1" class="edge">
<title>MetadataFormatModule&#45;&gt;LinkMetadataFormatGroupModule</title>
<path fill="none" stroke="black" d="M496.05,-122.11C496.05,-122.11 496.05,-140.99 496.05,-140.99"/>
<polygon fill="black" stroke="black" points="492.55,-140.99 496.05,-150.99 499.55,-140.99 492.55,-140.99"/>
</g>
<!-- UserGroupModule -->
<g id="node2" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="463.74,-122 460.74,-126 439.74,-126 436.74,-122 342.26,-122 342.26,-86 463.74,-86 463.74,-122"/>
<text text-anchor="middle" x="403" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;LinkMetadataFormatGroupModule -->
<g id="edge2" class="edge">
<title>UserGroupModule&#45;&gt;LinkMetadataFormatGroupModule</title>
<path fill="none" stroke="black" d="M403,-122.11C403,-122.11 403,-140.99 403,-140.99"/>
<polygon fill="black" stroke="black" points="399.5,-140.99 403,-150.99 406.5,-140.99 399.5,-140.99"/>
</g>
<!-- LinkMetadataFormatGroupService  -->
<g id="node4" class="node">
<title>LinkMetadataFormatGroupService </title>
<polygon fill="#fb8072" stroke="black" points="511.21,-252 294.79,-252 294.79,-216 511.21,-216 511.21,-252"/>
<text text-anchor="middle" x="403" y="-229.8" font-family="Times,serif" font-size="14.00">LinkMetadataFormatGroupService </text>
</g>
<!-- LinkMetadataFormatGroupModule&#45;&gt;LinkMetadataFormatGroupService  -->
<g id="edge3" class="edge">
<title>LinkMetadataFormatGroupModule&#45;&gt;LinkMetadataFormatGroupService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M403,-187.11C403,-187.11 403,-205.99 403,-205.99"/>
<polygon fill="black" stroke="black" points="399.5,-205.99 403,-215.99 406.5,-205.99 399.5,-205.99"/>
</g>
<!-- LinkMetadataFormatGroupService -->
<g id="node5" class="node">
<title>LinkMetadataFormatGroupService</title>
<ellipse fill="#fdb462" stroke="black" cx="171" cy="-104" rx="146.95" ry="18"/>
<text text-anchor="middle" x="171" y="-99.8" font-family="Times,serif" font-size="14.00">LinkMetadataFormatGroupService</text>
</g>
<!-- LinkMetadataFormatGroupService&#45;&gt;LinkMetadataFormatGroupModule -->
<g id="edge4" class="edge">
<title>LinkMetadataFormatGroupService&#45;&gt;LinkMetadataFormatGroupModule</title>
<path fill="none" stroke="black" d="M306.79,-110.96C306.79,-110.96 306.79,-140.81 306.79,-140.81"/>
<polygon fill="black" stroke="black" points="303.29,-140.81 306.79,-150.81 310.29,-140.81 303.29,-140.81"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-metadata-format-group/link-metadata-format-group.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkMetadataFormatGroupService.html">LinkMetadataFormatGroupService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/LinkMetadataFormatGroupController.html">LinkMetadataFormatGroupController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MetadataFormatModule.html">MetadataFormatModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkMetadataFormatGroupService.html">LinkMetadataFormatGroupService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { LinkMetadataFormatGroupService } from &#x27;./link-metadata-format-group.service&#x27;;
import { LinkMetadataFormatGroupController } from &#x27;./link-metadata-format-group.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { LinkMetadataFormatGroup } from &#x27;./entities/link-metadata-format-group.entity&#x27;;
import { MetadataFormat } from &#x27;../../BaseEntities/metadata-format/entities/metadata-format.entity&#x27;;
import { UserGroup } from &#x27;../../BaseEntities/user-group/entities/user-group.entity&#x27;;
import { UserGroupModule } from &#x27;../../BaseEntities/user-group/user-group.module&#x27;;
import { MetadataFormatModule } from &#x27;../../BaseEntities/metadata-format/metadata-format.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([
      LinkMetadataFormatGroup,
      MetadataFormat,
      UserGroup,
    ]),
    UserGroupModule,
    MetadataFormatModule,
  ],
  controllers: [LinkMetadataFormatGroupController],
  providers: [LinkMetadataFormatGroupService],
  exports: [LinkMetadataFormatGroupService],
})
export class LinkMetadataFormatGroupModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkMetadataFormatGroupModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
