<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >LinkUserGroupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="940pt" height="284pt"
 viewBox="0.00 0.00 940.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 936,-280 936,4 -4,4"/>
<text text-anchor="start" x="445.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="345,-10 345,-30 365,-30 365,-10 345,-10"/>
<text text-anchor="start" x="368.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="431,-10 431,-30 451,-30 451,-10 431,-10"/>
<text text-anchor="start" x="454.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="528,-10 528,-30 548,-30 548,-10 528,-10"/>
<text text-anchor="start" x="551.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="624,-10 624,-30 644,-30 644,-10 624,-10"/>
<text text-anchor="start" x="647.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LinkUserGroupModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 924,-268 924,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_LinkUserGroupModule_imports</title>
<polygon fill="none" stroke="black" points="436,-78 436,-130 916,-130 916,-78 436,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_LinkUserGroupModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 428,-130 428,-78 16,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LinkUserGroupModule_exports</title>
<polygon fill="none" stroke="black" points="407,-208 407,-260 573,-260 573,-208 407,-208"/>
</g>
<!-- LinkMetadataFormatGroupModule -->
<g id="node1" class="node">
<title>LinkMetadataFormatGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="908.28,-122 905.28,-126 884.28,-126 881.28,-122 693.72,-122 693.72,-86 908.28,-86 908.28,-122"/>
<text text-anchor="middle" x="801" y="-99.8" font-family="Times,serif" font-size="14.00">LinkMetadataFormatGroupModule</text>
</g>
<!-- LinkUserGroupModule -->
<g id="node4" class="node">
<title>LinkUserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="564.19,-187 561.19,-191 540.19,-191 537.19,-187 415.81,-187 415.81,-151 564.19,-151 564.19,-187"/>
<text text-anchor="middle" x="490" y="-164.8" font-family="Times,serif" font-size="14.00">LinkUserGroupModule</text>
</g>
<!-- LinkMetadataFormatGroupModule&#45;&gt;LinkUserGroupModule -->
<g id="edge1" class="edge">
<title>LinkMetadataFormatGroupModule&#45;&gt;LinkUserGroupModule</title>
<path fill="none" stroke="black" d="M801,-122.11C801,-141.34 801,-169 801,-169 801,-169 574.1,-169 574.1,-169"/>
<polygon fill="black" stroke="black" points="574.1,-165.5 564.1,-169 574.1,-172.5 574.1,-165.5"/>
</g>
<!-- UserGroupModule -->
<g id="node2" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="675.74,-122 672.74,-126 651.74,-126 648.74,-122 554.26,-122 554.26,-86 675.74,-86 675.74,-122"/>
<text text-anchor="middle" x="615" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;LinkUserGroupModule -->
<g id="edge2" class="edge">
<title>UserGroupModule&#45;&gt;LinkUserGroupModule</title>
<path fill="none" stroke="black" d="M559.11,-122.11C559.11,-122.11 559.11,-140.99 559.11,-140.99"/>
<polygon fill="black" stroke="black" points="555.61,-140.99 559.11,-150.99 562.61,-140.99 555.61,-140.99"/>
</g>
<!-- UsersModule -->
<g id="node3" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="535.92,-122 532.92,-126 511.92,-126 508.92,-122 444.08,-122 444.08,-86 535.92,-86 535.92,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;LinkUserGroupModule -->
<g id="edge3" class="edge">
<title>UsersModule&#45;&gt;LinkUserGroupModule</title>
<path fill="none" stroke="black" d="M490,-122.11C490,-122.11 490,-140.99 490,-140.99"/>
<polygon fill="black" stroke="black" points="486.5,-140.99 490,-150.99 493.5,-140.99 486.5,-140.99"/>
</g>
<!-- LinkUserGroupService  -->
<g id="node5" class="node">
<title>LinkUserGroupService </title>
<polygon fill="#fb8072" stroke="black" points="565.11,-252 414.89,-252 414.89,-216 565.11,-216 565.11,-252"/>
<text text-anchor="middle" x="490" y="-229.8" font-family="Times,serif" font-size="14.00">LinkUserGroupService </text>
</g>
<!-- LinkUserGroupModule&#45;&gt;LinkUserGroupService  -->
<g id="edge4" class="edge">
<title>LinkUserGroupModule&#45;&gt;LinkUserGroupService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M490,-187.11C490,-187.11 490,-205.99 490,-205.99"/>
<polygon fill="black" stroke="black" points="486.5,-205.99 490,-215.99 493.5,-205.99 486.5,-205.99"/>
</g>
<!-- EmailServerService -->
<g id="node6" class="node">
<title>EmailServerService</title>
<ellipse fill="#fdb462" stroke="black" cx="332" cy="-104" rx="88.02" ry="18"/>
<text text-anchor="middle" x="332" y="-99.8" font-family="Times,serif" font-size="14.00">EmailServerService</text>
</g>
<!-- EmailServerService&#45;&gt;LinkUserGroupModule -->
<g id="edge5" class="edge">
<title>EmailServerService&#45;&gt;LinkUserGroupModule</title>
<path fill="none" stroke="black" d="M420.38,-104C427.65,-104 432.27,-104 432.27,-104 432.27,-104 432.27,-140.89 432.27,-140.89"/>
<polygon fill="black" stroke="black" points="428.77,-140.89 432.27,-150.89 435.77,-140.89 428.77,-140.89"/>
</g>
<!-- LinkUserGroupService -->
<g id="node7" class="node">
<title>LinkUserGroupService</title>
<ellipse fill="#fdb462" stroke="black" cx="125" cy="-104" rx="101.26" ry="18"/>
<text text-anchor="middle" x="125" y="-99.8" font-family="Times,serif" font-size="14.00">LinkUserGroupService</text>
</g>
<!-- LinkUserGroupService&#45;&gt;LinkUserGroupModule -->
<g id="edge6" class="edge">
<title>LinkUserGroupService&#45;&gt;LinkUserGroupModule</title>
<path fill="none" stroke="black" d="M125,-122.11C125,-141.34 125,-169 125,-169 125,-169 405.7,-169 405.7,-169"/>
<polygon fill="black" stroke="black" points="405.7,-172.5 415.7,-169 405.7,-165.5 405.7,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-user-group/link-user-group.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailServerService.html">EmailServerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LinkUserGroupService.html">LinkUserGroupService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/LinkUserGroupController.html">LinkUserGroupController</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../controllers/EmailServerController.html">EmailServerController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LinkMetadataFormatGroupModule.html">LinkMetadataFormatGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkUserGroupService.html">LinkUserGroupService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { LinkUserGroup } from &#x27;./entities/link-user-group.entity&#x27;;
import { LinkUserGroupService } from &#x27;./link-user-group.service&#x27;;
import { LinkUserGroupController } from &#x27;./link-user-group.controller&#x27;;
import { UserGroupModule } from &#x27;../../BaseEntities/user-group/user-group.module&#x27;;
import { UsersModule } from &#x27;../../BaseEntities/users/users.module&#x27;;
import { EmailServerController } from &#x27;../../utils/email/email.controller&#x27;;
import { EmailServerService } from &#x27;../../utils/email/email.service&#x27;;
import { LinkMetadataFormatGroupModule } from &#x27;../link-metadata-format-group/link-metadata-format-group.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([LinkUserGroup]),
    UserGroupModule,
    UsersModule,
    LinkMetadataFormatGroupModule,
  ],
  providers: [LinkUserGroupService, EmailServerService],
  controllers: [LinkUserGroupController, EmailServerController],
  exports: [LinkUserGroupService],
})
export class LinkUserGroupModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkUserGroupModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
