<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >LinkMediaGroupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="698pt" height="284pt"
 viewBox="0.00 0.00 698.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 694,-280 694,4 -4,4"/>
<text text-anchor="start" x="324.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="111,-10 111,-30 131,-30 131,-10 111,-10"/>
<text text-anchor="start" x="134.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="224,-10 224,-30 244,-30 244,-10 224,-10"/>
<text text-anchor="start" x="247.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="407,-10 407,-30 427,-30 427,-10 407,-10"/>
<text text-anchor="start" x="430.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="503,-10 503,-30 523,-30 523,-10 503,-10"/>
<text text-anchor="start" x="526.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LinkMediaGroupModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 682,-268 682,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LinkMediaGroupModule_exports</title>
<polygon fill="none" stroke="black" points="300,-208 300,-260 476,-260 476,-208 300,-208"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_LinkMediaGroupModule_imports</title>
<polygon fill="none" stroke="black" points="256,-78 256,-130 674,-130 674,-78 256,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_LinkMediaGroupModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 248,-130 248,-78 16,-78"/>
</g>
<!-- LinkUserGroupModule -->
<g id="node1" class="node">
<title>LinkUserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="666.19,-122 663.19,-126 642.19,-126 639.19,-122 517.81,-122 517.81,-86 666.19,-86 666.19,-122"/>
<text text-anchor="middle" x="592" y="-99.8" font-family="Times,serif" font-size="14.00">LinkUserGroupModule</text>
</g>
<!-- LinkMediaGroupModule -->
<g id="node4" class="node">
<title>LinkMediaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="466.53,-187 463.53,-191 442.53,-191 439.53,-187 309.47,-187 309.47,-151 466.53,-151 466.53,-187"/>
<text text-anchor="middle" x="388" y="-164.8" font-family="Times,serif" font-size="14.00">LinkMediaGroupModule</text>
</g>
<!-- LinkUserGroupModule&#45;&gt;LinkMediaGroupModule -->
<g id="edge1" class="edge">
<title>LinkUserGroupModule&#45;&gt;LinkMediaGroupModule</title>
<path fill="none" stroke="black" d="M592,-122.11C592,-141.34 592,-169 592,-169 592,-169 476.58,-169 476.58,-169"/>
<polygon fill="black" stroke="black" points="476.58,-165.5 466.58,-169 476.58,-172.5 476.58,-165.5"/>
</g>
<!-- MediaModule -->
<g id="node2" class="node">
<title>MediaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="499.81,-122 496.81,-126 475.81,-126 472.81,-122 404.19,-122 404.19,-86 499.81,-86 499.81,-122"/>
<text text-anchor="middle" x="452" y="-99.8" font-family="Times,serif" font-size="14.00">MediaModule</text>
</g>
<!-- MediaModule&#45;&gt;LinkMediaGroupModule -->
<g id="edge2" class="edge">
<title>MediaModule&#45;&gt;LinkMediaGroupModule</title>
<path fill="none" stroke="black" d="M435.55,-122.11C435.55,-122.11 435.55,-140.99 435.55,-140.99"/>
<polygon fill="black" stroke="black" points="432.05,-140.99 435.55,-150.99 439.05,-140.99 432.05,-140.99"/>
</g>
<!-- UserGroupModule -->
<g id="node3" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="385.74,-122 382.74,-126 361.74,-126 358.74,-122 264.26,-122 264.26,-86 385.74,-86 385.74,-122"/>
<text text-anchor="middle" x="325" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;LinkMediaGroupModule -->
<g id="edge3" class="edge">
<title>UserGroupModule&#45;&gt;LinkMediaGroupModule</title>
<path fill="none" stroke="black" d="M347.55,-122.11C347.55,-122.11 347.55,-140.99 347.55,-140.99"/>
<polygon fill="black" stroke="black" points="344.05,-140.99 347.55,-150.99 351.05,-140.99 344.05,-140.99"/>
</g>
<!-- LinkMediaGroupService  -->
<g id="node5" class="node">
<title>LinkMediaGroupService </title>
<polygon fill="#fb8072" stroke="black" points="467.95,-252 308.05,-252 308.05,-216 467.95,-216 467.95,-252"/>
<text text-anchor="middle" x="388" y="-229.8" font-family="Times,serif" font-size="14.00">LinkMediaGroupService </text>
</g>
<!-- LinkMediaGroupModule&#45;&gt;LinkMediaGroupService  -->
<g id="edge4" class="edge">
<title>LinkMediaGroupModule&#45;&gt;LinkMediaGroupService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M388,-187.11C388,-187.11 388,-205.99 388,-205.99"/>
<polygon fill="black" stroke="black" points="384.5,-205.99 388,-215.99 391.5,-205.99 384.5,-205.99"/>
</g>
<!-- LinkMediaGroupService -->
<g id="node6" class="node">
<title>LinkMediaGroupService</title>
<ellipse fill="#fdb462" stroke="black" cx="132" cy="-104" rx="107.65" ry="18"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00">LinkMediaGroupService</text>
</g>
<!-- LinkMediaGroupService&#45;&gt;LinkMediaGroupModule -->
<g id="edge5" class="edge">
<title>LinkMediaGroupService&#45;&gt;LinkMediaGroupModule</title>
<path fill="none" stroke="black" d="M132,-122.11C132,-141.34 132,-169 132,-169 132,-169 299.45,-169 299.45,-169"/>
<polygon fill="black" stroke="black" points="299.45,-172.5 309.45,-169 299.45,-165.5 299.45,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-media-group/link-media-group.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkMediaGroupService.html">LinkMediaGroupService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/LinkMediaGroupController.html">LinkMediaGroupController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LinkUserGroupModule.html">LinkUserGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MediaModule.html">MediaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkMediaGroupService.html">LinkMediaGroupService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { LinkMediaGroupService } from &#x27;./link-media-group.service&#x27;;
import { LinkMediaGroupController } from &#x27;./link-media-group.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { LinkMediaGroup } from &#x27;./entities/link-media-group.entity&#x27;;
import { UserGroup } from &#x27;../../BaseEntities/user-group/entities/user-group.entity&#x27;;
import { Media } from &#x27;../../BaseEntities/media/entities/media.entity&#x27;;
import { UserGroupModule } from &#x27;../../BaseEntities/user-group/user-group.module&#x27;;
import { MediaModule } from &#x27;../../BaseEntities/media/media.module&#x27;;
import { LinkUserGroupModule } from &#x27;../link-user-group/link-user-group.module&#x27;;

@Module({
  exports: [LinkMediaGroupService],
  imports: [
    UserGroupModule,
    MediaModule,
    LinkUserGroupModule,
    TypeOrmModule.forFeature([LinkMediaGroup, UserGroup, Media]),
  ],
  controllers: [LinkMediaGroupController],
  providers: [LinkMediaGroupService],
})
export class LinkMediaGroupModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkMediaGroupModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
