<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >LinkGroupProjectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="705pt" height="284pt"
 viewBox="0.00 0.00 705.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 701,-280 701,4 -4,4"/>
<text text-anchor="start" x="327.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="114.5,-10 114.5,-30 134.5,-30 134.5,-10 114.5,-10"/>
<text text-anchor="start" x="138.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="227.5,-10 227.5,-30 247.5,-30 247.5,-10 227.5,-10"/>
<text text-anchor="start" x="251.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="313.5,-10 313.5,-30 333.5,-30 333.5,-10 313.5,-10"/>
<text text-anchor="start" x="337.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="410.5,-10 410.5,-30 430.5,-30 430.5,-10 410.5,-10"/>
<text text-anchor="start" x="434.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="506.5,-10 506.5,-30 526.5,-30 526.5,-10 506.5,-10"/>
<text text-anchor="start" x="530.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LinkGroupProjectModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 689,-268 689,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LinkGroupProjectModule_exports</title>
<polygon fill="none" stroke="black" points="303,-208 303,-260 483,-260 483,-208 303,-208"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_LinkGroupProjectModule_imports</title>
<polygon fill="none" stroke="black" points="260,-78 260,-130 681,-130 681,-78 260,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_LinkGroupProjectModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 252,-130 252,-78 16,-78"/>
</g>
<!-- LinkUserGroupModule -->
<g id="node1" class="node">
<title>LinkUserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="673.19,-122 670.19,-126 649.19,-126 646.19,-122 524.81,-122 524.81,-86 673.19,-86 673.19,-122"/>
<text text-anchor="middle" x="599" y="-99.8" font-family="Times,serif" font-size="14.00">LinkUserGroupModule</text>
</g>
<!-- LinkGroupProjectModule -->
<g id="node4" class="node">
<title>LinkGroupProjectModule</title>
<polygon fill="#8dd3c7" stroke="black" points="473.91,-187 470.91,-191 449.91,-191 446.91,-187 312.09,-187 312.09,-151 473.91,-151 473.91,-187"/>
<text text-anchor="middle" x="393" y="-164.8" font-family="Times,serif" font-size="14.00">LinkGroupProjectModule</text>
</g>
<!-- LinkUserGroupModule&#45;&gt;LinkGroupProjectModule -->
<g id="edge1" class="edge">
<title>LinkUserGroupModule&#45;&gt;LinkGroupProjectModule</title>
<path fill="none" stroke="black" d="M599,-122.11C599,-141.34 599,-169 599,-169 599,-169 483.83,-169 483.83,-169"/>
<polygon fill="black" stroke="black" points="483.83,-165.5 473.83,-169 483.83,-172.5 483.83,-165.5"/>
</g>
<!-- ProjectModule -->
<g id="node2" class="node">
<title>ProjectModule</title>
<polygon fill="#8dd3c7" stroke="black" points="506.7,-122 503.7,-126 482.7,-126 479.7,-122 407.3,-122 407.3,-86 506.7,-86 506.7,-122"/>
<text text-anchor="middle" x="457" y="-99.8" font-family="Times,serif" font-size="14.00">ProjectModule</text>
</g>
<!-- ProjectModule&#45;&gt;LinkGroupProjectModule -->
<g id="edge2" class="edge">
<title>ProjectModule&#45;&gt;LinkGroupProjectModule</title>
<path fill="none" stroke="black" d="M440.55,-122.11C440.55,-122.11 440.55,-140.99 440.55,-140.99"/>
<polygon fill="black" stroke="black" points="437.05,-140.99 440.55,-150.99 444.05,-140.99 437.05,-140.99"/>
</g>
<!-- UserGroupModule -->
<g id="node3" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="389.74,-122 386.74,-126 365.74,-126 362.74,-122 268.26,-122 268.26,-86 389.74,-86 389.74,-122"/>
<text text-anchor="middle" x="329" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;LinkGroupProjectModule -->
<g id="edge3" class="edge">
<title>UserGroupModule&#45;&gt;LinkGroupProjectModule</title>
<path fill="none" stroke="black" d="M351.08,-122.11C351.08,-122.11 351.08,-140.99 351.08,-140.99"/>
<polygon fill="black" stroke="black" points="347.58,-140.99 351.08,-150.99 354.58,-140.99 347.58,-140.99"/>
</g>
<!-- LinkGroupProjectService  -->
<g id="node5" class="node">
<title>LinkGroupProjectService </title>
<polygon fill="#fb8072" stroke="black" points="474.84,-252 311.16,-252 311.16,-216 474.84,-216 474.84,-252"/>
<text text-anchor="middle" x="393" y="-229.8" font-family="Times,serif" font-size="14.00">LinkGroupProjectService </text>
</g>
<!-- LinkGroupProjectModule&#45;&gt;LinkGroupProjectService  -->
<g id="edge4" class="edge">
<title>LinkGroupProjectModule&#45;&gt;LinkGroupProjectService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M393,-187.11C393,-187.11 393,-205.99 393,-205.99"/>
<polygon fill="black" stroke="black" points="389.5,-205.99 393,-215.99 396.5,-205.99 389.5,-205.99"/>
</g>
<!-- LinkGroupProjectService -->
<g id="node6" class="node">
<title>LinkGroupProjectService</title>
<ellipse fill="#fdb462" stroke="black" cx="134" cy="-104" rx="110.01" ry="18"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00">LinkGroupProjectService</text>
</g>
<!-- LinkGroupProjectService&#45;&gt;LinkGroupProjectModule -->
<g id="edge5" class="edge">
<title>LinkGroupProjectService&#45;&gt;LinkGroupProjectModule</title>
<path fill="none" stroke="black" d="M134,-122.11C134,-141.34 134,-169 134,-169 134,-169 302.12,-169 302.12,-169"/>
<polygon fill="black" stroke="black" points="302.12,-172.5 312.12,-169 302.12,-165.5 302.12,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-group-project/link-group-project.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkGroupProjectService.html">LinkGroupProjectService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/LinkGroupProjectController.html">LinkGroupProjectController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LinkUserGroupModule.html">LinkUserGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProjectModule.html">ProjectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkGroupProjectService.html">LinkGroupProjectService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { LinkGroupProjectService } from &#x27;./link-group-project.service&#x27;;
import { LinkGroupProjectController } from &#x27;./link-group-project.controller&#x27;;
import { Project } from &#x27;../../BaseEntities/project/entities/project.entity&#x27;;
import { UserGroup } from &#x27;../../BaseEntities/user-group/entities/user-group.entity&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { LinkGroupProject } from &#x27;./entities/link-group-project.entity&#x27;;
import { ProjectModule } from &#x27;../../BaseEntities/project/project.module&#x27;;
import { UserGroupModule } from &#x27;../../BaseEntities/user-group/user-group.module&#x27;;
import { LinkUserGroupModule } from &#x27;../link-user-group/link-user-group.module&#x27;;
//TODO: The import on LinkUserGroupModule there is a toxic pattern and should be removed because it could lead to circular dependencies. The logic where we need LinkGroupProjectService and another LinkModule should be moved in a different module.
@Module({
  exports: [LinkGroupProjectService],
  imports: [
    TypeOrmModule.forFeature([LinkGroupProject, Project, UserGroup]),
    ProjectModule,
    UserGroupModule,
    LinkUserGroupModule,
  ],
  controllers: [LinkGroupProjectController],
  providers: [LinkGroupProjectService],
})
export class LinkGroupProjectModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkGroupProjectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
