<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >LinkManifestGroupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="730pt" height="284pt"
 viewBox="0.00 0.00 730.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 726,-280 726,4 -4,4"/>
<text text-anchor="start" x="340.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="240,-10 240,-30 260,-30 260,-10 240,-10"/>
<text text-anchor="start" x="263.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="326,-10 326,-30 346,-30 346,-10 326,-10"/>
<text text-anchor="start" x="349.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="423,-10 423,-30 443,-30 443,-10 423,-10"/>
<text text-anchor="start" x="446.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="519,-10 519,-30 539,-30 539,-10 519,-10"/>
<text text-anchor="start" x="542.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LinkManifestGroupModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 714,-268 714,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_LinkManifestGroupModule_providers</title>
<polygon fill="none" stroke="black" points="456,-78 456,-130 706,-130 706,-78 456,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LinkManifestGroupModule_exports</title>
<polygon fill="none" stroke="black" points="197,-208 197,-260 387,-260 387,-208 197,-208"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_LinkManifestGroupModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 448,-130 448,-78 16,-78"/>
</g>
<!-- LinkUserGroupModule -->
<g id="node1" class="node">
<title>LinkUserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="440.19,-122 437.19,-126 416.19,-126 413.19,-122 291.81,-122 291.81,-86 440.19,-86 440.19,-122"/>
<text text-anchor="middle" x="366" y="-99.8" font-family="Times,serif" font-size="14.00">LinkUserGroupModule</text>
</g>
<!-- LinkManifestGroupModule -->
<g id="node4" class="node">
<title>LinkManifestGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="377.52,-187 374.52,-191 353.52,-191 350.52,-187 206.48,-187 206.48,-151 377.52,-151 377.52,-187"/>
<text text-anchor="middle" x="292" y="-164.8" font-family="Times,serif" font-size="14.00">LinkManifestGroupModule</text>
</g>
<!-- LinkUserGroupModule&#45;&gt;LinkManifestGroupModule -->
<g id="edge1" class="edge">
<title>LinkUserGroupModule&#45;&gt;LinkManifestGroupModule</title>
<path fill="none" stroke="black" d="M334.83,-122.11C334.83,-122.11 334.83,-140.99 334.83,-140.99"/>
<polygon fill="black" stroke="black" points="331.33,-140.99 334.83,-150.99 338.33,-140.99 331.33,-140.99"/>
</g>
<!-- ManifestModule -->
<g id="node2" class="node">
<title>ManifestModule</title>
<polygon fill="#8dd3c7" stroke="black" points="273.81,-122 270.81,-126 249.81,-126 246.81,-122 164.19,-122 164.19,-86 273.81,-86 273.81,-122"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00">ManifestModule</text>
</g>
<!-- ManifestModule&#45;&gt;LinkManifestGroupModule -->
<g id="edge2" class="edge">
<title>ManifestModule&#45;&gt;LinkManifestGroupModule</title>
<path fill="none" stroke="black" d="M239.95,-122.11C239.95,-122.11 239.95,-140.99 239.95,-140.99"/>
<polygon fill="black" stroke="black" points="236.45,-140.99 239.95,-150.99 243.45,-140.99 236.45,-140.99"/>
</g>
<!-- UserGroupModule -->
<g id="node3" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="145.74,-122 142.74,-126 121.74,-126 118.74,-122 24.26,-122 24.26,-86 145.74,-86 145.74,-122"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;LinkManifestGroupModule -->
<g id="edge3" class="edge">
<title>UserGroupModule&#45;&gt;LinkManifestGroupModule</title>
<path fill="none" stroke="black" d="M85,-122.11C85,-141.34 85,-169 85,-169 85,-169 196.31,-169 196.31,-169"/>
<polygon fill="black" stroke="black" points="196.31,-172.5 206.31,-169 196.31,-165.5 196.31,-172.5"/>
</g>
<!-- LinkManifestGroupService  -->
<g id="node5" class="node">
<title>LinkManifestGroupService </title>
<polygon fill="#fb8072" stroke="black" points="378.95,-252 205.05,-252 205.05,-216 378.95,-216 378.95,-252"/>
<text text-anchor="middle" x="292" y="-229.8" font-family="Times,serif" font-size="14.00">LinkManifestGroupService </text>
</g>
<!-- LinkManifestGroupModule&#45;&gt;LinkManifestGroupService  -->
<g id="edge4" class="edge">
<title>LinkManifestGroupModule&#45;&gt;LinkManifestGroupService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M292,-187.11C292,-187.11 292,-205.99 292,-205.99"/>
<polygon fill="black" stroke="black" points="288.5,-205.99 292,-215.99 295.5,-205.99 288.5,-205.99"/>
</g>
<!-- LinkManifestGroupService -->
<g id="node6" class="node">
<title>LinkManifestGroupService</title>
<ellipse fill="#fdb462" stroke="black" cx="581" cy="-104" rx="117.45" ry="18"/>
<text text-anchor="middle" x="581" y="-99.8" font-family="Times,serif" font-size="14.00">LinkManifestGroupService</text>
</g>
<!-- LinkManifestGroupService&#45;&gt;LinkManifestGroupModule -->
<g id="edge5" class="edge">
<title>LinkManifestGroupService&#45;&gt;LinkManifestGroupModule</title>
<path fill="none" stroke="black" d="M581,-122.11C581,-141.34 581,-169 581,-169 581,-169 387.54,-169 387.54,-169"/>
<polygon fill="black" stroke="black" points="387.54,-165.5 377.54,-169 387.54,-172.5 387.54,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/link-manifest-group/link-manifest-group.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkManifestGroupService.html">LinkManifestGroupService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/LinkManifestGroupController.html">LinkManifestGroupController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LinkUserGroupModule.html">LinkUserGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ManifestModule.html">ManifestModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LinkManifestGroupService.html">LinkManifestGroupService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { LinkManifestGroupService } from &#x27;./link-manifest-group.service&#x27;;
import { LinkManifestGroupController } from &#x27;./link-manifest-group.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { LinkManifestGroup } from &#x27;./entities/link-manifest-group.entity&#x27;;
import { ManifestModule } from &#x27;../../BaseEntities/manifest/manifest.module&#x27;;
import { UserGroupModule } from &#x27;../../BaseEntities/user-group/user-group.module&#x27;;
import { LinkUserGroupModule } from &#x27;../link-user-group/link-user-group.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([LinkManifestGroup]),
    ManifestModule,
    UserGroupModule,
    LinkUserGroupModule,
  ],
  controllers: [LinkManifestGroupController],
  providers: [LinkManifestGroupService],
  exports: [LinkManifestGroupService],
})
export class LinkManifestGroupModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LinkManifestGroupModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
