<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TaggingModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TaggingModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="37,-70 37,-268 459,-268 459,-70 37,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TaggingModule_exports</title>
<polygon fill="none" stroke="black" points="172,-208 172,-260 296,-260 296,-208 172,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_TaggingModule_providers</title>
<polygon fill="none" stroke="black" points="291,-78 291,-130 451,-130 451,-78 291,-78"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TaggingModule_imports</title>
<polygon fill="none" stroke="black" points="45,-78 45,-130 283,-130 283,-78 45,-78"/>
</g>
<!-- TagModule -->
<g id="node1" class="node">
<title>TagModule</title>
<polygon fill="#8dd3c7" stroke="black" points="274.82,-122 271.82,-126 250.82,-126 247.82,-122 193.18,-122 193.18,-86 274.82,-86 274.82,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00">TagModule</text>
</g>
<!-- TaggingModule -->
<g id="node3" class="node">
<title>TaggingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="287.21,-187 284.21,-191 263.21,-191 260.21,-187 180.79,-187 180.79,-151 287.21,-151 287.21,-187"/>
<text text-anchor="middle" x="234" y="-164.8" font-family="Times,serif" font-size="14.00">TaggingModule</text>
</g>
<!-- TagModule&#45;&gt;TaggingModule -->
<g id="edge1" class="edge">
<title>TagModule&#45;&gt;TaggingModule</title>
<path fill="none" stroke="black" d="M234,-122.11C234,-122.11 234,-140.99 234,-140.99"/>
<polygon fill="black" stroke="black" points="230.5,-140.99 234,-150.99 237.5,-140.99 230.5,-140.99"/>
</g>
<!-- UserGroupModule -->
<g id="node2" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="174.74,-122 171.74,-126 150.74,-126 147.74,-122 53.26,-122 53.26,-86 174.74,-86 174.74,-122"/>
<text text-anchor="middle" x="114" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;TaggingModule -->
<g id="edge2" class="edge">
<title>UserGroupModule&#45;&gt;TaggingModule</title>
<path fill="none" stroke="black" d="M175.04,-104C182.26,-104 187.12,-104 187.12,-104 187.12,-104 187.12,-140.89 187.12,-140.89"/>
<polygon fill="black" stroke="black" points="183.62,-140.89 187.12,-150.89 190.62,-140.89 183.62,-140.89"/>
</g>
<!-- TaggingService  -->
<g id="node4" class="node">
<title>TaggingService </title>
<polygon fill="#fb8072" stroke="black" points="288.14,-252 179.86,-252 179.86,-216 288.14,-216 288.14,-252"/>
<text text-anchor="middle" x="234" y="-229.8" font-family="Times,serif" font-size="14.00">TaggingService </text>
</g>
<!-- TaggingModule&#45;&gt;TaggingService  -->
<g id="edge3" class="edge">
<title>TaggingModule&#45;&gt;TaggingService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M234,-187.11C234,-187.11 234,-205.99 234,-205.99"/>
<polygon fill="black" stroke="black" points="230.5,-205.99 234,-215.99 237.5,-205.99 230.5,-205.99"/>
</g>
<!-- TaggingService -->
<g id="node5" class="node">
<title>TaggingService</title>
<ellipse fill="#fdb462" stroke="black" cx="371" cy="-104" rx="72.35" ry="18"/>
<text text-anchor="middle" x="371" y="-99.8" font-family="Times,serif" font-size="14.00">TaggingService</text>
</g>
<!-- TaggingService&#45;&gt;TaggingModule -->
<g id="edge4" class="edge">
<title>TaggingService&#45;&gt;TaggingModule</title>
<path fill="none" stroke="black" d="M298.69,-104C288.21,-104 280.88,-104 280.88,-104 280.88,-104 280.88,-140.89 280.88,-140.89"/>
<polygon fill="black" stroke="black" points="277.38,-140.89 280.88,-150.89 284.38,-140.89 277.38,-140.89"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/LinkModules/tagging/tagging.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TaggingService.html">TaggingService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/TaggingController.html">TaggingController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TagModule.html">TagModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TaggingService.html">TaggingService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TaggingService } from &#x27;./tagging.service&#x27;;
import { TaggingController } from &#x27;./tagging.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Tagging } from &#x27;./entities/tagging.entity&#x27;;
import { TagModule } from &#x27;../../BaseEntities/tag/tag.module&#x27;;
import { UserGroupModule } from &#x27;../../BaseEntities/user-group/user-group.module&#x27;;

@Module({
  imports: [TypeOrmModule.forFeature([Tagging]), TagModule, UserGroupModule],
  controllers: [TaggingController],
  providers: [TaggingService],
  exports: [TaggingService],
})
export class TaggingModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TaggingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
