<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>untitled1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">untitled1 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >UserManagementModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1431pt" height="284pt"
 viewBox="0.00 0.00 1431.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1427,-280 1427,4 -4,4"/>
<text text-anchor="start" x="690.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="477.5,-10 477.5,-30 497.5,-30 497.5,-10 477.5,-10"/>
<text text-anchor="start" x="501.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="590.5,-10 590.5,-30 610.5,-30 610.5,-10 590.5,-10"/>
<text text-anchor="start" x="614.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="676.5,-10 676.5,-30 696.5,-30 696.5,-10 676.5,-10"/>
<text text-anchor="start" x="700.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="773.5,-10 773.5,-30 793.5,-30 793.5,-10 773.5,-10"/>
<text text-anchor="start" x="797.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="869.5,-10 869.5,-30 889.5,-30 889.5,-10 869.5,-10"/>
<text text-anchor="start" x="893.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserManagementModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1415,-268 1415,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UserManagementModule_providers</title>
<polygon fill="none" stroke="black" points="1173,-78 1173,-130 1407,-130 1407,-78 1173,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserManagementModule_exports</title>
<polygon fill="none" stroke="black" points="470,-208 470,-260 646,-260 646,-208 470,-208"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_UserManagementModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1165,-130 1165,-78 16,-78"/>
</g>
<!-- LinkGroupProjectModule -->
<g id="node1" class="node">
<title>LinkGroupProjectModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1156.91,-122 1153.91,-126 1132.91,-126 1129.91,-122 995.09,-122 995.09,-86 1156.91,-86 1156.91,-122"/>
<text text-anchor="middle" x="1076" y="-99.8" font-family="Times,serif" font-size="14.00">LinkGroupProjectModule</text>
</g>
<!-- UserManagementModule -->
<g id="node9" class="node">
<title>UserManagementModule</title>
<polygon fill="#8dd3c7" stroke="black" points="637.56,-187 634.56,-191 613.56,-191 610.56,-187 478.44,-187 478.44,-151 637.56,-151 637.56,-187"/>
<text text-anchor="middle" x="558" y="-164.8" font-family="Times,serif" font-size="14.00">UserManagementModule</text>
</g>
<!-- LinkGroupProjectModule&#45;&gt;UserManagementModule -->
<g id="edge1" class="edge">
<title>LinkGroupProjectModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M1076,-122.11C1076,-141.34 1076,-169 1076,-169 1076,-169 647.8,-169 647.8,-169"/>
<polygon fill="black" stroke="black" points="647.8,-165.5 637.8,-169 647.8,-172.5 647.8,-165.5"/>
</g>
<!-- LinkManifestGroupModule -->
<g id="node2" class="node">
<title>LinkManifestGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="977.52,-122 974.52,-126 953.52,-126 950.52,-122 806.48,-122 806.48,-86 977.52,-86 977.52,-122"/>
<text text-anchor="middle" x="892" y="-99.8" font-family="Times,serif" font-size="14.00">LinkManifestGroupModule</text>
</g>
<!-- LinkManifestGroupModule&#45;&gt;UserManagementModule -->
<g id="edge2" class="edge">
<title>LinkManifestGroupModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M892,-122.03C892,-138.4 892,-160 892,-160 892,-160 647.58,-160 647.58,-160"/>
<polygon fill="black" stroke="black" points="647.58,-156.5 637.58,-160 647.58,-163.5 647.58,-156.5"/>
</g>
<!-- LinkMediaGroupModule -->
<g id="node3" class="node">
<title>LinkMediaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="787.53,-122 784.53,-126 763.53,-126 760.53,-122 630.47,-122 630.47,-86 787.53,-86 787.53,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00">LinkMediaGroupModule</text>
</g>
<!-- LinkMediaGroupModule&#45;&gt;UserManagementModule -->
<g id="edge3" class="edge">
<title>LinkMediaGroupModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M633.88,-122.11C633.88,-122.11 633.88,-140.99 633.88,-140.99"/>
<polygon fill="black" stroke="black" points="630.38,-140.99 633.88,-150.99 637.38,-140.99 630.38,-140.99"/>
</g>
<!-- ManifestModule -->
<g id="node4" class="node">
<title>ManifestModule</title>
<polygon fill="#8dd3c7" stroke="black" points="612.81,-122 609.81,-126 588.81,-126 585.81,-122 503.19,-122 503.19,-86 612.81,-86 612.81,-122"/>
<text text-anchor="middle" x="558" y="-99.8" font-family="Times,serif" font-size="14.00">ManifestModule</text>
</g>
<!-- ManifestModule&#45;&gt;UserManagementModule -->
<g id="edge4" class="edge">
<title>ManifestModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M558,-122.11C558,-122.11 558,-140.99 558,-140.99"/>
<polygon fill="black" stroke="black" points="554.5,-140.99 558,-150.99 561.5,-140.99 554.5,-140.99"/>
</g>
<!-- MediaModule -->
<g id="node5" class="node">
<title>MediaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="485.81,-122 482.81,-126 461.81,-126 458.81,-122 390.19,-122 390.19,-86 485.81,-86 485.81,-122"/>
<text text-anchor="middle" x="438" y="-99.8" font-family="Times,serif" font-size="14.00">MediaModule</text>
</g>
<!-- MediaModule&#45;&gt;UserManagementModule -->
<g id="edge5" class="edge">
<title>MediaModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M482.06,-122.11C482.06,-122.11 482.06,-140.99 482.06,-140.99"/>
<polygon fill="black" stroke="black" points="478.56,-140.99 482.06,-150.99 485.56,-140.99 478.56,-140.99"/>
</g>
<!-- ProjectModule -->
<g id="node6" class="node">
<title>ProjectModule</title>
<polygon fill="#8dd3c7" stroke="black" points="372.7,-122 369.7,-126 348.7,-126 345.7,-122 273.3,-122 273.3,-86 372.7,-86 372.7,-122"/>
<text text-anchor="middle" x="323" y="-99.8" font-family="Times,serif" font-size="14.00">ProjectModule</text>
</g>
<!-- ProjectModule&#45;&gt;UserManagementModule -->
<g id="edge6" class="edge">
<title>ProjectModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M323,-122.03C323,-138.4 323,-160 323,-160 323,-160 468.44,-160 468.44,-160"/>
<polygon fill="black" stroke="black" points="468.44,-163.5 478.44,-160 468.44,-156.5 468.44,-163.5"/>
</g>
<!-- UserGroupModule -->
<g id="node7" class="node">
<title>UserGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="255.74,-122 252.74,-126 231.74,-126 228.74,-122 134.26,-122 134.26,-86 255.74,-86 255.74,-122"/>
<text text-anchor="middle" x="195" y="-99.8" font-family="Times,serif" font-size="14.00">UserGroupModule</text>
</g>
<!-- UserGroupModule&#45;&gt;UserManagementModule -->
<g id="edge7" class="edge">
<title>UserGroupModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M195,-122.11C195,-141.34 195,-169 195,-169 195,-169 468.34,-169 468.34,-169"/>
<polygon fill="black" stroke="black" points="468.34,-172.5 478.34,-169 468.34,-165.5 468.34,-172.5"/>
</g>
<!-- UsersModule -->
<g id="node8" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="115.92,-122 112.92,-126 91.92,-126 88.92,-122 24.08,-122 24.08,-86 115.92,-86 115.92,-122"/>
<text text-anchor="middle" x="70" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;UserManagementModule -->
<g id="edge8" class="edge">
<title>UsersModule&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M70,-122.29C70,-144.21 70,-178 70,-178 70,-178 468.24,-178 468.24,-178"/>
<polygon fill="black" stroke="black" points="468.24,-181.5 478.24,-178 468.24,-174.5 468.24,-181.5"/>
</g>
<!-- UserManagementService  -->
<g id="node10" class="node">
<title>UserManagementService </title>
<polygon fill="#fb8072" stroke="black" points="638.49,-252 477.51,-252 477.51,-216 638.49,-216 638.49,-252"/>
<text text-anchor="middle" x="558" y="-229.8" font-family="Times,serif" font-size="14.00">UserManagementService </text>
</g>
<!-- UserManagementModule&#45;&gt;UserManagementService  -->
<g id="edge9" class="edge">
<title>UserManagementModule&#45;&gt;UserManagementService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M558,-187.11C558,-187.11 558,-205.99 558,-205.99"/>
<polygon fill="black" stroke="black" points="554.5,-205.99 558,-215.99 561.5,-205.99 554.5,-205.99"/>
</g>
<!-- UserManagementService -->
<g id="node11" class="node">
<title>UserManagementService</title>
<ellipse fill="#fdb462" stroke="black" cx="1290" cy="-104" rx="108.77" ry="18"/>
<text text-anchor="middle" x="1290" y="-99.8" font-family="Times,serif" font-size="14.00">UserManagementService</text>
</g>
<!-- UserManagementService&#45;&gt;UserManagementModule -->
<g id="edge10" class="edge">
<title>UserManagementService&#45;&gt;UserManagementModule</title>
<path fill="none" stroke="black" d="M1290,-122.29C1290,-144.21 1290,-178 1290,-178 1290,-178 647.73,-178 647.73,-178"/>
<polygon fill="black" stroke="black" points="647.73,-174.5 637.73,-178 647.73,-181.5 647.73,-174.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/user-management/user-management.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserManagementService.html">UserManagementService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UserManagementController.html">UserManagementController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LinkGroupProjectModule.html">LinkGroupProjectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LinkManifestGroupModule.html">LinkManifestGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LinkMediaGroupModule.html">LinkMediaGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ManifestModule.html">ManifestModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MediaModule.html">MediaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProjectModule.html">ProjectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserGroupModule.html">UserGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserManagementService.html">UserManagementService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { UserManagementService } from &#x27;./user-management.service&#x27;;
import { UsersModule } from &#x27;../BaseEntities/users/users.module&#x27;;
import { ProjectModule } from &#x27;../BaseEntities/project/project.module&#x27;;
import { LinkGroupProjectModule } from &#x27;../LinkModules/link-group-project/link-group-project.module&#x27;;
import { LinkManifestGroupModule } from &#x27;../LinkModules/link-manifest-group/link-manifest-group.module&#x27;;
import { ManifestModule } from &#x27;../BaseEntities/manifest/manifest.module&#x27;;
import { MediaModule } from &#x27;../BaseEntities/media/media.module&#x27;;
import { LinkMediaGroupModule } from &#x27;../LinkModules/link-media-group/link-media-group.module&#x27;;
import { UserGroupModule } from &#x27;../BaseEntities/user-group/user-group.module&#x27;;
import { UserManagementController } from &#x27;./user-management.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { LinkUserGroup } from &#x27;../LinkModules/link-user-group/entities/link-user-group.entity&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([LinkUserGroup]),
    UsersModule,
    ProjectModule,
    LinkGroupProjectModule,
    LinkManifestGroupModule,
    ManifestModule,
    MediaModule,
    LinkMediaGroupModule,
    UserGroupModule,
  ],
  providers: [UserManagementService],
  exports: [UserManagementService],
  controllers: [UserManagementController],
})
export class UserManagementModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserManagementModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
